nb_NO:
  LOGIN:
    LABEL_LOGIN: "Brukernavn"
    LABEL_PASSWORD: "Passord"
    BUTTON_LOGIN: "Logg inn på admin-panel"
  TOP_PANEL:
    LABEL_PREMIUM: "Premium"
    LABEL_ADMIN_PANEL: "Admin-panel"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "Generelt"
    LABEL_LOGIN_NAME: "Brukernavn"
    LABEL_BRANDING_NAME: "Utforming"
    LABEL_CONTACTS_NAME: "Kontakter"
    LABEL_DOMAINS_NAME: "Domener"
    LABEL_SECURITY_NAME: "Sikkerhet"
    LABEL_INTEGRATION_NAME: "Integrasjon"
    LABEL_PLUGINS_NAME: "Tillegg"
    LABEL_PACKAGES_NAME: "Pakker"
    LABEL_LICENSING_NAME: "Lisens"
    LABEL_ABOUT_NAME: "Om"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Grensesnitt"
    LABEL_LANGUAGE: "Språk"
    LABEL_LANGUAGE_ADMIN: "Språk (admin)"
    LABEL_THEME: "Tema"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "La brukere velge språk på oppsettsskjerm"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "La brukere velge tema på oppsettsskjerm"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "La brukere velge bakgrunn på oppsettsskjerm"
    LABEL_NEW_FOLDER_MOVE: "Ny «flytt til mappe»-knapp"
    LABEL_SHOW_THUMBNAILS: "Vis miniatyrer (vedlegg)"
    LABEL_ALLOW_GRAVATAR: "Tillat Gravatar"
    LEGEND_MAIN: "Hoved"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Maksimal størrelse på vedlegg"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Tillat bruk av flere kontoer"
    LABEL_ALLOW_IDENTITIES: "Tillat bruk av flere identiteter"
    LABEL_ALLOW_TEMPLATES: "Tillat bruk av maler"
    ALERT_WARNING: "Advarsel!"
    HTML_ALERT_WEAK_PASSWORD: |
      Du bruker forvalgt admin-passord.
      <br />
      Av sikkerhetshensyn bør du
      <strong><a href="#/security">endre</a></strong>
      passordet umiddelbart.
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Innloggingsskjerm"
    LABEL_DEFAULT_DOMAIN: "Standard-domene"
    LABEL_DETERMINE_USER_DOMAIN: "Prøv å finne brukerens domene"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "La brukere velge språk på innloggingsskjerm"
    LABEL_DETERMINE_USER_LANGUAGE: "Prøv å finne brukerens språk"
  TAB_BRANDING:
    LEGEND_BRANDING: "Utforming"
    LABEL_PAGE_TITLE: "Sidetittel"
    LABEL_LOADING_DESCRIPTION: "Tekst under innlasting"
    LABEL_FAVICON_URL: "Favorittikon"
    LEGEND_LOGIN: "Innlogging"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "Beskrivelse"
    LABEL_LOGIN_BACKGROUND: "Bakgrunn"
    LABEL_LOGIN_CUSTOM_CSS: "Selvvalgt CSS"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Vis «Powered by RainLoop»-lenke"
    LEGEND_USER: "Bruker"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Logotittel"
    LABEL_USER_LOGO_MESSAGE: "Logo (meldingsvisning)"
    LABEL_USER_CUSTOM_CSS: "Selvvalgt CSS"
    LEGEND_WELCOME_PAGE: "Velkomstside"
    LABEL_WELCOME_PAGE_TITLE: "Tittel"
    LABEL_WELCOME_PAGE_URL: "Nettadresse"
    LABEL_WELCOME_PAGE_DISPLAY: "Vis"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Ingen"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Én gang"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Alltid"
    HTML_ALERT_PREMIUM: "Denne funksjonaliteten er bare tilgjengelig for <strong><a href=\"#/licensing\">Premium</a></strong>-brukere."
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Kontakter"
    LEGEND_STORAGE: "Lagring (PDO)"
    LABEL_ENABLE_CONTACTS: "Slå på kontakter"
    LABEL_ALLOW_SYNC: "Tillat synkronisering av kontakter (med ekstern CardDAV-tjener)"
    LABEL_STORAGE_TYPE: "Type"
    LABEL_STORAGE_DSN: "Dsn"
    LABEL_STORAGE_USER: "Bruker"
    LABEL_STORAGE_PASSWORD: "Passord"
    BUTTON_TEST: "Test"
    ALERT_NOTICE: "Varsel!"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "Ikke bruk denne databasetypen hvis dette systemet har mange brukere."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
      Dette systemet støtter ikke kontakter.
      <br />
      Du må installere eller slå på utvidelsen <strong>PDO (SQLite / MySQL / PostgreSQL)</strong> på tjeneren.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Domener"
    BUTTON_ADD_DOMAIN: "Legg til domene"
    BUTTON_ADD_ALIAS: "Legg til alias"
    DELETE_ARE_YOU_SURE: "Er du sikker?"
    HTML_DOMAINS_HELPER: |
      Liste over domener som programmet kan få tilgang til.
      <br />
      Trykk på et navn for å sette opp domenet.
  TAB_SECURITY:
    LEGEND_SECURITY: "Sikkerhet"
    LABEL_ALLOW_TWO_STEP: "Tillat tostegsbekreftelse"
    LABEL_FORCE_TWO_STEP: "Krev tostegsbekreftelse"
    LABEL_USE_IMAGE_PROXY: "Bruk lokal mellomtjener for eksterne bilder"
    LABEL_ALLOW_OPEN_PGP: "Tillat OpenPGP"
    LABEL_SHOW_PHP_INFO: "Vis PHP-informasjon"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Akkreditiver for admin-panel"
    LABEL_CURRENT_PASSWORD: "Gjeldende passord"
    LABEL_NEW_LOGIN: "Nytt brukernavn"
    LABEL_NEW_PASSWORD: "Nytt passord"
    LABEL_REPEAT_PASSWORD: "Gjenta"
    BUTTON_UPDATE_PASSWORD: "Oppdater passord"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "Krev bekreftelse av SSL-sertifikat (IMAP/SMTP)"
    LABEL_ALLOW_SELF_SIGNED: "Tillat selvutstedt sertifikat"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Integrer med Google"
    LABEL_GOOGLE_AUTH: "Autentisering"
    LABEL_GOOGLE_DRIVE: "Google Drive-integrasjon (skrivevisning)"
    LABEL_GOOGLE_PREVIEW: "Google Viewer-integrasjon (forhåndsvisning av Microsoft Word-, Excel- og PowerPoint-filer)"
    LABEL_GOOGLE_CLIENT_ID: "Klient-ID"
    LABEL_GOOGLE_CLIENT_SECRET: "Klientnøkkel"
    LABEL_GOOGLE_API_KEY: "API-nøkkel"
    HINT_GOOGLE_API_KEY: "Kreves av Google Drive File Picker"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Integrer med Facebook (autentisering)"
    LABEL_FACEBOOK_APP_ID: "Program-ID"
    LABEL_FACEBOOK_APP_SECRET: "Programnøkkel"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Integrer med Twitter (autentisering)"
    LABEL_TWITTER_CONSUMER_KEY: "Brukernummer"
    LABEL_TWITTER_CONSUMER_SECRET: "Brukernøkkel"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Integrer med Dropbox"
    LABEL_DROPBOX_API_KEY: "API-nøkkel"
    TOP_ALERT: "Detaljert informasjon om integrering med sosiale medier finnes på"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Tillegg"
    LABEL_ENABLE_PLUGINS: "Slå på tillegg"
    ALERT_NO_PLUGINS: "Ingen tillegg er installert."
    LINK_INSTALL_NEW: "Trykk her for å installere."
    HINT_CLICK_NAME: "Trykk på et programtillegg-navn for å sette det opp."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Tilgjengelig for oppdatering"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Tilgjengelig for installasjon"
    LEGEND_INSTALLED_PACKAGES: "Installerte pakker"
    ALERT_CANNOT_ACCESS_REPOSITORY: "Fikk ikke tilgang til pakkelageret."
  TAB_LICENSING:
    LABEL_YOUR_DOMAIN: "Domenenavn"
    LABEL_VERSION: "Versjon"
    LABEL_CHECKING: "Sjekker"
    TYPE_BASIC_HINT: "Dette domenet har ikke lisens for kommersiell bruk (med ekstrafunksjoner)."
    TYPE_BASIC_HINT_2: "Dette domenet kan ikke brukes med lisens for ekstrafunksjoner."
    HTML_ALERT_TOP_1: "RainLoop Webmail er utgitt på betingelsene i"
    HTML_ALERT_TOP_2: "Du står <b>fritt</b> til å bruke programmet til <b>personlige</b> formål."
    HTML_ALERT_TOP_3: |
      Hvis du vil bruke <b>RainLoop Webmail</b> kommersielt (med ekstrafunksjoner), må du kjøpe et
      <a href=http://www.rainloop.net/purchase/ target=_blank>abonnement</a>.
    TYPE_PREMIUM_LIFETIME: "Livstid"
    LABEL_SUB_EXPIRES: "Abonnement utgår"
    BUTTON_ACTIVATE: "Ta i bruk abonnementsnøkkel for dette domenet"
    BUTTON_PURCHASE: "Kjøp"
    BUTTON_TRIAL: "Prøv"
  TAB_ABOUT:
    LEGEND_ABOUT: "Om"
    LABEL_TAG_HINT: "Rask, enkel, moderne og web-basert e-postklient"
    LABEL_ALL_RIGHTS_RESERVED: "All Rights Reserved."
    HINT_READ_CHANGE_LOG: "Les endringslogg før du oppdaterer."
    HINT_IS_UP_TO_DATE: "RainLoop er oppdatert."
    HTML_NEW_VERSION: "Versjon <b>%VERSION%</b> er nå tilgjengelig."
    LABEL_UPDATING: "Oppdaterer"
    LABEL_CHECKING: "Ser etter oppdateringer"
    BUTTON_UPDATE: "Oppdater"
    BUTTON_DOWNLOAD: "Last ned"
    BUTTON_CHANGELOG: "Endringslogg"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "Vil du ta abonnementsnøkkelen i bruk?"
    TITLE_ACTIVATION: "Aktivering …"
    LABEL_DOMAIN: "Domene"
    LABEL_SUB_KEY: "Abonnementsnøkkel"
    BUTTON_ACTIVATE: "Bruk"
    LABEL_ACTIVATED: "I bruk"
    ERROR_INVALID_SUBS_KEY: "Ugyldig abonnementsnøkkel"
    SUBS_KEY_ACTIVATED: "Abonnementsnøkkelen er nå i bruk"
    HTML_DESC: |
      Premium-abonnement for <b>%DOMAIN%</b> fonyes.
      <br />
      Nøkkelen kan bare tas i bruk for ett domene.
      <br /><br />
      Du kan ikke angre på å ta en nøkkel i bruk.
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "Legg til alias"
    LABEL_ALIAS: "Alias"
    LABEL_DOMAIN: "Domene"
    BUTTON_CLOSE: "Lukk"
    BUTTON_ADD: "Legg til"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Legg til domene"
    TITLE_ADD_DOMAIN_WITH_NAME: "Legg til «%NAME%»"
    TITLE_EDIT_DOMAIN: "Rediger «%NAME%»"
    LABEL_NAME: "Navn"
    NAME_HELPER: "jokertegn støttes"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "Tjener"
    LABEL_PORT: "Port"
    LABEL_SECURE: "Sikker"
    LABEL_WHITE_LIST: "Hvitliste"
    SECURE_OPTION_NONE: "None"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Tillat sieve-skript"
    LABEL_ALLOW_USER_SCRIPT: "Tillat selvvalgt brukerskript"
    LABEL_USE_SHORT_LOGIN: "Bruk forkortet brukernavn"
    LABEL_USE_AUTH: "Bruk autentisering"
    LABEL_USE_PHP_MAIL: "Bruk php-funksjonen «mail()»"
    BUTTON_TEST: "Test"
    BUTTON_WHITE_LIST: "Hvitliste"
    BUTTON_SIEVE_CONFIGURATION: "Sieve-oppsett"
    BUTTON_BACK_TO_IMAP: "Tilbake til IMAP-innstillinger"
    BUTTON_BACK: "Tilbake"
    BUTTON_CLOSE: "Lukk"
    BUTTON_ADD: "Legg til"
    BUTTON_UPDATE: "Oppdater"
    NEW_DOMAIN_DESC: "Dette domeneoppsettet lar deg jobbe <br /> med e-postadresser ved <i>%NAME%</i>."
    WHITE_LIST_ALERT: |
      Liste over domenebrukere som programmet skal ha tilgang til.
      Hold verdier adskilt med mellomrom.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Tillegg"
    DESC_NOTHING_TO_CONFIGURE: "Ingenting å sette opp"
    BUTTON_CLOSE: "Lukk"
    BUTTON_SAVE: "Lagre"
    TOOLTIP_ABOUT_TITLE: "Om"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "Er du sikker på at du vil lukke dette vinduet?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Velg språk"
  HINTS:
    BETA: "beta"
    UNSTABLE: "ustabil"
    WARNING: "Advarsel!"
    NOT_SUPPORTED: "støttes ikke"
    REQUIRES_PHP_54: "krever PHP versjon 5.4 eller nyere"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "Domenet finnes allerede"
    UNKNOWN_ERROR: "Ukjent feil"
  NOTIFICATIONS:
    INVALID_TOKEN: "Ugyldig symbol"
    AUTH_ERROR: "Autentisering mislyktes"
    ACCESS_ERROR: "Tilgangsfeil"
    CONNECTION_ERROR: "Klarte ikke å koble til tjener"
    CAPTCHA_ERROR: "Feil CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >-
        Denne sosiale ID-en er ikke knyttet til en e-postkonto enda. Logg inn med
        e-post-akkreditiver og slå på denne funksjonen i kontooppsettet.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >-
        Denne sosiale ID-en er ikke knyttet til en e-postkonto enda. Logg inn med
        e-post-akkreditiver og slå på denne funksjonen i kontooppsettet.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >-
        Denne sosiale ID-en er ikke knyttet til en e-postkonto enda. Logg inn med
        e-post-akkreditiver og slå på denne funksjonen i kontooppsettet.
    DOMAIN_NOT_ALLOWED: "Domenet tillates ikke"
    ACCOUNT_NOT_ALLOWED: "Kontoen tillates ikke"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "To-stegsbekreftelse kreves"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Feil under to-stegsbekreftelse"
    COULD_NOT_SAVE_NEW_PASSWORD: "Klarte ikke å lagre nytt passord"
    CURRENT_PASSWORD_INCORRECT: "Gjeldende passord er feil"
    NEW_PASSWORD_SHORT: "Passordet er for kort"
    NEW_PASSWORD_WEAK: "Passordet er for enkelt"
    NEW_PASSWORD_FORBIDDENT: "Passordet inneholder forbudte tegn"
    CONTACTS_SYNC_ERROR: "Feil under synkronisering av kontakter"
    CANT_GET_MESSAGE_LIST: "Klarte ikke å hente meldingsliste"
    CANT_GET_MESSAGE: "Klarte ikke å hente melding"
    CANT_DELETE_MESSAGE: "Klarte ikke å slette melding"
    CANT_MOVE_MESSAGE: "Klarte ikke å flytte melding"
    CANT_SAVE_MESSAGE: "Klarte ikke å lagre melding"
    CANT_SEND_MESSAGE: "Klarte ikke å sende melding"
    INVALID_RECIPIENTS: "Ugyldige mottakere"
    CANT_SAVE_FILTERS: "Klarte ikke å lagre filtre"
    CANT_GET_FILTERS: "Klarte ikke å hente filtre"
    FILTERS_ARE_NOT_CORRECT: "Ugyldige filtre"
    CANT_CREATE_FOLDER: "Klarte ikke å lage mappe"
    CANT_RENAME_FOLDER: "Klarte ikke å gi nytt navn til mappe"
    CANT_DELETE_FOLDER: "Klarte ikke å slette mappe"
    CANT_DELETE_NON_EMPTY_FOLDER: "Mappa er ikke tom, og kan derfor ikke slettes"
    CANT_SUBSCRIBE_FOLDER: "Klarte ikke å abonnere på mappe"
    CANT_UNSUBSCRIBE_FOLDER: "Klarte ikke å avslutte abonnement på mappe"
    CANT_SAVE_SETTINGS: "Klarte ikke å lagre innstillinger"
    CANT_SAVE_PLUGIN_SETTINGS: "Klarte ikke å lagre innstillinger"
    DOMAIN_ALREADY_EXISTS: "Domenet finnes allerede"
    CANT_INSTALL_PACKAGE: "Klarte ikke å installere pakke"
    CANT_DELETE_PACKAGE: "Klarte ikke å fjerne pakke"
    INVALID_PLUGIN_PACKAGE: "Ugyldig tilleggspakke"
    UNSUPPORTED_PLUGIN_PACKAGE: "Tilleggspakke støttes ikke"
    LICENSING_SERVER_IS_UNAVAILABLE: "Abonnementstjener er utilgjengelig"
    LICENSING_DOMAIN_EXPIRED: "Abonnementet for dette domenet er utgått."
    LICENSING_DOMAIN_BANNED: "Abonnementet for dette domenet er blokkert."
    DEMO_SEND_MESSAGE_ERROR: "Av sikkerhetshensyn er denne demo-kontoen blokkert fra å sende meldinger til eksterne e-postadresser."
    DEMO_ACCOUNT_ERROR: "Av sikkerhetshensyn er denne demo-kontoen blokkert fra å utføre denne handlinga"
    ACCOUNT_ALREADY_EXISTS: "Kontoen finnes allerede"
    ACCOUNT_DOES_NOT_EXIST: "Kontoen finnes ikke"
    MAIL_SERVER_ERROR: "Det oppstod en feil under tilkobling til e-posttjener"
    INVALID_INPUT_ARGUMENT: "Ugyldig inndata-argument"
    UNKNOWN_ERROR: "Ukjent feil"
  STATIC:
    BACK_LINK: "Last inn på nytt"
    DOMAIN_LIST_DESC: "Liste over domener som programmet skal ha tilgang til."
    PHP_EXSTENSIONS_ERROR_DESC: "PHP-oppsettet ditt mangler en påkrevet utvidelse."
    PHP_VERSION_ERROR_DESC: "PHP-installasjonen din (%VERSION%) er eldre enn versjon 5.3.0"
    NO_SCRIPT_TITLE: "Dette programmet krever Javascript."
    NO_SCRIPT_DESC: |
      Nettleseren din støtter ikke Javascript.
      Slå på Javascript-støtte i nettleserens innstillinger, og prøv på nytt.
    NO_COOKIE_TITLE: "Dette programmet krever støtte for informasjonskapsler («cookies»)."
    NO_COOKIE_DESC: |
      Nettleseren din støtter ikke bruk av informasjonskapsler («cookies»).
      Slå på cookie-støtte i nettleserens innstillinger, og prøv på nytt.
    BAD_BROWSER_TITLE: "Nettleseren din er utdatert."
    BAD_BROWSER_DESC: |
      Hvis du vil bruke alle funksjonene i programmet,
      må du laste ned og installere en av disse nettleserne:
