zh_CN:
  LOGIN:
    LABEL_LOGIN: "登陆"
    LABEL_PASSWORD: "密码"
    BUTTON_LOGIN: "登录到控制面板"
  TOP_PANEL:
    LABEL_PREMIUM: "高级"
    LABEL_ADMIN_PANEL: "控制面板"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "常规"
    LABEL_LOGIN_NAME: "登陆"
    LABEL_BRANDING_NAME: "Logo"
    LABEL_CONTACTS_NAME: "联系人"
    LABEL_DOMAINS_NAME: "域名"
    LABEL_SECURITY_NAME: "安全"
    LABEL_INTEGRATION_NAME: "整合"
    LABEL_PLUGINS_NAME: "插件"
    LABEL_PACKAGES_NAME: "插件包"
    LABEL_LICENSING_NAME: "许可证"
    LABEL_ABOUT_NAME: "关于"
  TAB_GENERAL:
    LEGEND_INTERFACE: "界面"
    LABEL_LANGUAGE: "语言"
    LABEL_LANGUAGE_ADMIN: "语言(后台)"
    LABEL_THEME: "主题"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "允许在设置界面中选择语言"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "允许在设置界面中选择主题"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "允许在设置界面中选择背景"
    LABEL_SHOW_THUMBNAILS: "显示缩略图(附件)"
    LABEL_ALLOW_GRAVATAR: "允许使用头像"
    LEGEND_MAIN: "主"
    LABEL_ATTACHMENT_SIZE_LIMIT: "附件大小限制"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "允许额外的账户"
    LABEL_ALLOW_IDENTITIES: "允许多重身份"
    LABEL_ALLOW_TEMPLATES: "允许使用模板"
    ALERT_WARNING: "警告"
    HTML_ALERT_WEAK_PASSWORD: |
      您正在使用默认的管理员密码
      <br />
      安全起见，请立即将密码
      <strong><a href="#/security">更改</a></strong>
      为其他的字符串。
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "登陆界面"
    LABEL_DEFAULT_DOMAIN: "默认域名"
    LABEL_DETERMINE_USER_DOMAIN: "尝试确定用户域名"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "允许在登陆界面选择语言"
    LABEL_DETERMINE_USER_LANGUAGE: "尝试确定用户语言"
  TAB_BRANDING:
    LEGEND_BRANDING: "Logo"
    LABEL_PAGE_TITLE: "页面标题"
    LABEL_LOADING_DESCRIPTION: "正在加载介绍"
    LABEL_FAVICON_URL: "图标"
    LEGEND_LOGIN: "登陆"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "介绍"
    LABEL_LOGIN_BACKGROUND: "背景"
    LABEL_LOGIN_CUSTOM_CSS: "自定义CSS样式"
    LABEL_LOGIN_SHOW_POWERED_LINK: "显示\"Powered by RainLoop\"链接"
    LEGEND_USER: "用户"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Logo标题"
    LABEL_USER_LOGO_MESSAGE: "Logo(邮件界面)"
    LABEL_USER_CUSTOM_CSS: "自定义CSS样式"
    LEGEND_WELCOME_PAGE: "欢迎页面"
    LABEL_WELCOME_PAGE_TITLE: "标题"
    LABEL_WELCOME_PAGE_URL: "URL地址"
    LABEL_WELCOME_PAGE_DISPLAY: "显示"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "无"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "一次"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "永远"
    HTML_ALERT_PREMIUM: "此功能仅限于<strong><a href=\"#/licensing\">高级</a></strong> 订阅者."
  TAB_CONTACTS:
    LEGEND_CONTACTS: "联系人"
    LEGEND_STORAGE: "存储(PDO)"
    LABEL_ENABLE_CONTACTS: "启用联系人"
    LABEL_ALLOW_SYNC: "允许同步联系人(依靠外部CardDAV服务器)"
    LABEL_STORAGE_TYPE: "类型"
    LABEL_STORAGE_DSN: "Dsn"
    LABEL_STORAGE_USER: "用户"
    LABEL_STORAGE_PASSWORD: "密码"
    BUTTON_TEST: "测试"
    ALERT_NOTICE: "提示!"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "如果有大量的活跃用户,请不要选择此数据库类型."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
      你的系统不支持联系人
      <br />
      你需要在你的服务器上安装或启用<strong>PDO (SQLite / MySQL / PostgreSQL)</strong> 组件.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "域名"
    BUTTON_ADD_DOMAIN: "添加域名"
    BUTTON_ADD_ALIAS: "添加别名"
    DELETE_ARE_YOU_SURE: "你确定吗?"
    HTML_DOMAINS_HELPER: |
      允许访问的域。
      <br />
      点击域名进行设置。
  TAB_SECURITY:
    LEGEND_SECURITY: "安全"
    LABEL_ALLOW_TWO_STEP: "允许2步验证"
    LABEL_FORCE_TWO_STEP: "强制使用2步验证"
    LABEL_USE_IMAGE_PROXY: "对外部图片使用本地代理"
    LABEL_ALLOW_OPEN_PGP: "允许使用OpenPGP"
    LABEL_SHOW_PHP_INFO: "显示PHP信息"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "管理员面板访问凭据"
    LABEL_CURRENT_PASSWORD: "当前密码"
    LABEL_NEW_LOGIN: "新的登陆用户名"
    LABEL_NEW_PASSWORD: "新密码"
    LABEL_REPEAT_PASSWORD: "重复"
    BUTTON_UPDATE_PASSWORD: "更新密码"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "要求验证SSL证书（IMAP/SMTP）"
    LABEL_ALLOW_SELF_SIGNED: "允许自签署的证书"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "启用Google整合"
    LABEL_GOOGLE_AUTH: "认证"
    LABEL_GOOGLE_DRIVE: "Google Drive 整合（撰写视图）"
    LABEL_GOOGLE_PREVIEW: "Google Viewer 整合（预览Microsoft Word，Excel，和Powerpoint文档）"
    LABEL_GOOGLE_CLIENT_ID: "用户ID"
    LABEL_GOOGLE_CLIENT_SECRET: "用户密码"
    LABEL_GOOGLE_API_KEY: "Api密钥"
    HINT_GOOGLE_API_KEY: "要求使用Google Drive文件选择器"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "启用Facebook整合(认证)"
    LABEL_FACEBOOK_APP_ID: "应用ID"
    LABEL_FACEBOOK_APP_SECRET: "应用密钥"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "启用Twitter整合(认证)"
    LABEL_TWITTER_CONSUMER_KEY: "用户Key"
    LABEL_TWITTER_CONSUMER_SECRET: "用户Secret"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "启用Dropbox整合"
    LABEL_DROPBOX_API_KEY: "Api密钥"
    TOP_ALERT: "社交媒体整合的详细信息找到于"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "插件"
    LABEL_ENABLE_PLUGINS: "启用插件"
    ALERT_NO_PLUGINS: "当前还未安装插件."
    LINK_INSTALL_NEW: "点击此处安装新插件!"
    HINT_CLICK_NAME: "点击名称来配置插件."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "有更新可用"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "可用于安装"
    LEGEND_INSTALLED_PACKAGES: "已安装的插件包"
    ALERT_CANNOT_ACCESS_REPOSITORY: "目前无法使用仓库"
  TAB_LICENSING:
    LABEL_YOUR_DOMAIN: "你的域名"
    LABEL_VERSION: "版本"
    LABEL_CHECKING: "检查中"
    TYPE_BASIC_HINT: "此域名不被许可用于商业用途(包括额外功能)."
    TYPE_BASIC_HINT_2: "此域名无法被许可"
    HTML_ALERT_TOP_1: "RainLoop Webmail位于的许可证下"
    HTML_ALERT_TOP_2: "你可以<b>自由地</b>将它用于你的 <b>私人</b> 项目."
    HTML_ALERT_TOP_3: |
      商业版的<b>RainLoop Webmail</b>自带更多功能，需要<a href="http://www.rainloop.net/purchase/" target="_blank">订阅</a>。
    TYPE_PREMIUM_LIFETIME: "永久"
    LABEL_SUB_EXPIRES: "订阅失效"
    BUTTON_ACTIVATE: "为此域名启用订阅密钥"
    BUTTON_PURCHASE: "订购"
    BUTTON_TRIAL: "试用"
  TAB_ABOUT:
    LEGEND_ABOUT: "关于"
    LABEL_TAG_HINT: "简洁,现代化&快捷的基于网络的邮件客户端"
    LABEL_ALL_RIGHTS_RESERVED: "保留所有权利"
    HINT_READ_CHANGE_LOG: "请在更新前阅读更新日志"
    HINT_IS_UP_TO_DATE: "RainLoop已经是最新版本的"
    HTML_NEW_VERSION: "有新的<b>%VERSION%</b> 版本可用."
    LABEL_UPDATING: "更新中"
    LABEL_CHECKING: "检查更新"
    BUTTON_UPDATE: "更新"
    BUTTON_DOWNLOAD: "下载"
    BUTTON_CHANGELOG: "更新日志"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "启用订阅密钥?"
    TITLE_ACTIVATION: "激活中..."
    LABEL_DOMAIN: "域名"
    LABEL_SUB_KEY: "订阅密钥"
    BUTTON_ACTIVATE: "激活"
    LABEL_ACTIVATED: "已激活"
    ERROR_INVALID_SUBS_KEY: "无效的订阅密钥"
    SUBS_KEY_ACTIVATED: "订阅密钥成功启用"
    HTML_DESC: |
      激活后，域<b>%DOMAIN%</b>的订阅时间将会续展。
      请注意，订阅密匙只可用于一个域。
      <br /><br />
      激活开始后，激活过程中不可被中断或取消。
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "添加别名"
    LABEL_ALIAS: "别名"
    LABEL_DOMAIN: "域名"
    BUTTON_CLOSE: "关闭"
    BUTTON_ADD: "添加"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "添加域名"
    TITLE_ADD_DOMAIN_WITH_NAME: "添加域名 \"%NAME%\""
    TITLE_EDIT_DOMAIN: "编辑域名 \"%NAME%\""
    LABEL_NAME: "名字"
    NAME_HELPER: "可使用通配符"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "SIEVE"
    LABEL_SERVER: "服务器"
    LABEL_PORT: "端口"
    LABEL_SECURE: "加密"
    LABEL_WHITE_LIST: "白名单"
    SECURE_OPTION_NONE: "无"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "可使用筛选脚本"
    LABEL_ALLOW_USER_SCRIPT: "允许用户自定义脚本"
    LABEL_USE_SHORT_LOGIN: "使用短用户名登录"
    LABEL_USE_AUTH: "使用认证"
    LABEL_USE_PHP_MAIL: "使用 php mail() 函数"
    BUTTON_TEST: "测试"
    BUTTON_WHITE_LIST: "白名单"
    BUTTON_SIEVE_CONFIGURATION: "筛选设置"
    BUTTON_BACK_TO_IMAP: "回到IMAP设置"
    BUTTON_BACK: "返回"
    BUTTON_CLOSE: "关闭"
    BUTTON_ADD: "添加"
    BUTTON_UPDATE: "更新"
    NEW_DOMAIN_DESC: "此域名配置将允许你<br />和<i>%NAME%</i>电子邮件地址一起工作."
    WHITE_LIST_ALERT: |
      允许访问的域用户。
      使用空格分隔。
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "插件"
    DESC_NOTHING_TO_CONFIGURE: "无可用配置"
    BUTTON_CLOSE: "关闭"
    BUTTON_SAVE: "保存"
    TOOLTIP_ABOUT_TITLE: "关于"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "你确定要关闭此窗口吗?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "选择您的语言"
  HINTS:
    BETA: "测试版本"
    UNSTABLE: "不稳定版本"
    WARNING: "警告"
    NOT_SUPPORTED: "不支持"
    REQUIRES_PHP_54: "要求PHP 5.4或更高版本"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "域名已经存在"
    UNKNOWN_ERROR: "未知错误"
  NOTIFICATIONS:
    INVALID_TOKEN: "无效标记"
    AUTH_ERROR: "认证失败"
    ACCESS_ERROR: "访问错误"
    CONNECTION_ERROR: "无法连接到服务器"
    CAPTCHA_ERROR: "验证码不正确。"
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        这个社交媒体ID并未与任何电邮账户关联。请使用电邮登录然后再在账户设置用启用此功能。
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        这个社交媒体ID并未与任何电邮账户关联。请使用电邮登录然后再在账户设置用启用此功能。
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        这个社交媒体ID并未与任何电邮账户关联。请使用电邮登录然后再在账户设置用启用此功能。
    DOMAIN_NOT_ALLOWED: "域名不被允许。"
    ACCOUNT_NOT_ALLOWED: "账户不允许"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "需要两步验证"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "两步验证错误"
    COULD_NOT_SAVE_NEW_PASSWORD: "无法保存新密码"
    CURRENT_PASSWORD_INCORRECT: "当前密码不正确"
    NEW_PASSWORD_SHORT: "密码太短"
    NEW_PASSWORD_WEAK: "密码过于简单"
    NEW_PASSWORD_FORBIDDENT: "密码包含禁止字符"
    CONTACTS_SYNC_ERROR: "联系人同步错误"
    CANT_GET_MESSAGE_LIST: "无法获取邮件列表"
    CANT_GET_MESSAGE: "无法获取邮件"
    CANT_DELETE_MESSAGE: "无法删除邮件"
    CANT_MOVE_MESSAGE: "无法移动邮件"
    CANT_SAVE_MESSAGE: "无法保存邮件"
    CANT_SEND_MESSAGE: "无法发送邮件"
    INVALID_RECIPIENTS: "无效接收者"
    CANT_SAVE_FILTERS: "无法保存过滤器"
    CANT_GET_FILTERS: "无法获取过滤器"
    FILTERS_ARE_NOT_CORRECT: "过滤器不正确"
    CANT_CREATE_FOLDER: "无法创建文件夹"
    CANT_RENAME_FOLDER: "无法重命名文件夹"
    CANT_DELETE_FOLDER: "无法删除文件夹"
    CANT_DELETE_NON_EMPTY_FOLDER: "无法删除非空文件夹"
    CANT_SUBSCRIBE_FOLDER: "无法订阅文件夹"
    CANT_UNSUBSCRIBE_FOLDER: "无法取消订阅文件夹"
    CANT_SAVE_SETTINGS: "无法保存设置"
    CANT_SAVE_PLUGIN_SETTINGS: "无法保存设置"
    DOMAIN_ALREADY_EXISTS: "域名已经存在"
    CANT_INSTALL_PACKAGE: "安装插件包失败"
    CANT_DELETE_PACKAGE: "移除插件包失败"
    INVALID_PLUGIN_PACKAGE: "无效插件包"
    UNSUPPORTED_PLUGIN_PACKAGE: "不支持的插件包"
    LICENSING_SERVER_IS_UNAVAILABLE: "订阅服务器不可用"
    LICENSING_DOMAIN_EXPIRED: "此域名的订阅服务已过期。"
    LICENSING_DOMAIN_BANNED: "此域名的订阅服务已被禁止。"
    DEMO_SEND_MESSAGE_ERROR: "出于安全考虑，此账号无法发送外部邮件！"
    DEMO_ACCOUNT_ERROR: "出于安全考虑，此账户不允许进行此操作。"
    ACCOUNT_ALREADY_EXISTS: "账户已存在"
    ACCOUNT_DOES_NOT_EXIST: "账户不存在"
    MAIL_SERVER_ERROR: "访问邮件服务器时遇到错误。"
    INVALID_INPUT_ARGUMENT: "无效输入参数"
    UNKNOWN_ERROR: "未知错误"
  STATIC:
    BACK_LINK: "重新加载"
    DOMAIN_LIST_DESC: "可允许通过webmail访问的域名列表"
    PHP_EXSTENSIONS_ERROR_DESC: "需要的PHP扩展在你的PHP配置中不可用！"
    PHP_VERSION_ERROR_DESC: "您的PHP版本 (%VERSION%) 低于最低所需的 5.3.0！"
    NO_SCRIPT_TITLE: "此应用需要JavaScript支持！"
    NO_SCRIPT_DESC: |
      您的浏览器不支持JavaScript。
      请启用浏览器的JavaScript支持并重试。
    NO_COOKIE_TITLE: "此应用需要Cookies支持！"
    NO_COOKIE_DESC: |
      您的浏览器不支持Cookies。
      请启用浏览器的Cookies支持并重试。
    BAD_BROWSER_TITLE: "您的浏览器过时了。"
    BAD_BROWSER_DESC: |
      为了使用所有特性，
      下载并安装其中一款浏览器：
