da_DK:
  LOGIN:
    LABEL_EMAIL: "E-mail"
    LABEL_LOGIN: "Brugernavn"
    LABEL_PASSWORD: "Adgangskode"
    LABEL_SIGN_ME: "Husk mig"
    LABEL_VERIFICATION_CODE: "Verifikationskode"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Husk kode i 2 uger"
    BUTTON_SIGN_IN: "Log ind"
    TITLE_SIGN_IN_GOOGLE: "Log ind med Google"
    TITLE_SIGN_IN_FACEBOOK: "Log ind med Facebook"
    TITLE_SIGN_IN_TWITTER: "Log ind med Twitter"
    LABEL_FORGOT_PASSWORD: "Glemt adgangskode"
    LABEL_REGISTRATION: "Registrering"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Tilføj konto"
    BUTTON_SETTINGS: "Indstillinger"
    BUTTON_HELP: "Hjælp"
    BUTTON_LOGOUT: "Log ud"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Mobil udgave"
    BUTTON_DESKTOP_VERSION: "Desktop udgave"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Søg"
    TITLE_ADV: "Avanceret søgning"
    LABEL_ADV_FROM: "Fra"
    LABEL_ADV_TO: "Til"
    LABEL_ADV_SUBJECT: "Emne"
    LABEL_ADV_TEXT: "Tekst"
    LABEL_ADV_HAS_ATTACHMENT: "Har vedhæftet fil"
    LABEL_ADV_HAS_ATTACHMENTS: "Har vedhæftede filer"
    LABEL_ADV_FLAGGED: "Markeret med flag"
    LABEL_ADV_UNSEEN: "Ulæst"
    LABEL_ADV_DATE: "Dato"
    LABEL_ADV_DATE_ALL: "Alle"
    LABEL_ADV_DATE_3_DAYS: "Nyere end 3 dage"
    LABEL_ADV_DATE_7_DAYS: "Nyere end 1 uge"
    LABEL_ADV_DATE_MONTH: "Nyere end 1 måned"
    LABEL_ADV_DATE_3_MONTHS: "Nyere end 3 måneder"
    LABEL_ADV_DATE_6_MONTHS: "Nyere end 6 måneder"
    LABEL_ADV_DATE_YEAR: "Nyere end 1 år"
    BUTTON_ADV_SEARCH: "Søg"
  PREVIEW_POPUP:
    FULLSCREEN: "Fuld skærm"
    ZOOM: "Zoom ind/ud"
    CLOSE: "Luk (Esc)"
    LOADING: "Indlæser..."
    GALLERY_PREV: "Forrige (venstrepil)"
    GALLERY_NEXT: "Næste (højrepil)"
    GALLERY_COUNTER: "%curr% af %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Billedet</a> kunne ikke indlæses."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Indholdet</a> kunne ikke indlæses."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Forfat"
    BUTTON_CONTACTS: "Kontakter"
    BUTTON_NEW_MESSAGE: "Ny meddelelse"
    INBOX_NAME: "Indbakke"
    SENT_NAME: "Sendte meddelelser"
    DRAFTS_NAME: "Kladder"
    SPAM_NAME: "Uønskede meddelelser"
    TRASH_NAME: "Slettede meddelelser"
    ARCHIVE_NAME: "Arkiverede meddelelser"
  QUOTA:
    TITLE: "Forbrug"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Genindlæs meddelelser"
    BUTTON_MOVE_TO: "Flyt til"
    BUTTON_DELETE: "Slet"
    BUTTON_ARCHIVE: "Arkivér"
    BUTTON_SPAM: "Uønsket"
    BUTTON_NOT_SPAM: "Ikke uønsket"
    BUTTON_EMPTY_FOLDER: "Tøm mappe"
    BUTTON_MULTY_FORWARD: "Videresend som vedhæftning(er)"
    BUTTON_DELETE_WITHOUT_MOVE: "Slet permanent"
    BUTTON_MORE: "Mere"
    MENU_SET_SEEN: "Markér som læst"
    MENU_SET_ALL_SEEN: "Markér alle som læst"
    MENU_UNSET_SEEN: "Markér som ulæst"
    MENU_SET_FLAG: "Markér med flag"
    MENU_UNSET_FLAG: "Fjern flag"
    MENU_SELECT_ALL: "Alle"
    MENU_SELECT_NONE: "Ingen"
    MENU_SELECT_INVERT: "Vend valg"
    MENU_SELECT_UNSEEN: "Ulæst"
    MENU_SELECT_SEEN: "Læst"
    MENU_SELECT_FLAGGED: "Markeret med flag"
    MENU_SELECT_UNFLAGGED: "Ikke markeret med flag"
    EMPTY_LIST: "Ingen meddelelser."
    EMPTY_SEARCH_LIST: "Ingen meddelelser passede på søgningen."
    SEARCH_RESULT_FOR: "Resultat for søgningen på \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "Tilbage til meddelelsesoversigt"
    LIST_LOADING: "Indlæser"
    EMPTY_SUBJECT_TEXT: "(Intet emne)"
    PUT_MESSAGE_HERE: "Slip meddelelse her for visning i oversigten"
    TODAY_AT: "i dag klokken %TIME%"
    YESTERDAY_AT: "i går klokken %TIME%"
    SEARCH_PLACEHOLDER: "Søg"
    NEW_MESSAGE_NOTIFICATION: "%COUNT% nye meddelelser!"
    QUOTA_SIZE: "Du bruger <strong>%SIZE% (%PROC%%)</strong> af <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Rediger"
    BUTTON_BACK: "Tilbage"
    BUTTON_CLOSE: "Luk"
    BUTTON_DELETE: "Slet"
    BUTTON_UNSUBSCRIBE: "Frameld liste"
    BUTTON_ARCHIVE: "Arkivér"
    BUTTON_SPAM: "Uønsket"
    BUTTON_NOT_SPAM: "Ikke uønsket"
    BUTTON_MOVE_TO: "Flyt til"
    BUTTON_MORE: "Mere"
    BUTTON_REPLY: "Svar"
    BUTTON_REPLY_ALL: "Svar alle"
    BUTTON_FORWARD: "Videresend"
    BUTTON_FORWARD_AS_ATTACHMENT: "Videresend som vedhæftning"
    BUTTON_EDIT_AS_NEW: "Rediger som ny"
    BUTTON_SHOW_IMAGES: "Vis eksterne billeder"
    BUTTON_NOTIFY_READ_RECEIPT: "Afsender har bedt om modtagelseskvittering."
    BUTTON_IN_NEW_WINDOW: "Vis i separat vindue"
    BUTTON_THREAD_LIST: "Samtaleoversigt"
    BUTTON_THREAD_PREV: "Forrige"
    BUTTON_THREAD_NEXT: "Næste"
    BUTTON_THREAD_MORE: "Flere meddelelser"
    MENU_HEADERS: "Vis meddelelseoplysninger"
    MENU_VIEW_ORIGINAL: "Vis kilder"
    MENU_DOWNLOAD_ORIGINAL: "Hent som .eml fil"
    MENU_FILTER_SIMILAR: "Find lignende meddelelser"
    MENU_PRINT: "Udskriv"
    EMPTY_SUBJECT_TEXT: "(Intet emne)"
    LABEL_SUBJECT: "Emne"
    LABEL_DATE: "Dato"
    LABEL_FROM: "Fra"
    LABEL_FROM_SHORT: "fra"
    LABEL_TO: "Til"
    LABEL_TO_SHORT: "til"
    LABEL_CC: "CC"
    LABEL_BCC: "BCC"
    LABEL_REPLY_TO: "Svar til"
    PRINT_LABEL_FROM: "Fra"
    PRINT_LABEL_TO: "Til"
    PRINT_LABEL_CC: "CC"
    PRINT_LABEL_BCC: "BCC"
    PRINT_LABEL_REPLY_TO: "Svar til"
    PRINT_LABEL_DATE: "Dato"
    PRINT_LABEL_SUBJECT: "Emne"
    PRINT_LABEL_ATTACHMENTS: "Vedhæftninger"
    MESSAGE_LOADING: "Indlæser"
    MESSAGE_VIEW_DESC: "Vælg meddelelse i oversigten for visning."
    MESSAGE_VIEW_MOVE_DESC: "Vælg modtagemappe i panelet til venstre."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Adgangskode"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP signeret meddelelse (tryk for at verificere)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP krypteret meddelelse (tryk for at dekryptere)"
    LINK_DOWNLOAD_AS_ZIP: "Hent som zip-fil"
    LINK_SAVE_TO_OWNCLOUD: "Gem til ownCloud"
    LINK_SAVE_TO_DROPBOX: "Gem til Dropbox"
  READ_RECEIPT:
    SUBJECT: "Kvittering for læsning af - %SUBJECT%"
    BODY: |
      Kvittering for læsning af %READ-RECEIPT%.

      Bemærk: "Dette bekræfter bare at meddelelsen er blevet vist på modtagerens computer."
      Der er ingen garanti for at modtager har læst meddelelsen.
  SUGGESTIONS:
    SEARCHING_DESC: "Søger..."
  CONTACTS:
    LEGEND_CONTACTS: "Kontakter"
    SEARCH_INPUT_PLACEHOLDER: "Søg"
    BUTTON_ADD_CONTACT: "Tilføj kontakt"
    BUTTON_CREATE_CONTACT: "Ny kontakt"
    BUTTON_UPDATE_CONTACT: "Opdater kontakt"
    BUTTON_IMPORT: "Importer kontakter (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Eksporter kontakter (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Eksporter kontakter (csv)"
    ERROR_IMPORT_FILE: "Importfejl (forkert fil type)"
    LIST_LOADING: "Indlæser"
    EMPTY_LIST: "Ingen kontakter"
    EMPTY_SEARCH: "Ingen kontakter fundet"
    CLEAR_SEARCH: "Fjern søgning"
    CONTACT_VIEW_DESC: "Vælg kontakt i oversigten for visning."
    LABEL_DISPLAY_NAME: "Visningsnavn"
    LABEL_EMAIL: "E-mail"
    LABEL_PHONE: "Telefon"
    LABEL_WEB: "Hjemmeside"
    LABEL_BIRTHDAY: "Fødselsdag"
    LINK_ADD_EMAIL: "Tilføj e-mail adresse"
    LINK_ADD_PHONE: "Tilføj telefonnummer"
    LINK_BIRTHDAY: "Fødselsdag"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Indtast kaldenavn"
    PLACEHOLDER_ENTER_LAST_NAME: "Indtast efternavn"
    PLACEHOLDER_ENTER_FIRST_NAME: "Indtast fornavn(e)"
    PLACEHOLDER_ENTER_NICK_NAME: "Indtast kaldenavn"
    LABEL_READ_ONLY: "Skrivebeskyttet"
    LABEL_SHARE: "Del"
    ADD_MENU_LABEL: "Tilføj"
    ADD_MENU_NICKNAME: "Kaldenavn"
    ADD_MENU_NOTES: "Noter"
    ADD_MENU_EMAIL: "E-mail"
    ADD_MENU_PHONE: "Telefon"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Adresse"
    ADD_MENU_BIRTHDAY: "Fødselsdag"
    ADD_MENU_TAGS: "Mærkater"
    BUTTON_SHARE_NONE: "Ingen"
    BUTTON_SHARE_ALL: "Alle"
    BUTTON_SYNC: "Synkronisering (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Fra"
    TITLE_TO: "Til"
    TITLE_CC: "CC"
    TITLE_BCC: "BCC"
    TITLE_REPLY_TO: "Svar til"
    TITLE_SUBJECT: "Emne"
    LINK_SHOW_INPUTS: "Vis alle felter"
    BUTTON_SEND: "Send"
    BUTTON_SAVE: "Gem"
    BUTTON_DELETE: "Slet"
    BUTTON_CANCEL: "Annuller"
    BUTTON_MINIMIZE: "Minimer"
    SAVED_TIME: "Gemt klokken %TIME%"
    SAVED_ERROR_ON_SEND: "Meddelelse blev afsendt, men ikke gemt i mappen for sendte meddelelser"
    DISCARD_UNSAVED_DATA: "Slet ikke gemt data?"
    ATTACH_FILES: "Vedhæft filer"
    ATTACH_DROP_FILES_DESC: "Slip filer her"
    ATTACH_ITEM_CANCEL: "Annuller"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drev"
    REPLY_MESSAGE_TITLE: "Den %DATE% klokken %TIME%, skrev %EMAIL%:"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Videresendt meddelelse -------"
    FORWARD_MESSAGE_TOP_FROM: "Fra"
    FORWARD_MESSAGE_TOP_TO: "Til"
    FORWARD_MESSAGE_TOP_CC: "CC"
    FORWARD_MESSAGE_TOP_SENT: "Sendt"
    FORWARD_MESSAGE_TOP_SUBJECT: "Emne"
    EMPTY_TO_ERROR_DESC: "Tilføj minimum en modtager"
    NO_ATTACHMENTS_HERE_DESC: "Ingen vedhæftninger."
    ATTACHMENTS_ERROR_DESC: "Advarsels! Ikke alle vedhæftninger er overført."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Overførsel af vedhæftninger igang."
    BUTTON_REQUEST_READ_RECEIPT: "Bed om kvittering for læsning"
    BUTTON_MARK_AS_IMPORTANT: "Markér som vigtig"
    BUTTON_OPEN_PGP: "OpenPGP (kun plain tekst)"
    BUTTON_REQUEST_DSN: "Bed om kvittering for modtagelse"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Luk"
  POPUPS_ASK:
    BUTTON_YES: "Ja"
    BUTTON_NO: "Nej"
    DESC_WANT_CLOSE_THIS_WINDOW: "Vil du lukke vinduet?"
    DESC_WANT_DELETE_MESSAGES: "Vil du slette denne/disse meddelelse(r)?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Vælg sprog"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Tilføj konto?"
    BUTTON_ADD_ACCOUNT: "Tilføj"
    TITLE_UPDATE_ACCOUNT: "Opdater konto?"
    BUTTON_UPDATE_ACCOUNT: "Opdater"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Tilføj identitet?"
    TITLE_UPDATE_IDENTITY: "Opdater identitet?"
    BUTTON_ADD_IDENTITY: "Tilføj"
    BUTTON_UPDATE_IDENTITY: "Opdater"
    LABEL_EMAIL: "E-mail"
    LABEL_NAME: "Navn"
    LABEL_REPLY_TO: "Svar til"
    LABEL_SIGNATURE: "Signatur"
    LABEL_CC: "Cc"
    LABEL_BCC: "Bcc"
    LABEL_SIGNATURE_INSERT_BEFORE: "Indsæt signatur før citeret tekst"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Opret ny mappe?"
    LABEL_NAME: "Mappenavn"
    LABEL_PARENT: "Hovedmappe"
    BUTTON_CREATE: "Opret ny mappe"
    BUTTON_CANCEL: "Annuller"
    BUTTON_CLOSE: "Luk"
    TITLE_CREATING_PROCESS: "Opretter mappe"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Tøm mappe?"
    BUTTON_CLEAR: "Tøm mappe"
    BUTTON_CANCEL: "Annuller"
    BUTTON_CLOSE: "Luk"
    DANGER_DESC_WARNING: "Advarsel!"
    DANGER_DESC_HTML_1: "Dette vil slette alle e-mails i <strong>%FOLDER%</strong>."
    DANGER_DESC_HTML_2: "Handlingen kan ikke afbrydes når den er startet."
    TITLE_CLEARING_PROCESS: "Tømmer mappe..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Importer OpenPGP nøgle"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Importer"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Vis OpenPGP nøgle"
    BUTTON_SELECT: "Vælg"
    BUTTON_CLOSE: "Luk"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Generér OpenPGP nøgler"
    LABEL_EMAIL: "E-mail"
    LABEL_NAME: "Navn"
    LABEL_PASSWORD: "Adgangskode"
    LABEL_KEY_BIT_LENGTH: "Nøglelængde"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generér"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP signér/krypter"
    LABEL_SIGN: "Signér"
    LABEL_ENCRYPT: "Krypter"
    LABEL_PASSWORD: "Adgangskode"
    BUTTON_SIGN: "Signér"
    BUTTON_ENCRYPT: "Krypter"
    BUTTON_SIGN_AND_ENCRYPT: "Signér og krypter"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP dekrypter"
    LABEL_KEY: "Privat nøgle"
    LABEL_PASSWORD: "Adgangskode"
    BUTTON_DECRYPT: "Dekrypter"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2-trins verifikationstest"
    LABEL_CODE: "Kode"
    BUTTON_TEST: "Test"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Opret filter?"
    TITLE_EDIT_FILTER: "Opdater filter?"
    FILTER_NAME: "Navn"
    LEGEND_CONDITIONS: "Betingelser"
    LEGEND_ACTIONS: "Handlinger"
    BUTTON_DONE: "Færdig"
    BUTTON_ADD_CONDITION: "Tilføj betingelse"
    SELECT_ACTION_NONE: "Ingen"
    SELECT_ACTION_MOVE_TO: "Flyt til"
    SELECT_ACTION_FORWARD_TO: "Videresend til"
    SELECT_ACTION_REJECT: "Afvis"
    SELECT_ACTION_VACATION_MESSAGE: "Feriemeddelelse"
    SELECT_ACTION_DISCARD: "Kassér"
    SELECT_FIELD_FROM: "Fra"
    SELECT_FIELD_RECIPIENTS: "Modtagere (Til eller CC)"
    SELECT_FIELD_SUBJECT: "Emne"
    SELECT_FIELD_HEADER: "Meddelelsesoplysninger"
    SELECT_FIELD_SIZE: "Størrelse"
    SELECT_TYPE_CONTAINS: "Indeholder"
    SELECT_TYPE_NOT_CONTAINS: "Indeholder ikke"
    SELECT_TYPE_MATCHES: "Svarer til (* og ? kan bruges)"
    SELECT_TYPE_NOT_MATCHES: "Svarer ikke til (* og ? kan bruges)"
    SELECT_TYPE_REGEXP: "Regexp"
    SELECT_TYPE_NOT_REGEXP: "Ikke regexp"
    SELECT_TYPE_EQUAL_TO: "Lig med"
    SELECT_TYPE_NOT_EQUAL_TO: "Ikke lige med"
    SELECT_TYPE_OVER: "Over"
    SELECT_TYPE_UNDER: "Under"
    SELECT_MATCH_ANY: "Passer til en af følgende regler"
    SELECT_MATCH_ALL: "Passer til alle følgende regler"
    MARK_AS_READ_LABEL: "Markér som læst"
    REPLY_INTERVAL_LABEL: "Svarinterval (dage)"
    KEEP_LABEL: "Behold"
    STOP_LABEL: "Forsæt med at tjekke regler"
    EMAIL_LABEL: "E-mail"
    VACATION_SUBJECT_LABEL: "Emne (valgfrit)"
    VACATION_MESSAGE_LABEL: "Meddelelse"
    VACATION_RECIPIENTS_LABEL: "Modtagere (kommaseparerede)"
    REJECT_MESSAGE_LABEL: "Afvis meddelelse"
    ALL_INCOMING_MESSAGES_DESC: "Alle modtagne meddelelser"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Vælg systemmapper"
    SELECT_CHOOSE_ONE: "Vælg en"
    SELECT_UNUSE_NAME: "Brug ikke"
    LABEL_SENT: "Sendte meddelelser"
    LABEL_DRAFTS: "Kladder"
    LABEL_SPAM: "Uønskede meddelelser"
    LABEL_TRASH: "Slettede meddelelser"
    LABEL_ARCHIVE: "Arkiverede meddelelser"
    BUTTON_CANCEL: "Annuller"
    BUTTON_CLOSE: "Luk"
    NOTIFICATION_SENT: |
      Du har ikke valgt en systemmappe til sendte meddelelser.
    NOTIFICATION_DRAFTS: "Du har ikke valgt en systemmappe til kladder."
    NOTIFICATION_SPAM: |
      Du har ikke valgt en systemmappe til uønskede meddelelser.
    NOTIFICATION_TRASH: |
      Du har ikke valgt en systemmappe til slettede meddelelser.
      Hvis du vil slette meddelelser permanent, vælg "Brug ikke".
    NOTIFICATION_ARCHIVE: "Du har ikke valgt en systemmappe til arkiverede meddelelser."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2-trins verifikation (TOTP)"
    LABEL_ENABLE_TWO_FACTOR: "Aktivér 2-trins verifikation"
    LABEL_TWO_FACTOR_USER: "Bruger"
    LABEL_TWO_FACTOR_STATUS: "Status"
    LABEL_TWO_FACTOR_SECRET: "2-trins verificeringshemmelighed"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Tag backup af 2-trins verificeringshemmeligheder"
    BUTTON_CREATE: "Opret en hemmelighed"
    BUTTON_ACTIVATE: "Aktivér"
    BUTTON_CLEAR: "Slet"
    BUTTON_LOGOUT: "Log ud"
    BUTTON_DONE: "Færdig"
    BUTTON_TEST: "Test"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Vis hemmelighed"
    BUTTON_HIDE_SECRET: "Skjul hemmelighed"
    TWO_FACTOR_REQUIRE_DESC: "Din konto kræver 2-trins verifikation."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Konfigureret"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Ikke konfigureret"
    TWO_FACTOR_SECRET_DESC: >
        Importer denne information til din Google Autentificering app (eller en anden
        TOTP klient) ved hjælp af  QR koden herunder eller ved at indtaste koden manuelt.
    TWO_FACTOR_BACKUP_CODES_DESC: >
        Hvis du ikke kan modtage koder ved hjælp af Google Autentificering appen (eller
        en anden TOTP klient), kan du bruge backup koder til at logge ind med. Når
        en backup kode er brugt en gang bliver den inaktiv.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Indstillingen kan ikke ændres før den er testet."
  TITLES:
    LOADING: "Indlæser"
    LOGIN: "Log ind"
    MAILBOX: "Postkasse"
    SETTINGS: "Indstillinger"
    COMPOSE: "Forfat"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Filen er for stor"
    ERROR_FILE_PARTIALLY_UPLOADED: "Upload ufuldent, ukendt fejl."
    ERROR_NO_FILE_UPLOADED: "Ingen fil uploaded"
    ERROR_MISSING_TEMP_FOLDER: "Midlertidig fil findes ikke"
    ERROR_ON_SAVING_FILE: "Ukendt upload fejl"
    ERROR_FILE_TYPE: "Forkert filtype"
    ERROR_UNKNOWN: "Ukendt upload fejl"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEXT"
    TEXT_SWITCHER_RICH_FORMATTING: "Rig formatering"
    TEXT_SWITCHER_CONFIRM: "Formatering og billeder vil gå tabt. Forsæt?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Personlig"
    LABEL_GENERAL_NAME: "Generelt"
    LABEL_CONTACTS_NAME: "Kontakter"
    LABEL_FOLDERS_NAME: "Mapper"
    LABEL_ACCOUNTS_NAME: "Kontoer"
    LABEL_IDENTITY_NAME: "Identitet"
    LABEL_IDENTITIES_NAME: "Identiteter"
    LABEL_FILTERS_NAME: "Filtre"
    LABEL_TEMPLATES_NAME: "Skabeloner"
    LABEL_SECURITY_NAME: "Sikkerhed"
    LABEL_SOCIAL_NAME: "Social"
    LABEL_THEMES_NAME: "Temaer"
    LABEL_CHANGE_PASSWORD_NAME: "Adgangskode"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Tilbage"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filtre"
    BUTTON_SAVE: "Gem"
    BUTTON_ADD_FILTER: "Tilføj filter"
    BUTTON_DELETE: "Slet"
    BUTTON_RAW_SCRIPT: "Anvend brugerdefineret script"
    SUBNAME_NONE: "Ingen"
    SUBNAME_MOVE_TO: "Flyt til \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Videresend til \"%EMAIL%\""
    SUBNAME_REJECT: "Afvis"
    SUBNAME_VACATION_MESSAGE: "Feriemeddelelse"
    SUBNAME_DISCARD: "Kassér"
    CAPABILITY_LABEL: "Evner"
    LOADING_PROCESS: "Opdater oversigten over filtre"
    DELETING_ASK: "Er du sikker?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Ændringerne skal gemmes til serveren."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identitet"
    LABEL_DISPLAY_NAME: "Navn"
    LABEL_REPLY_TO: "Svar til"
    LABEL_SIGNATURE: "Signatur"
    LABEL_ADD_SIGNATURE_TO_ALL: "Tilføj din signatur til alle meddelelser"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Sikkerhed"
    LABEL_CONFIGURE_TWO_FACTOR: "Opsæt 2-trins verifikation"
    LABEL_AUTOLOGOUT: "Automatisk log ud"
    AUTOLOGIN_NEVER_OPTION_NAME: "Aldrig"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minut(ter)"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% time(r)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Generelt"
    LABEL_LANGUAGE: "Sprog"
    LABEL_IDENTITY: "Identitet"
    LABEL_LAYOUT: "Layout"
    LABEL_LAYOUT_NO_SPLIT: "Del ikke"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Del lodret"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Del vandret"
    LABEL_EDITOR: "Standard tekst program"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Plain"
    LABEL_EDITOR_HTML_FORCED: "Html (gennemtvunget)"
    LABEL_EDITOR_PLAIN_FORCED: "Plain (gennemtvunget)"
    LABEL_ANIMATION: "Grænsefladeanimation"
    LABEL_ANIMATION_FULL: "Fuld"
    LABEL_ANIMATION_NORMAL: "Normal"
    LABEL_ANIMATION_NONE: "Ingen"
    LABEL_VIEW_OPTIONS: "Visningsindstillinger"
    LABEL_USE_PREVIEW_PANE: "Brug preview panel"
    LABEL_USE_CHECKBOXES_IN_LIST: "Vis afkrydsningsfelt i oversigten"
    LABEL_USE_THREADS: "Brug samtaler"
    LABEL_REPLY_SAME_FOLDER: "Placer svar i samme mappe som oprindelig meddelelse"
    LABEL_SHOW_IMAGES: "Vis altid eksterne billeder"
    LABEL_SHOW_ANIMATION: "Vis animationer"
    LABEL_MESSAGE_PER_PAGE: "Meddelelser per side"
    LABEL_NOTIFICATIONS: "Notifikationer"
    LABEL_SOUND_NOTIFICATION: "Lyd notifikationer"
    LABEL_CHROME_NOTIFICATION_DESC: "Vis ny meddelelses notifikations popup"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Blokeret af browseren)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Kontakter"
    LABEL_CONTACTS_AUTOSAVE: "Tilføj automatisk modtager til adressebog"
    LEGEND_CONTACTS_SYNC: "Synkronisering (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Aktivér synkronisering"
    LABEL_CONTACTS_SYNC_SERVER: "Server"
    LABEL_CONTACTS_SYNC_AB_URL: "Adressebogs URL"
    LABEL_CONTACTS_SYNC_USER: "Bruger"
    LABEL_CONTACTS_SYNC_PASSWORD: "Adgangskode"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Temaer"
    LEGEND_THEMES_CUSTOM: "Brugerdefineret temakonfiguration"
    LABEL_CUSTOM_TYPE: "Type"
    LABEL_CUSTOM_TYPE_LIGHT: "Lys"
    LABEL_CUSTOM_TYPE_DARK: "Mørk"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Baggrund"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Upload baggrundsbillede (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Fil for stor"
    ERROR_FILE_TYPE_ERROR: "Forkert filtype (kun JPG og PNG )"
    ERROR_UNKNOWN: "Ukendt upload fejl"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Forbind til Google"
    BUTTON_GOOGLE_DISCONNECT: "Afbryd forbindelse til Google"
    MAIN_GOOGLE_DESC: "Ved aktivering af log ind via Google, kan der logges ind ved hjælp af Google knappen på log ind skærmen."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Forbind til Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Afbryd forbindelse til Facebook"
    MAIN_FACEBOOK_DESC: "Ved aktivering af log ind via Facebook, kan der logges ind ved hjælp af Facebook knappen på log ind skærmen."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Forbind til Twitter"
    BUTTON_TWITTER_DISCONNECT: "Afbryd forbindelse til Twitter"
    MAIN_TWITTER_DESC: "Ved aktivering af log ind via Twitter, kan der logges ind ved hjælp af Twitter knappen på log ind skærmen."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Mappeoversigt"
    BUTTON_CREATE: "Opret ny mappe"
    BUTTON_SYSTEM: "Systemmapper"
    BUTTON_DELETE: "Slet"
    BUTTON_SUBSCRIBE: "Tilmeld"
    BUTTON_UNSUBSCRIBE: "Afmeld"
    LOADING_PROCESS: "Opdaterer mappeoversigt"
    CREATING_PROCESS: "Opretter mappe"
    DELETING_PROCESS: "Sletter mappe"
    RENAMING_PROCESS: "Omdøber mappe"
    DELETING_ASK: "Er du sikker?"
    TO_MANY_FOLDERS_DESC_1: "For mange mapper!"
    TO_MANY_FOLDERS_DESC_2: "Kun nogle mapper vises for at undgå problemer."
    HELP_DELETE_FOLDER: "Slet mappe"
    HELP_SHOW_HIDE_FOLDER: "Vis/skjul mappe"
    HELP_CHECK_FOR_NEW_MESSAGES: "Markér/fjern markering for nye meddelelser"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Kontoer"
    LEGEND_IDENTITIES: "Identiteter"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Kontoer og identiteter"
    BUTTON_ADD_ACCOUNT: "Tilføj konto"
    BUTTON_ADD_IDENTITY: "Tilføj identitet?"
    BUTTON_DELETE: "Slet"
    LOADING_PROCESS: "Opdaterer..."
    DELETING_ASK: "Er du sikker?"
    DEFAULT_IDENTITY_LABEL: "standard"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identitet"
    LEGEND_IDENTITIES: "Ekstra identiteter"
    LABEL_DEFAULT: "Standard"
    LABEL_DISPLAY_NAME: "Navn"
    LABEL_REPLY_TO: "Svar til"
    LABEL_SIGNATURE: "Signatur"
    LABEL_ADD_SIGNATURE_TO_ALL: "Tilføj din signatur til alle meddelelser"
    BUTTON_ADD_IDENTITY: "Tilføj identitet"
    BUTTON_DELETE: "Slet"
    LOADING_PROCESS: "Opdaterer identitetsoversigt"
    DELETING_ASK: "Er du sikker?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Skift adgangskode"
    LABEL_CURRENT_PASSWORD: "Nuværende adgangskode"
    LABEL_NEW_PASSWORD: "Ny adgangskode"
    LABEL_REPEAT_PASSWORD: "Bekræft ny adgangskode"
    BUTTON_UPDATE_PASSWORD: "Ny adgangskode"
    ERROR_PASSWORD_MISMATCH: "Adgangskoder er ikke ens, prøv igen"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Importer OpenPGP nøgle"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generer OpenPGP nøgler"
    TITLE_PRIVATE: "Privat"
    TITLE_PUBLIC: "Offentlig"
    DELETING_ASK: "Er du sikker?"
    GENERATE_ONLY_HTTPS: "Kun HTTPS"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Hjælp til tasteturgenveje"
    TAB_MAILBOX: "Postkasse"
    TAB_MESSAGE_LIST: "Meddelelsesoversigt"
    TAB_MESSAGE_VIEW: "Meddelelsesvisning"
    TAB_COMPOSE: "Forfat"
    LABEL_OPEN_USER_DROPDOWN: "Åben brugermenu"
    LABEL_REPLY: "Svar"
    LABEL_REPLY_ALL: "Svar alle"
    LABEL_FORWARD: "Videresend"
    LABEL_FORWARD_MULTIPLY: "Videresend som vedhæftning(er)"
    LABEL_HELP: "Hjælp"
    LABEL_CHECK_ALL: "Vælg alle meddelelser"
    LABEL_ARCHIVE: "Arkivér"
    LABEL_DELETE: "Slet"
    LABEL_OPEN_THREAD: "Åben valgte samtale"
    LABEL_MOVE: "Flyt"
    LABEL_READ: "Markér valgte meddelelser som læste"
    LABEL_UNREAD: "Markér valgte meddelelser som ulæste"
    LABEL_IMPORTANT: "Markér valgte meddelelser som vigtige"
    LABEL_SEARCH: "Søg"
    LABEL_CANCEL_SEARCH: "Annuller søgning"
    LABEL_FULLSCREEN_ENTER: "Fuld skærm (Preview panel layout)"
    LABEL_VIEW_MESSAGE_ENTER: "Vis meddelelser (Uden preview panel layout)"
    LABEL_SWITCH_TO_MESSAGE: "Fokuser på valgte meddelelser"
    LABEL_SWITCH_TO_FOLDER_LIST: "Fokuser på mappeoversigt"
    LABEL_FULLSCREEN_TOGGLE: "Fuld skærm"
    LABEL_BLOCKQUOTES_TOGGLE: "Slå blokcitater til/fra i meddelelser"
    LABEL_THREAD_NEXT: "Næste besked i samtale"
    LABEL_THREAD_PREV: "Forrige besked i samtale"
    LABEL_PRINT: "Udskriv"
    LABEL_EXIT_FULLSCREEN: "Luk fuld skærm"
    LABEL_CLOSE_MESSAGE: "Luk meddelelse (Uden preview panel layout)"
    LABEL_SWITCH_TO_LIST: "Fokuser på meddelelsesoversigt"
    LABEL_OPEN_COMPOSE_POPUP: "Åben forfatter popup"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimer forfatter popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Åben identitetsmenu"
    LABEL_SAVE_MESSAGE: "Gem meddelelse"
    LABEL_SEND_MESSAGE: "Send meddelelse"
    LABEL_CLOSE_COMPOSE: "Luk forfatter mode"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Ingen offentlige nøgler fundet"
    NO_PUBLIC_KEYS_FOUND_FOR: "Ingen offentlige nøgler fundet tilhørende \"%EMAIL%\""
    NO_PRIVATE_KEY_FOUND: "Ingen privat nøgle fundet"
    NO_PRIVATE_KEY_FOUND_FOR: "Ingen privat nøgle fundet tilhørende \"%EMAIL%\""
    ADD_A_PUBLICK_KEY: "Tilføj privat nøgle"
    SELECT_A_PRIVATE_KEY: "Vælg privat nøgle"
    UNVERIFIRED_SIGNATURE: "Ikke verificeret signatur"
    DECRYPTION_ERROR: "OpenPGP dekrypteringsfejl"
    GOOD_SIGNATURE: "Accepteret signatur for %USER\""
    PGP_ERROR: "OpenPGP fejl: %ERROR%"
    SPECIFY_FROM_EMAIL: "Udfyld afsenderadresse"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Angiv mindst en modtager"
  NOTIFICATIONS:
    INVALID_TOKEN: "Ugyldigt tegn"
    AUTH_ERROR: "Godkendelse fejlede"
    ACCESS_ERROR: "Adgangsfejl"
    CONNECTION_ERROR: "Kan ikke kontakte server"
    CAPTCHA_ERROR: "Forkert CAPTCHA"
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Dette sociale ID er ikke knyttet til en e-mail konto endnu. Log ind ved brug
        af e-mail og tilføj ID'et under kontoindstillinger.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Dette sociale ID er ikke knyttet til en e-mail konto endnu. Log ind ved brug
        af e-mail og tilføj ID'et under kontoindstillinger.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Dette sociale ID er ikke knyttet til en e-mail konto endnu. Log ind ved brug
        af e-mail og tilføj ID'et under kontoindstillinger.
    DOMAIN_NOT_ALLOWED: "Domæne ikke tilladt"
    ACCOUNT_NOT_ALLOWED: "Konto ikke tilladt"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "2-faktor verifikation påbudt."
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "2-faktor verifikationsfejl"
    COULD_NOT_SAVE_NEW_PASSWORD: "Kunne ikke gemme ny adgangskode"
    CURRENT_PASSWORD_INCORRECT: "Nuværende adgangskode forkert"
    NEW_PASSWORD_SHORT: "Adgangskoden for kort"
    NEW_PASSWORD_WEAK: "Adgangskoden for simpel"
    NEW_PASSWORD_FORBIDDENT: "Adgangskode indeholder forbudte tegn"
    CONTACTS_SYNC_ERROR: "Fejl ved synkronisering af kontakter"
    CANT_GET_MESSAGE_LIST: "Kan ikke indlæse meddelelsesoversigt "
    CANT_GET_MESSAGE: "Kan ikke indlæse meddelelse"
    CANT_DELETE_MESSAGE: "Kan ikke slette meddelelse"
    CANT_MOVE_MESSAGE: "Kan ikke flytte meddelelse"
    CANT_SAVE_MESSAGE: "Kan ikke gemme meddelelse"
    CANT_SEND_MESSAGE: "Kan ikke sende meddelelse"
    INVALID_RECIPIENTS: "Ugyldige modtagere"
    CANT_SAVE_FILTERS: "Kan ikke gemme filtre"
    CANT_GET_FILTERS: "Kan ikke indlæse filtre"
    FILTERS_ARE_NOT_CORRECT: "Fejl i filtre"
    CANT_CREATE_FOLDER: "Kan ikke oprette mappe"
    CANT_RENAME_FOLDER: "Kan ikke omdøbe mappe"
    CANT_DELETE_FOLDER: "Kan ikke slette mappe"
    CANT_DELETE_NON_EMPTY_FOLDER: "Kan ikke slette mappe som ikke er tom"
    CANT_SUBSCRIBE_FOLDER: "Kan ikke abonnere på mappe"
    CANT_UNSUBSCRIBE_FOLDER: "Kan ikke afmelde mappe"
    CANT_SAVE_SETTINGS: "Kan ikke gemme instillinger"
    CANT_SAVE_PLUGIN_SETTINGS: "Kan ikke gemme instillinger"
    DOMAIN_ALREADY_EXISTS: "Domæne eksisterer allerede"
    CANT_INSTALL_PACKAGE: "Installation af pakke mislykkedes"
    CANT_DELETE_PACKAGE: "Fjernelse af pakke mislykkedes"
    INVALID_PLUGIN_PACKAGE: "Ugyldig tilføjelsespakke"
    UNSUPPORTED_PLUGIN_PACKAGE: "Tilføjelsespakke ikke understøttet"
    LICENSING_SERVER_IS_UNAVAILABLE: "Abonnementsserver ikke tilgængelig"
    LICENSING_DOMAIN_EXPIRED: "Abonnement på domæne udløbet."
    LICENSING_DOMAIN_BANNED: "Abonnement på domæne forbudt."
    DEMO_SEND_MESSAGE_ERROR: "Denne konto kan af sikkerhedshensyn ikke sende e-mails til eksterne adresser!"
    DEMO_ACCOUNT_ERROR: "Denne konto kan af sikkerhedshensyn ikke udføre denne handling!"
    ACCOUNT_ALREADY_EXISTS: "Kontoen eksisterer allerede"
    ACCOUNT_DOES_NOT_EXIST: "Kontoen eksisterer ikke"
    MAIL_SERVER_ERROR: "Der skete en fejl under adgang til e-mail serveren"
    INVALID_INPUT_ARGUMENT: "Ugyldigt argument"
    UNKNOWN_ERROR: "Ukendt fejl"
  STATIC:
    BACK_LINK: "Genindlæs"
    DOMAIN_LIST_DESC: "Liste over domæner webmail er tilladt adgang til."
    PHP_EXSTENSIONS_ERROR_DESC: "Nødvendige PHP udvidelser er ikke tilgængelige!"
    PHP_VERSION_ERROR_DESC: "PHP versionen (%VERSION%) er for gammel.  Minimum 5.3.0 er nødvendig!"
    NO_SCRIPT_TITLE: "JavaScript er nødvendigt for dette program."
    NO_SCRIPT_DESC: |
      JavaScript er slået fra i din browser.
      Slå JavaScript til og prøv igen.
    NO_COOKIE_TITLE: "Cookies er nødvendige for dette program."
    NO_COOKIE_DESC: |
      Cookies er slået fra i din browser.
      Slå Cookies til og prøv igen.
    BAD_BROWSER_TITLE: "Din browser er forældet."
    BAD_BROWSER_DESC: |
      Enkelte funktioner fungerer ikke med denne browser.
      For at bruge alle funktioner, hent en af følgende:
