el_GR:
  LOGIN:
    LABEL_EMAIL: "Διεύθυνση ηλεκτρονικού ταχυδρομείου"
    LABEL_LOGIN: "Είσοδος"
    LABEL_PASSWORD: "Κωδικός πρόσβασης"
    LABEL_SIGN_ME: "Μείνετε συνδεδεμένοι"
    LABEL_VERIFICATION_CODE: "Κωδικός επαλήθευσης"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Να μην ζητηθεί κωδικός για 2 εβδομάδες"
    BUTTON_SIGN_IN: "Σύνδεση"
    TITLE_SIGN_IN_GOOGLE: "Σύνδεση με χρήση του Google"
    TITLE_SIGN_IN_FACEBOOK: "Σύνδεση με χρήση του Facebook"
    TITLE_SIGN_IN_TWITTER: "Σύνδεση με χρήση του Twitter"
    LABEL_FORGOT_PASSWORD: "Ξέχασα τον κωδικό μου"
    LABEL_REGISTRATION: "Εγγραφή"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Προσθήκη λογαριασμού"
    BUTTON_SETTINGS: "Ρυθμίσεις"
    BUTTON_HELP: "Βοήθεια"
    BUTTON_LOGOUT: "Έξοδος"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Αναζήτηση"
    TITLE_ADV: "Προχωρημένη αναζήτηση"
    LABEL_ADV_FROM: "Από"
    LABEL_ADV_TO: "Προς"
    LABEL_ADV_SUBJECT: "Θέμα"
    LABEL_ADV_TEXT: "Κείμενο"
    LABEL_ADV_HAS_ATTACHMENT: "Έχει συνημμένο"
    LABEL_ADV_HAS_ATTACHMENTS: "Έχει συνημμένα"
    LABEL_ADV_FLAGGED: "Με σημαία"
    LABEL_ADV_UNSEEN: "Δεν έχουν διαβαστεί"
    LABEL_ADV_DATE: "Ημερομηνία"
    LABEL_ADV_DATE_ALL: "Όλα"
    LABEL_ADV_DATE_3_DAYS: "Έως 3 ημέρες πρίν"
    LABEL_ADV_DATE_7_DAYS: "Έως 1 εβδομάδα πριν"
    LABEL_ADV_DATE_MONTH: "Έως 1 μήνα πριν"
    LABEL_ADV_DATE_3_MONTHS: "Έως 3 μήνες πριν"
    LABEL_ADV_DATE_6_MONTHS: "Έως 6 μήνες πριν"
    LABEL_ADV_DATE_YEAR: "Έως 1 χρόνο πριν"
    BUTTON_ADV_SEARCH: "Αναζήτηση"
  PREVIEW_POPUP:
    FULLSCREEN: "Ενναλαγή πλήρους οθόνης"
    ZOOM: "Μεγέθυνση/Σμίκρυνση"
    CLOSE: "Κλείσιμο (Esc)"
    LOADING: "Φορτώνει..."
    GALLERY_PREV: "Προηγούμενο (αριστερό βέλος)"
    GALLERY_NEXT: "Επόμενο (δεξί βέλος)"
    GALLERY_COUNTER: "%curr% από %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Η εικόνα</a> δεν μπόρεσε να φορτωθεί."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Το περιεχόμενο</a> δεν μπόρεσε να φορτωθεί."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Νέο μήνυμα"
    BUTTON_CONTACTS: "Επαφές"
    INBOX_NAME: "Εισερχόμενα"
    SENT_NAME: "Απεσταλμένα"
    DRAFTS_NAME: "Πρόχειρα"
    SPAM_NAME: "Ανεπιθύμητα"
    TRASH_NAME: "Άχρηστα"
    ARCHIVE_NAME: "Αρχείο"
  QUOTA:
    TITLE: "Χρήση αποθηκευτικού χώρου"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Φόρτωσε ξανά τη λίστα των μηνυμάτων"
    BUTTON_MOVE_TO: "Μετακίνησε σε"
    BUTTON_DELETE: "Διαγραφή"
    BUTTON_ARCHIVE: "Αρχειοθέτηση"
    BUTTON_SPAM: "Ανεπιθύμητο"
    BUTTON_NOT_SPAM: "Όχι ανεπιθύμητο"
    BUTTON_EMPTY_FOLDER: "Καθάρισε το φάκελο"
    BUTTON_MULTY_FORWARD: "Προώθησε σαν συνημμένο(α)"
    BUTTON_DELETE_WITHOUT_MOVE: "Διέγραψε μόνιμα"
    BUTTON_MORE: "Περισσότερα"
    MENU_SET_SEEN: "Σήμανε σαν διαβασμένο"
    MENU_SET_ALL_SEEN: "Σήμανση όλων σαν διαβασμένα"
    MENU_UNSET_SEEN: "Σήμανση σαν μη διαβασμένο"
    MENU_SET_FLAG: "Σήμανση"
    MENU_UNSET_FLAG: "Διαγραφή σήμανσης"
    MENU_SELECT_ALL: "Όλα"
    MENU_SELECT_NONE: "Κανένα"
    MENU_SELECT_INVERT: "Αντέστρεψε"
    MENU_SELECT_UNSEEN: "Μη διαβασμένο"
    MENU_SELECT_SEEN: "Διαβασμένο"
    MENU_SELECT_FLAGGED: "Σημαδεμένο"
    MENU_SELECT_UNFLAGGED: "Μη σημαδεμένο"
    EMPTY_LIST: "Άδεια λίστα."
    EMPTY_SEARCH_LIST: "Δεν υπάρχουν μηνύματα που να ταιριάζουν στην αναζήτηση."
    SEARCH_RESULT_FOR: "Αποτελέσματα αναζήτησης για \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "πίσω στη λίστα των μηνυμάτων"
    LIST_LOADING: "Φορτώνει"
    EMPTY_SUBJECT_TEXT: "(Κανένα θέμα)"
    PUT_MESSAGE_HERE: "Σύρετε εδώ το μήνυμα για να φανεί στη λίστα"
    TODAY_AT: "σήμερα στις %TIME%"
    YESTERDAY_AT: "εχθές στις %TIME% "
    SEARCH_PLACEHOLDER: "Αναζήτηση"
    NEW_MESSAGE_NOTIFICATION: "Έχετε %COUNT% νέα μηνύματα!"
    QUOTA_SIZE: "Χρησιμοποιούνται <strong>%SIZE% (%PROC%%)</strong> από <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Σύνταξη"
    BUTTON_BACK: "Πίσω"
    BUTTON_CLOSE: "Κλείσιμο"
    BUTTON_DELETE: "Διαγραφή"
    BUTTON_ARCHIVE: "Αρχειοθέτηση"
    BUTTON_SPAM: "Ανεπιθύμητο"
    BUTTON_NOT_SPAM: "Όχι ανεπιθύμητο"
    BUTTON_MOVE_TO: "Μετακίνησε σε"
    BUTTON_MORE: "Περισσότερα"
    BUTTON_REPLY: "Απάντηση"
    BUTTON_REPLY_ALL: "Απάντηση σε όλους"
    BUTTON_FORWARD: "Προώθηση"
    BUTTON_FORWARD_AS_ATTACHMENT: "Προώθηση ως συνημμένο"
    BUTTON_EDIT_AS_NEW: "Σύνταξη σαν νέο"
    BUTTON_SHOW_IMAGES: "Εμφάνιση εξωτερικών εικόνων"
    BUTTON_NOTIFY_READ_RECEIPT: "Ο αποστολέας ζήτησε να ειδοποιηθεί όταν διαβάσετε αυτό το μήνυμα."
    BUTTON_IN_NEW_WINDOW: "Άνοιγμα σε ξεχωριστό παράθυρο"
    BUTTON_THREAD_LIST: "Λίστα νημάτων"
    BUTTON_THREAD_PREV: "Προηγούμενο"
    BUTTON_THREAD_NEXT: "Επόμενο"
    BUTTON_THREAD_MORE: "Περισσότερα μηνύματα"
    MENU_HEADERS: "Εμφάνιση των επικεφαλίδων του μηνύματος"
    MENU_VIEW_ORIGINAL: "Εμφάνιση πηγαίου μηνύματος"
    MENU_DOWNLOAD_ORIGINAL: "Μεταφόρτωση σαν αρχείο .eml"
    MENU_FILTER_SIMILAR: "Φιλτράρισμα μηνυμάτων όπως αυτό"
    MENU_PRINT: "Εκτύπωση"
    EMPTY_SUBJECT_TEXT: "(Κανένα θέμα)"
    LABEL_SUBJECT: "Θέμα"
    LABEL_DATE: "Ημερομηνία"
    LABEL_FROM: "Από"
    LABEL_FROM_SHORT: "από"
    LABEL_TO: "Προς"
    LABEL_TO_SHORT: "προς"
    LABEL_CC: "Κοινοποίηση"
    LABEL_BCC: "Τυφλή κοινοποίηση"
    LABEL_REPLY_TO: "Απάντηση στον"
    PRINT_LABEL_FROM: "Από"
    PRINT_LABEL_TO: "Προς"
    PRINT_LABEL_CC: "Κοινοποίηση"
    PRINT_LABEL_BCC: "Τυφλή κοινοποίηση"
    PRINT_LABEL_REPLY_TO: "Απάντηση στον"
    PRINT_LABEL_DATE: "Ημερομηνία"
    PRINT_LABEL_SUBJECT: "Θέμα"
    PRINT_LABEL_ATTACHMENTS: "Συνημμένα"
    MESSAGE_LOADING: "Φορτώνει"
    MESSAGE_VIEW_DESC: "Επιλέξτε ένα μήνυμα από τη λίστα για να εμφανιστεί εδώ."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Κωδικός"
    PGP_SIGNED_MESSAGE_DESC: "Μήνυμα υπογεγραμμένο με OpenPGP (κάντε κλικ για έλεγχο)"
    PGP_ENCRYPTED_MESSAGE_DESC: "Μήνυμα κωδικοποιημένο με OpenPGP (κάντε κλίκ για αποκωδικοποίηση)"
    LINK_DOWNLOAD_AS_ZIP: "Μεταφόρτωση σαν zip"
    LINK_SAVE_TO_OWNCLOUD: "Αποθήκευση στο ownCloud"
    LINK_SAVE_TO_DROPBOX: "Αποθήκευση στο Dropbox"
  READ_RECEIPT:
    SUBJECT: "Αποδεικτικό Ανάγνωσης (παρουσιάστηκε) - %SUBJECT%"
    BODY: |
      Αυτή είναι ένα αποδεικτικό ανάγωσης από το μήνυμα που στείλατε προς %READ-RECEIPT%.

      Παρατήρηση: "Αυτή το αποδεικτικό ανάγνωσης είναι απλώς μια ένδειξη ότι το μήνυμα παρουσιάστηκε στον υπολογιστή του παραλήπτη."
      Δεν υπάρχει καμία εγγύηση πως ο παραλήπτης διάβασε ή κατανόησε το περιεχόμενο του μηνύματος.
  SUGGESTIONS:
    SEARCHING_DESC: "Αναζήτηση..."
  CONTACTS:
    LEGEND_CONTACTS: "Επαφές"
    SEARCH_INPUT_PLACEHOLDER: "Αναζήτηση"
    BUTTON_ADD_CONTACT: "Προσθήκη επαφής"
    BUTTON_CREATE_CONTACT: "Δημιουργία"
    BUTTON_UPDATE_CONTACT: "Ενημέρωση"
    BUTTON_IMPORT: "Εισαγωγή (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Εξαγωγή (csv, vcf, vCard)"
    BUTTON_EXPORT_CSV: "Εξαγωγή (csv)"
    ERROR_IMPORT_FILE: "Λάθος εισαγωγής (άκυρη μορφοποίηση αρχείου)"
    LIST_LOADING: "Φορτώνει"
    EMPTY_LIST: "Δεν υπάρχουν επαφές εδώ"
    EMPTY_SEARCH: "Δεν βρέθηκαν επαφές"
    CLEAR_SEARCH: "Καθαρισμός αναζήτησης"
    CONTACT_VIEW_DESC: "Επιλέξτε μια επαφή από τη λίστα για να εμφανιστεί εδώ."
    LABEL_DISPLAY_NAME: "Εμφάνιση ονόματος"
    LABEL_EMAIL: "Ηλεκτρονική αλληλογραφία"
    LABEL_PHONE: "Τηλέφωνο"
    LABEL_WEB: "Ιστός"
    LABEL_BIRTHDAY: "Γενέθλια"
    LINK_ADD_EMAIL: "Προσθήκη ηλεκτρονικής διεύθυνσης αλληλογραφίας"
    LINK_ADD_PHONE: "Προσθήκη τηλεφώνου"
    LINK_BIRTHDAY: "Γενέθλια"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Εισαγωγή ονόματος εμφάνισης"
    PLACEHOLDER_ENTER_LAST_NAME: "Εισαγωγή επωνύμου"
    PLACEHOLDER_ENTER_FIRST_NAME: "Εισαγωγή ονόματος"
    PLACEHOLDER_ENTER_NICK_NAME: "Εισαγωγή πρόσθετου ονόματος"
    LABEL_READ_ONLY: "Μόνο για ανάγνωση"
    LABEL_SHARE: "Διαμοιρασμός "
    ADD_MENU_LABEL: "Προσθήκη"
    ADD_MENU_NICKNAME: "Πρόσθετο όνομα"
    ADD_MENU_NOTES: "Σημειώσεις"
    ADD_MENU_EMAIL: "Ηλεκτρονική αλληλογραφία"
    ADD_MENU_PHONE: "Τηλέφωνο"
    ADD_MENU_URL: "Τοποθεσία ιστού"
    ADD_MENU_ADDRESS: "Διεύθυνση"
    ADD_MENU_BIRTHDAY: "Γενέθλια"
    ADD_MENU_TAGS: "Ετικέτες"
    BUTTON_SHARE_NONE: "Κανένα"
    BUTTON_SHARE_ALL: "Όλοι"
    BUTTON_SYNC: "Συγχρονισμός (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Από"
    TITLE_TO: "Προς"
    TITLE_CC: "Κοινοποίηση"
    TITLE_BCC: "Τυφλή κοινοποίηση"
    TITLE_REPLY_TO: "Απάντηση στον"
    TITLE_SUBJECT: "Θέμα"
    LINK_SHOW_INPUTS: "Εμφάνισε όλα τα πεδία"
    BUTTON_SEND: "Αποστολή"
    BUTTON_SAVE: "Αποθήκευση"
    BUTTON_DELETE: "Διαγραφή"
    BUTTON_CANCEL: "Ακύρωση"
    BUTTON_MINIMIZE: "Ελαχιστοποίηση"
    SAVED_TIME: "Αποθηκεύτηκε στις %TIME%"
    SAVED_ERROR_ON_SEND: "Το μήνυμα απεστάλη αλλά δεν αποθηκεύτηκε στο φάκελο απεσταλμένων "
    DISCARD_UNSAVED_DATA: "Να απορριφθούν τα μη αποθηκευμένα δεδομένα;"
    ATTACH_FILES: "Επισύναψη αρχείων"
    ATTACH_DROP_FILES_DESC: "Σύρετε εδώ αρχεία"
    ATTACH_ITEM_CANCEL: "Ακύρωση"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% έγραψε"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Προωθημένο μήνυμα -------"
    FORWARD_MESSAGE_TOP_FROM: "Από"
    FORWARD_MESSAGE_TOP_TO: "Προς"
    FORWARD_MESSAGE_TOP_CC: "Κοινοποίηση"
    FORWARD_MESSAGE_TOP_SENT: "Απεσταλμένα"
    FORWARD_MESSAGE_TOP_SUBJECT: "Θέμα"
    EMPTY_TO_ERROR_DESC: "Παρακαλώ ορίστε τουλάχιστον ένα παραλήπτη"
    NO_ATTACHMENTS_HERE_DESC: "Δεν υπάρχουν συνημμένα εδώ."
    ATTACHMENTS_ERROR_DESC: "Προειδοποίηση! Δεν έχουν μεταφορτωθεί όλα τα συνημμένα."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Δεν έχουν μεταφορτωθεί ακόμη όλα τα συνημμένα."
    BUTTON_REQUEST_READ_RECEIPT: "Ζητήστε αποδεικτικό ανάγνωσης"
    BUTTON_MARK_AS_IMPORTANT: "Σημειώστε το σαν σημαντικό"
    BUTTON_OPEN_PGP: "OpenPGP (Απλό κείμενο μόνο)"
    BUTTON_REQUEST_DSN: "Ζητήστε αποδεικτικό παράδοσης"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Κλείσιμο"
  POPUPS_ASK:
    BUTTON_YES: "Ναι"
    BUTTON_NO: "Όχι"
    DESC_WANT_CLOSE_THIS_WINDOW: "Είστε σίγουροι πως θέλετε να κλείσετε αυτό το παράθυρο;"
    DESC_WANT_DELETE_MESSAGES: "Είστε σίγουροι πως θέλετε να διαγράψετε το (τα) μήνυμα(τα);"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Επιλέξτε τη γλώσσα σας"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Προσθήκη λογαριασμού;"
    BUTTON_ADD_ACCOUNT: "Προσθήκη"
    TITLE_UPDATE_ACCOUNT: "Ενημέρωση λογαριασμού;"
    BUTTON_UPDATE_ACCOUNT: "Ενημέρωση"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Προσθήκη ταυτότητας;"
    TITLE_UPDATE_IDENTITY: "Ενημέρωση ταυτότητας;"
    BUTTON_ADD_IDENTITY: "Προσθήκη"
    BUTTON_UPDATE_IDENTITY: "Ενημέρωση"
    LABEL_EMAIL: "Ηλεκτρονική αλληλογραφία"
    LABEL_NAME: "Όνομα"
    LABEL_REPLY_TO: "Απάντηση στον"
    LABEL_SIGNATURE: "Υπογραφή"
    LABEL_CC: "Cc"
    LABEL_BCC: "Bcc"
    LABEL_SIGNATURE_INSERT_BEFORE: "Προσθήκη της υπογραφής πριν το προτότυπο κείμενο στις απαντήσεις"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Δημιουργία φακέλου;"
    LABEL_NAME: "Όνομα φακέλου"
    LABEL_PARENT: "Φάκελος γονέας"
    BUTTON_CREATE: "Δημιουργία"
    BUTTON_CANCEL: "Ακύρωση"
    BUTTON_CLOSE: "Κλείσιμο"
    TITLE_CREATING_PROCESS: "Δημιουργία φακέλου"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Διαγραφή όλων των μηνυμάτων στο φάκελο;"
    BUTTON_CLEAR: "Καθαρισμός"
    BUTTON_CANCEL: "Ακύρωση"
    BUTTON_CLOSE: "Κλείσιμο"
    DANGER_DESC_WARNING: "Προειδοποίηση!"
    DANGER_DESC_HTML_1: "Το αποτέλεσμα της ενέργειας θα είναι η πλήρης μετακίνηση των μηνυμάτων από το φάκελο <strong>%FOLDER%</strong>."
    DANGER_DESC_HTML_2: "Αφού ξεκινήσει, η διαδικασία δεν σταματά ή ακυρώνεται."
    TITLE_CLEARING_PROCESS: "Διαγραφή όλων των μηνυμάτων στο φάκελο..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Εισαγωγή κλειδιού OpenPGP"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Εισαγωγή"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Προβολή κλειδιού OpenPGP"
    BUTTON_SELECT: "Επιλογή"
    BUTTON_CLOSE: "Κλείσιμο"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Δημιουργία κλειδιών OpenPGP"
    LABEL_EMAIL: "Διεύθυνση ηλεκτρονικής αλληλογραφίας"
    LABEL_NAME: "Όνομα"
    LABEL_PASSWORD: "Κωδικός"
    LABEL_KEY_BIT_LENGTH: "Μήκος κλειδιού"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Δημιουργία"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP Υπογραφή/Κρυπρογράφηση"
    LABEL_SIGN: "Υπογραφή"
    LABEL_ENCRYPT: "Κρυπτογράφηση"
    LABEL_PASSWORD: "Κωδικός"
    BUTTON_SIGN: "Υπογραφή"
    BUTTON_ENCRYPT: "Κρυπτογράφηση"
    BUTTON_SIGN_AND_ENCRYPT: "Υπογραφή και κρυπτογράφηση"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "Αποκρυπτογράφηση OpenPGP"
    LABEL_KEY: "Προσωπικό κλειδί"
    LABEL_PASSWORD: "Κωδικός"
    BUTTON_DECRYPT: "Αποκρυπτογράφηση"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "Τεστ ελέγχου 2 βημάτων"
    LABEL_CODE: "Κώδικας"
    BUTTON_TEST: "Τεστ"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Δημιουργία φίλτρου;"
    TITLE_EDIT_FILTER: "Ενημέρωση φίλτρου;"
    FILTER_NAME: "Όνομα"
    LEGEND_CONDITIONS: "Συνθήκες"
    LEGEND_ACTIONS: "Ενέργειες"
    BUTTON_DONE: "Έγινε"
    BUTTON_ADD_CONDITION: "Προσθήκη συνθήκης"
    SELECT_ACTION_NONE: "Κανένα"
    SELECT_ACTION_MOVE_TO: "Μετακίνηση σε"
    SELECT_ACTION_FORWARD_TO: "Προώθηση σε"
    SELECT_ACTION_REJECT: "Απόρριψη"
    SELECT_ACTION_VACATION_MESSAGE: "Μήνυμα διακοπών"
    SELECT_ACTION_DISCARD: "Απόρριψη"
    SELECT_FIELD_FROM: "Από"
    SELECT_FIELD_RECIPIENTS: "Παραλήπτες (Προς ή κοινοποίηση)"
    SELECT_FIELD_SUBJECT: "Θέμα"
    SELECT_FIELD_HEADER: "Επικεφαλίδα"
    SELECT_FIELD_SIZE: "Μέγεθος"
    SELECT_TYPE_CONTAINS: "Περιέχει"
    SELECT_TYPE_NOT_CONTAINS: "Δεν περιέχει"
    SELECT_TYPE_MATCHES: "Ταιριάζει (* και ? υποστηρίζονται)"
    SELECT_TYPE_NOT_MATCHES: "Δεν ταιριάζει (* και ? υποστηρίζονται)"
    SELECT_TYPE_REGEXP: "Κανονική έκφραση"
    SELECT_TYPE_NOT_REGEXP: "Μη κανονική έκφραση"
    SELECT_TYPE_EQUAL_TO: "Ίσο με"
    SELECT_TYPE_NOT_EQUAL_TO: "Δεν είναι ίσο με"
    SELECT_TYPE_OVER: "Πάνω"
    SELECT_TYPE_UNDER: "Κάτω"
    SELECT_MATCH_ANY: "Ταιριάζει ΜΕ ΟΠΟΙΟΝΔΗΠΟΤΕ από τους επόμενους κανόνες"
    SELECT_MATCH_ALL: "Ταιριάζει ΜΕ ΟΛΟΥΣ τους επόμενους κανόνες"
    MARK_AS_READ_LABEL: "Σήμανε σαν διαβασμένο"
    REPLY_INTERVAL_LABEL: "Μεσοδιάστημα απαντήσεων (σε ημέρες)"
    KEEP_LABEL: "Κράτησε"
    STOP_LABEL: "Μην σταματάς να επεξεργάζεσαι κανόνες"
    EMAIL_LABEL: "Ηλεκτρονική αλληλογραφία"
    VACATION_SUBJECT_LABEL: "Θέμα (προαιρετικό)"
    VACATION_MESSAGE_LABEL: "Μήνυμα"
    VACATION_RECIPIENTS_LABEL: "Παραλήπτες (χωρισμένοι με κόμμα)"
    REJECT_MESSAGE_LABEL: "Απόρριψη μηνύματος"
    ALL_INCOMING_MESSAGES_DESC: "Όλα τα εισερχόμενα μηνύματα"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Επιλογή φακέλων συστήματος"
    SELECT_CHOOSE_ONE: "Επέλεξε ένα"
    SELECT_UNUSE_NAME: "Μην χρησιμοποιείς"
    LABEL_SENT: "Απεσταλμένα"
    LABEL_DRAFTS: "Πρόχειρα"
    LABEL_SPAM: "Ανεπιθύμητα"
    LABEL_TRASH: "Άχρηστα"
    LABEL_ARCHIVE: "Αρχείο"
    BUTTON_CANCEL: "Ακύρωση"
    BUTTON_CLOSE: "Κλείσιμο"
    NOTIFICATION_SENT: |
      Δεν έχετε επιλέξει το φάκελο συστήματος "Απεσταλμένα" όπου θα τοποθετούνται τα μηνύματα μετά την  αποστολή.
      Αν δεν θέλετε να σώσετε τα απεσταλμένα μηνύματα, παρακαλώ επιλέξτε "Μην το χρησιμοποιείς".
    NOTIFICATION_DRAFTS: "Δεν έχετε επιλέξει το φάκελο συστήματος \"Πρόχειρα\" όπου θα σώζονται τα μηνύματα κατά τη σύνθεσή τους."
    NOTIFICATION_SPAM: |
      Δεν έχετε επιλέξει το φάκελο συστήματος "Ανεπιθύμητα" όπου θα τοποθετούνται τα ανεπιθύμητα μηνύματα.
      Αν θέλετε να απορρίπτονται τα μηνύματα οριστικά, παρακαλώ επιλέξτε "Μην τον χρησιμοποιείς".
    NOTIFICATION_TRASH: |
      Δεν έχετε επιλέξει τα φάκελο συστήματος "Απορρίμματα" όπου θα τοποθετούνται τα διαγραμμένα μηνύματα.
      Αν επιθυμείτε να απορρίπτονται τα μηνύματα οριστικά, παρακαλώ επιλέξτε "Μην το χρησιμοποιείς".
    NOTIFICATION_ARCHIVE: "Δεν έχετε επιλέξει το φάκελο συστήματος \"Αρχείο\" όπου θα τοποθετούνται τα αρχειοθετημένα μηνύματα."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "Επαλήθευση 2 επιπέδων (TOTP)"
    LABEL_ENABLE_TWO_FACTOR: "Ενεργοποίηση επαλήθευσης 2 επιπέδων"
    LABEL_TWO_FACTOR_USER: "Χρήστης"
    LABEL_TWO_FACTOR_STATUS: "Κατάσταση"
    LABEL_TWO_FACTOR_SECRET: "Μυστικό"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Εφεδρικοί κωδικοί"
    BUTTON_CREATE: "Δημιουργία μυστικού"
    BUTTON_ACTIVATE: "Ενεργοποίηση"
    BUTTON_CLEAR: "Καθαρισμός"
    BUTTON_LOGOUT: "Έξοδος"
    BUTTON_DONE: "Έγινε"
    BUTTON_TEST: "Τεστ"
    LINK_TEST: "τέστ"
    BUTTON_SHOW_SECRET: "Δείξε το μυστικό"
    BUTTON_HIDE_SECRET: "Κρύψε το μυστικό"
    TWO_FACTOR_REQUIRE_DESC: "Ο λογαριασμός σας απαιτεί να διαμορφώσετε την επαλήθευση 2 επιπέδων"
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Διαμορφωμένος"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Μη διαμορφωμένος"
    TWO_FACTOR_SECRET_DESC: >
        Εισάγετε την πληροφορία στον πελάτη Google Authenticator (ή οποιοδήποτε άλλο
        πελάτη TOTP) χρησιμοποιώντας τον κωδικό QR που φαίνεται παρακάτω ή πληκτρολογήστε
        τον κωδικό χειροκίνητα.
    TWO_FACTOR_BACKUP_CODES_DESC: >
        Αν δεν μπορείτε να παραλάβετε κωδικούς μέσω του Google Authenticator (ή οποιουδήποτε
        άλλου πελάτη TOTP), μπορείτε να χρησιμοποιήσετε εφεδρικούς κωδικούς για την
        είσοδό σας. Μετά τη χρήση ενός εφεδρικού κωδικού για είσοδο, αυτός γίνεται
        ανενεργός.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Δεν μπορείτε να αλλάξετε αυτή τη ρύθμιση πριν τον έλεγχο."
  TITLES:
    LOADING: "Φορτώνει"
    LOGIN: "Είσοδος"
    MAILBOX: "Γραμματοθυρίδα"
    SETTINGS: "Ρυθμίσεις"
    COMPOSE: "Νέο μήνυμα"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Το αρχείο είναι πολύ μεγάλο"
    ERROR_FILE_PARTIALLY_UPLOADED: "Το αρχείο μεταφορτώθηκε μερικώς λόγω αγνώστου σφάλματος"
    ERROR_NO_FILE_UPLOADED: "Δεν μεταφορτώθηκε αρχείο"
    ERROR_MISSING_TEMP_FOLDER: "Το προσωρινό αρχείο δεν υπάρχει"
    ERROR_ON_SAVING_FILE: "Υπήρξε άγνωστο λάθος κατα τη διαδικασία μεταφόρτωσης του αρχείου"
    ERROR_FILE_TYPE: "Άκυρος τύπος αρχείου"
    ERROR_UNKNOWN: "Υπήρξε άγνωστο λάθος κατα τη διαδικασία μεταφόρτωσης του αρχείου"
  EDITOR:
    TEXT_SWITCHER_RICH_FORMATTING: "Πλούσια μορφοποίηση"
    TEXT_SWITCHER_CONFIRM: "Η μορφοποίηση του κειμένου και οι εικόνες θα χαθούν. Είστε σίγουροι πως θέλετε να συνεχίσετε;"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Προσωπικό"
    LABEL_GENERAL_NAME: "Γενικό"
    LABEL_CONTACTS_NAME: "Επαφές"
    LABEL_FOLDERS_NAME: "Φάκελοι"
    LABEL_ACCOUNTS_NAME: "Λογαρισμοί"
    LABEL_IDENTITY_NAME: "Ταυτότητα"
    LABEL_IDENTITIES_NAME: "Ταυτότητες"
    LABEL_FILTERS_NAME: "Φίλτρα"
    LABEL_TEMPLATES_NAME: "Πρότυπα"
    LABEL_SECURITY_NAME: "Ασφάλεια"
    LABEL_SOCIAL_NAME: "Κοινωνικά"
    LABEL_THEMES_NAME: "Θέματα"
    LABEL_CHANGE_PASSWORD_NAME: "Κωδικός"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Πίσω"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Φίλτρα"
    BUTTON_SAVE: "Αποθήκευση"
    BUTTON_ADD_FILTER: "Προσθήκη φίλτρου"
    BUTTON_DELETE: "Διαγραφή"
    BUTTON_RAW_SCRIPT: "Χρησιμοποίησε ένα προσαρμοσμένο σενάριο χρήστη"
    SUBNAME_NONE: "Κανένα"
    SUBNAME_MOVE_TO: "Μετακίνηση στο \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Προώθηση στο \"%EMAIL%\""
    SUBNAME_REJECT: "Απόρριψη"
    SUBNAME_VACATION_MESSAGE: "Μήνυμα διακοπών"
    SUBNAME_DISCARD: "Απόρριψη"
    CAPABILITY_LABEL: "Ικανότητα"
    LOADING_PROCESS: "Ενημέρωση λίστας φίλτρων"
    DELETING_ASK: "Είστε σίγουροι;"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Αυτές οι αλλαγές πρέπει να αποθηκευτούν στον εξυπηρετητή."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Ταυτότητα"
    LABEL_DISPLAY_NAME: "Όνομα"
    LABEL_REPLY_TO: "Απάντηση στον"
    LABEL_SIGNATURE: "Υπογραφή"
    LABEL_ADD_SIGNATURE_TO_ALL: "Προσθήκη της υπογραφής σας σε όλα τα εξερχόμενα μηνύματα"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Ασφάλεια"
    LABEL_CONFIGURE_TWO_FACTOR: "Διαμόρφωση της επαλήθευσης 2 επιπέδων"
    LABEL_AUTOLOGOUT: "Αυτόματη αποσύνδεση"
    AUTOLOGIN_NEVER_OPTION_NAME: "Ποτέ"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% λεπτό(α)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Γενικό"
    LABEL_LANGUAGE: "Γλώσσα"
    LABEL_IDENTITY: "Ταυτότητα"
    LABEL_LAYOUT: "Σχέδιο"
    LABEL_LAYOUT_NO_SPLIT: "Χωρίς χώρισμα"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Κάθετο χώρισμα"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Οριζόντιο χώρισμα"
    LABEL_EDITOR: "Προεπιλεγμένος συντάκτης κειμένου"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Απλό"
    LABEL_EDITOR_HTML_FORCED: "Html (επιβολή)"
    LABEL_EDITOR_PLAIN_FORCED: "Απλό (επιβολή)"
    LABEL_ANIMATION: "Εμψύχωση διεπαφής"
    LABEL_ANIMATION_FULL: "Γεμάτο"
    LABEL_ANIMATION_NORMAL: "Φυσιολογικό"
    LABEL_ANIMATION_NONE: "Κανένα"
    LABEL_VIEW_OPTIONS: "Επιλογές προβολής"
    LABEL_USE_PREVIEW_PANE: "Χρήση προεπισκόπησης "
    LABEL_USE_CHECKBOXES_IN_LIST: "Εμφάνιση των κουτιών επιλογής σε λίστα"
    LABEL_USE_THREADS: "Χρήση νημάτων"
    LABEL_REPLY_SAME_FOLDER: "Τοποθέτηση απαντήσεων στο φάκελο που ανήκει το μήνυμα που απαντάται"
    LABEL_SHOW_IMAGES: "Να εμφανίζονται πάντα οι εξωτερικές εικόνες στο σώμα του μηνύματος"
    LABEL_SHOW_ANIMATION: "Επίδειξη εμψύχωσης"
    LABEL_MESSAGE_PER_PAGE: "Μηνύματα στη σελίδα"
    LABEL_NOTIFICATIONS: "Επισημάνσεις"
    LABEL_SOUND_NOTIFICATION: "Ηχητική επισήμανση"
    LABEL_CHROME_NOTIFICATION_DESC: "Να εμφανίζονται τα νέα μηνύματα σε αναδυόμενες επισημάνσεις"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Αποκλείστηκε από το φυλλομετρητή)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Επαφές"
    LABEL_CONTACTS_AUTOSAVE: "Αυτόματη προσθήκη επαφών στον κατάλογο διευθύνσεων"
    LEGEND_CONTACTS_SYNC: "Απομακρυσμένος συγχρονισμός (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Ενεργοποίηση απομακρυσμένου συγχρονισμού"
    LABEL_CONTACTS_SYNC_SERVER: "Εξυπηρετητής"
    LABEL_CONTACTS_SYNC_AB_URL: "URL του καταλόγου διεθύνσεων"
    LABEL_CONTACTS_SYNC_USER: "Χρήστης"
    LABEL_CONTACTS_SYNC_PASSWORD: "Κωδικός"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Θέματα"
    LEGEND_THEMES_CUSTOM: "Διαμόρφωση προσαρμοσμένου θέματος"
    LABEL_CUSTOM_TYPE: "Τύπος"
    LABEL_CUSTOM_TYPE_LIGHT: "Ανοικτόχρωμο"
    LABEL_CUSTOM_TYPE_DARK: "Σκουρόχρωμο"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Υπόβαθρο"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Μεταφόρτωση εικόνας υποβάθρου (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Το αρχείο είναι πολύ μεγάλο"
    ERROR_FILE_TYPE_ERROR: "Άκυρος τύπος αρχείου (μόνο JPG και PNG)"
    ERROR_UNKNOWN: "Υπήρξε άγνωστο λάθος κατα τη διαδικασία μεταφόρτωσης του αρχείου"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Σύνδεση του Google"
    BUTTON_GOOGLE_DISCONNECT: "Αποσύνδεση του Google"
  SETTINGS_FOLDERS:
    BUTTON_DELETE: "Διαγραφή"
    CREATING_PROCESS: "Δημιουργία φακέλου"
    DELETING_ASK: "Είστε σίγουροι;"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Λογαρισμοί"
    LEGEND_IDENTITIES: "Ταυτότητες"
    BUTTON_DELETE: "Διαγραφή"
    DELETING_ASK: "Είστε σίγουροι;"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Ταυτότητα"
    LABEL_DISPLAY_NAME: "Όνομα"
    LABEL_REPLY_TO: "Απάντηση στον"
    LABEL_SIGNATURE: "Υπογραφή"
    LABEL_ADD_SIGNATURE_TO_ALL: "Προσθήκη της υπογραφής σας σε όλα τα εξερχόμενα μηνύματα"
    BUTTON_DELETE: "Διαγραφή"
    DELETING_ASK: "Είστε σίγουροι;"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    DELETING_ASK: "Είστε σίγουροι;"
  SHORTCUTS_HELP:
    TAB_COMPOSE: "Νέο μήνυμα"
    LABEL_REPLY: "Απάντηση"
    LABEL_REPLY_ALL: "Απάντηση σε όλους"
    LABEL_FORWARD: "Προώθηση"
    LABEL_FORWARD_MULTIPLY: "Προώθησε σαν συνημμένο(α)"
    LABEL_HELP: "Βοήθεια"
    LABEL_ARCHIVE: "Αρχείο"
    LABEL_DELETE: "Διέγραψε"
    LABEL_SEARCH: "Αναζήτηση"
    LABEL_PRINT: "Εκτύπωση"
  PGP_NOTIFICATIONS:
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Παρακαλώ ορίστε τουλάχιστον ένα παραλήπτη"
