es_ES:
  LOGIN:
    LABEL_EMAIL: "Email"
    LABEL_LOGIN: "Login"
    LABEL_PASSWORD: "Contraseña"
    LABEL_SIGN_ME: "Recuérdame"
    LABEL_VERIFICATION_CODE: "Código de verificación"
    LABEL_DONT_ASK_VERIFICATION_CODE: "No solicitar el código de verificación durante 2 semanas"
    BUTTON_SIGN_IN: "Acceder"
    TITLE_SIGN_IN_GOOGLE: "Acceder usando Google"
    TITLE_SIGN_IN_FACEBOOK: "Acceder usando Facebook"
    TITLE_SIGN_IN_TWITTER: "Acceder usando Twitter"
    LABEL_FORGOT_PASSWORD: "Olvidé mi contraseña"
    LABEL_REGISTRATION: "Registro"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Agregar cuenta"
    BUTTON_SETTINGS: "Configuración"
    BUTTON_HELP: "Ayuda"
    BUTTON_LOGOUT: "Cerrar sesión"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Versión móvil"
    BUTTON_DESKTOP_VERSION: "Versión escritorio"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Buscar"
    TITLE_ADV: "Búsqueda avanzada"
    LABEL_ADV_FROM: "De"
    LABEL_ADV_TO: "Para"
    LABEL_ADV_SUBJECT: "Asunto"
    LABEL_ADV_TEXT: "Texto"
    LABEL_ADV_HAS_ATTACHMENT: "Tiene adjunto"
    LABEL_ADV_HAS_ATTACHMENTS: "Tiene adjuntos"
    LABEL_ADV_FLAGGED: "Seleccionado"
    LABEL_ADV_UNSEEN: "No leído"
    LABEL_ADV_DATE: "Fecha"
    LABEL_ADV_DATE_ALL: "Todo"
    LABEL_ADV_DATE_3_DAYS: "Hasta 3 días de antiguedad"
    LABEL_ADV_DATE_7_DAYS: "Hasta una semana de antiguedad"
    LABEL_ADV_DATE_MONTH: "Hasta 1 mes de antiguedad"
    LABEL_ADV_DATE_3_MONTHS: "Hasta 3 meses de antiguedad"
    LABEL_ADV_DATE_6_MONTHS: "Hasta 6 meses de antiguedad"
    LABEL_ADV_DATE_YEAR: "Hasta 1 año de antiguedad"
    BUTTON_ADV_SEARCH: "Buscar"
  PREVIEW_POPUP:
    FULLSCREEN: "Cambiar a pantalla completa"
    ZOOM: "Acercar / Alejar"
    CLOSE: "Cerrar (Esc)"
    LOADING: "Cargando..."
    GALLERY_PREV: "Anterior (Flecha Izquierda)"
    GALLERY_NEXT: "Siguiente (Flecha Derecha)"
    GALLERY_COUNTER: "%curr% de %total%"
    IMAGE_ERROR: "La <a href=\"%url%\" target=\"_blank\">imagen</a> no se pudo cargar."
    AJAX_ERROR: "El <a href=\"%url%\" target=\"_blank\">contenido</a> no se pudo cargar."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Redactar"
    BUTTON_CONTACTS: "Contactos"
    BUTTON_NEW_MESSAGE: "Nuevo mensaje"
    INBOX_NAME: "Bandeja de Entrada"
    SENT_NAME: "Enviados"
    DRAFTS_NAME: "Borradores"
    SPAM_NAME: "Correo electrónico no deseado"
    TRASH_NAME: "Papelera"
    ARCHIVE_NAME: "Archivo"
  QUOTA:
    TITLE: "Cuota"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Actualizar lista de mensajes"
    BUTTON_MOVE_TO: "Mover"
    BUTTON_DELETE: "Eliminar"
    BUTTON_ARCHIVE: "Archivar"
    BUTTON_SPAM: "Correo no deseado"
    BUTTON_NOT_SPAM: "Es correo deseado"
    BUTTON_EMPTY_FOLDER: "Vaciar carpeta"
    BUTTON_MULTY_FORWARD: "Reenviar como adjunto(s)"
    BUTTON_DELETE_WITHOUT_MOVE: "Eliminar permanentemente"
    BUTTON_MORE: "Más"
    MENU_SET_SEEN: "Marcar como leído"
    MENU_SET_ALL_SEEN: "Marcar todo como leído"
    MENU_UNSET_SEEN: "Marcar como no leído"
    MENU_SET_FLAG: "Marcar"
    MENU_UNSET_FLAG: "Desmarcar"
    MENU_SELECT_ALL: "Todos"
    MENU_SELECT_NONE: "Ninguno"
    MENU_SELECT_INVERT: "Invertir"
    MENU_SELECT_UNSEEN: "No leído"
    MENU_SELECT_SEEN: "Leído"
    MENU_SELECT_FLAGGED: "Destacado"
    MENU_SELECT_UNFLAGGED: "No Destacado"
    EMPTY_LIST: "No hay mensajes."
    EMPTY_SEARCH_LIST: "La búsqueda no ha producido resultados."
    SEARCH_RESULT_FOR: "Resultados de búsqueda para \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "volver a la lista de mensajes"
    LIST_LOADING: "Cargando"
    EMPTY_SUBJECT_TEXT: "(Sin asunto)"
    PUT_MESSAGE_HERE: "Arrastre su mensaje aquí para verlo en la lista"
    TODAY_AT: "hoy a las %TIME%"
    YESTERDAY_AT: "ayer a las %TIME%"
    SEARCH_PLACEHOLDER: "Buscar"
    NEW_MESSAGE_NOTIFICATION: "Tiene %COUNT% nuevos mensajes."
    QUOTA_SIZE: "Usando <strong>%SIZE% (%PROC%%)</strong> de sus <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Editar"
    BUTTON_BACK: "Atrás"
    BUTTON_CLOSE: "Cerrar"
    BUTTON_DELETE: "Eliminar"
    BUTTON_UNSUBSCRIBE: "Eliminar suscripción de esta lista"
    BUTTON_ARCHIVE: "Archivar"
    BUTTON_SPAM: "Correo electrónico no deseado"
    BUTTON_NOT_SPAM: "Es correo deseado"
    BUTTON_MOVE_TO: "Mover"
    BUTTON_MORE: "Más"
    BUTTON_REPLY: "Responder"
    BUTTON_REPLY_ALL: "Responder a todos"
    BUTTON_FORWARD: "Reenviar"
    BUTTON_FORWARD_AS_ATTACHMENT: "Reenviar como adjunto"
    BUTTON_EDIT_AS_NEW: "Editar como Nuevo"
    BUTTON_SHOW_IMAGES: "Mostrar imágenes externas"
    BUTTON_NOTIFY_READ_RECEIPT: "El remitente ha pedido que se le notifique cuando lea este mensaje."
    BUTTON_IN_NEW_WINDOW: "Ver en una ventana nueva"
    BUTTON_THREAD_LIST: "Thread list"
    BUTTON_THREAD_PREV: "Anterior"
    BUTTON_THREAD_NEXT: "Siguiente"
    BUTTON_THREAD_MORE: "Más mensajes"
    MENU_HEADERS: "Mostrar los encabezados del mensaje"
    MENU_VIEW_ORIGINAL: "Mostrar original"
    MENU_DOWNLOAD_ORIGINAL: "Descargar como archivo .eml"
    MENU_FILTER_SIMILAR: "Filtrar mensajes como este"
    MENU_PRINT: "Imprimir"
    EMPTY_SUBJECT_TEXT: "(Sin asunto)"
    LABEL_SUBJECT: "Asunto"
    LABEL_DATE: "Fecha"
    LABEL_FROM: "De"
    LABEL_FROM_SHORT: "de"
    LABEL_TO: "Para"
    LABEL_TO_SHORT: "para"
    LABEL_CC: "CC"
    LABEL_BCC: "CCO (BCC)"
    LABEL_REPLY_TO: "Responder"
    PRINT_LABEL_FROM: "De"
    PRINT_LABEL_TO: "Para"
    PRINT_LABEL_CC: "CC"
    PRINT_LABEL_BCC: "CCO (BCC)"
    PRINT_LABEL_REPLY_TO: "Responder"
    PRINT_LABEL_DATE: "Fecha"
    PRINT_LABEL_SUBJECT: "Asunto"
    PRINT_LABEL_ATTACHMENTS: "Adjuntos"
    MESSAGE_LOADING: "Cargando"
    MESSAGE_VIEW_DESC: "Seleccione un mensaje en la lista para verlo aquí."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Contraseña"
    PGP_SIGNED_MESSAGE_DESC: "Mensaje firmado mediante OpenPGP  (click para verificar)"
    PGP_ENCRYPTED_MESSAGE_DESC: "Mensaje cifrado mediante OpenPGP (click para desencriptar)"
    LINK_DOWNLOAD_AS_ZIP: "Descargar todo (archivo ZIP)"
    LINK_SAVE_TO_OWNCLOUD: "Guardar en ownCloud"
    LINK_SAVE_TO_DROPBOX: "Guardar en Dropbox"
  READ_RECEIPT:
    SUBJECT: "Acuse de recibo (se visualiza) - %SUBJECT%"
    BODY: |
      Esta es una confirmación del correo que usted envió a %READ-RECEIPT%.

      Nota: Este acuse de recibo sólo reconoce que el mensaje se muestra en el ordenador del receptor.
      No hay garantía de que el destinatario ha leído o entendido el contenido del mensaje.
  SUGGESTIONS:
    SEARCHING_DESC: "Buscando..."
  CONTACTS:
    LEGEND_CONTACTS: "Contactos"
    SEARCH_INPUT_PLACEHOLDER: "Buscar"
    BUTTON_ADD_CONTACT: "Añadir Contacto"
    BUTTON_CREATE_CONTACT: "Crear"
    BUTTON_UPDATE_CONTACT: "Actualizar"
    BUTTON_IMPORT: "Importar (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Exportar (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Exportar (csv)"
    ERROR_IMPORT_FILE: "Error de importación (formato de archivo no válido)"
    LIST_LOADING: "Cargando"
    EMPTY_LIST: "No hay contactos aquí"
    EMPTY_SEARCH: "No se encontraron contactos"
    CLEAR_SEARCH: "Limpiar búsqueda"
    CONTACT_VIEW_DESC: "Seleccionar un contacto en la lista para verlo aquí."
    LABEL_DISPLAY_NAME: "Nombre a visualizar"
    LABEL_EMAIL: "Correo Electrónico"
    LABEL_PHONE: "Teléfono"
    LABEL_WEB: "Web"
    LABEL_BIRTHDAY: "Cumpleaños"
    LINK_ADD_EMAIL: "Agregar una dirección de correo electrónico"
    LINK_ADD_PHONE: "Agregar un teléfono"
    LINK_BIRTHDAY: "Cumpleaños"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Introduzca el nombre a visualizar"
    PLACEHOLDER_ENTER_LAST_NAME: "Introduzca los apellidos"
    PLACEHOLDER_ENTER_FIRST_NAME: "Introduzca el nombre"
    PLACEHOLDER_ENTER_NICK_NAME: "Introduzca un alias"
    LABEL_READ_ONLY: "Solo lectura"
    LABEL_SHARE: "Compartir"
    ADD_MENU_LABEL: "Añadir"
    ADD_MENU_NICKNAME: "Alias"
    ADD_MENU_NOTES: "Notas"
    ADD_MENU_EMAIL: "Correo electrónico"
    ADD_MENU_PHONE: "Teléfono"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Dirección"
    ADD_MENU_BIRTHDAY: "Cumpleaños"
    ADD_MENU_TAGS: "Etiquetas"
    BUTTON_SHARE_NONE: "Ninguno"
    BUTTON_SHARE_ALL: "Todos"
    BUTTON_SYNC: "Sincronización (CardDAV)"
  COMPOSE:
    TITLE_FROM: "De"
    TITLE_TO: "Para"
    TITLE_CC: "CC"
    TITLE_BCC: "CCO (BCC)"
    TITLE_REPLY_TO: "Responder"
    TITLE_SUBJECT: "Asunto"
    LINK_SHOW_INPUTS: "mostrar todos los campos"
    BUTTON_SEND: "Enviar"
    BUTTON_SAVE: "Guardar"
    BUTTON_DELETE: "Eliminar"
    BUTTON_CANCEL: "Cancelar"
    BUTTON_MINIMIZE: "Minimizar"
    SAVED_TIME: "Guardado a las %TIME%"
    SAVED_ERROR_ON_SEND: "El mensaje se envió, pero no se guardó en la carpeta de enviados"
    DISCARD_UNSAVED_DATA: "¿Descartar cambios?"
    ATTACH_FILES: "Añadir archivos"
    ATTACH_DROP_FILES_DESC: "Arrastre los archivos aquí"
    ATTACH_ITEM_CANCEL: "Cancelar"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% escribió"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Mensaje reenviado -------"
    FORWARD_MESSAGE_TOP_FROM: "De"
    FORWARD_MESSAGE_TOP_TO: "Para"
    FORWARD_MESSAGE_TOP_CC: "CC"
    FORWARD_MESSAGE_TOP_SENT: "Enviado"
    FORWARD_MESSAGE_TOP_SUBJECT: "Asunto"
    EMPTY_TO_ERROR_DESC: "Por favor, especifique al menos un destinatario"
    NO_ATTACHMENTS_HERE_DESC: "No hay adjuntos aquí."
    ATTACHMENTS_ERROR_DESC: "¡Atención! No se han subido todos los archivos adjuntos."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "No se han subido todos los archivos adjuntos."
    BUTTON_REQUEST_READ_RECEIPT: "Solicitar confirmación de lectura"
    BUTTON_MARK_AS_IMPORTANT: "Marcar como importante"
    BUTTON_OPEN_PGP: "OpenPGP (solo texto plano)"
    BUTTON_REQUEST_DSN: "Solicitar una confirmación de entrega"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Cerrar"
  POPUPS_ASK:
    BUTTON_YES: "Sí"
    BUTTON_NO: "No"
    DESC_WANT_CLOSE_THIS_WINDOW: "¿Está seguro de que desea cerrar esta ventana?"
    DESC_WANT_DELETE_MESSAGES: "¿Está seguro de que desea eliminar los mensajes?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Seleccionar idioma"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Añadir cuenta"
    BUTTON_ADD_ACCOUNT: "Añadir"
    TITLE_UPDATE_ACCOUNT: "¿Actualizar cuenta?"
    BUTTON_UPDATE_ACCOUNT: "Actualizar"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "¿Añadir Identidad?"
    TITLE_UPDATE_IDENTITY: "¿Actualizar identidad?"
    BUTTON_ADD_IDENTITY: "Añadir"
    BUTTON_UPDATE_IDENTITY: "Actualizar"
    LABEL_EMAIL: "Correo electrónico"
    LABEL_NAME: "Nombre"
    LABEL_REPLY_TO: "Responder"
    LABEL_SIGNATURE: "Firma"
    LABEL_CC: "CC"
    LABEL_BCC: "CCO"
    LABEL_SIGNATURE_INSERT_BEFORE: "Insertar esta firma antes de el texto entre comillas en las respuestas"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Crear una carpeta"
    LABEL_NAME: "Nombre de la carpeta"
    LABEL_PARENT: "Carpeta superior"
    BUTTON_CREATE: "Crear"
    BUTTON_CANCEL: "Cancelar"
    BUTTON_CLOSE: "Cerrar"
    TITLE_CREATING_PROCESS: "Creando carpeta"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "¿Purgar todos los mensajes de la carpeta?"
    BUTTON_CLEAR: "Limpiar"
    BUTTON_CANCEL: "Cancelar"
    BUTTON_CLOSE: "Cerrar"
    DANGER_DESC_WARNING: "¡Atención!"
    DANGER_DESC_HTML_1: "Con esta acción usted puede borrar todos los emails de la carpeta <strong>%FOLDER%</strong> completamente."
    DANGER_DESC_HTML_2: "Una vez comenzado el proceso no se puede abortar ni cancelar."
    TITLE_CLEARING_PROCESS: "Purgando carpeta..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Importar clave OpenPGP"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Importar"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Ver clave OpenPGP"
    BUTTON_SELECT: "Seleccionar"
    BUTTON_CLOSE: "Cerrar"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Generar clave OpenPGP"
    LABEL_EMAIL: "Correo electrónico"
    LABEL_NAME: "Nombre"
    LABEL_PASSWORD: "Contraseña"
    LABEL_KEY_BIT_LENGTH: "Longitud de la clave"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generar"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "Firmar/Cifrar con OpenPGP"
    LABEL_SIGN: "Firmar"
    LABEL_ENCRYPT: "Encriptar"
    LABEL_PASSWORD: "Contraseña"
    BUTTON_SIGN: "Firmar"
    BUTTON_ENCRYPT: "Encriptar"
    BUTTON_SIGN_AND_ENCRYPT: "Firmar y encriptar"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "Descifrar OpenPGP"
    LABEL_KEY: "Clave privada"
    LABEL_PASSWORD: "Contraseña"
    BUTTON_DECRYPT: "Descifrar"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "Prueba de verificación de 2 pasos"
    LABEL_CODE: "Código"
    BUTTON_TEST: "Probar"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "¿Crear un filtro?"
    TITLE_EDIT_FILTER: "¿Actualizar un filtro?"
    FILTER_NAME: "Nombre"
    LEGEND_CONDITIONS: "Condiciones"
    LEGEND_ACTIONS: "Acciones"
    BUTTON_DONE: "Hecho"
    BUTTON_ADD_CONDITION: "Añadir condición"
    SELECT_ACTION_NONE: "Ninguna"
    SELECT_ACTION_MOVE_TO: "Mover"
    SELECT_ACTION_FORWARD_TO: "Reenviar"
    SELECT_ACTION_REJECT: "Rechazar"
    SELECT_ACTION_VACATION_MESSAGE: "Mensaje fuera de línea"
    SELECT_ACTION_DISCARD: "Descartar"
    SELECT_FIELD_FROM: "De"
    SELECT_FIELD_RECIPIENTS: "Destinatarios (A o CC)"
    SELECT_FIELD_SUBJECT: "Asunto"
    SELECT_FIELD_HEADER: "Encabezado"
    SELECT_FIELD_SIZE: "Tamaño"
    SELECT_TYPE_CONTAINS: "Contains"
    SELECT_TYPE_NOT_CONTAINS: "Not Contains"
    SELECT_TYPE_MATCHES: "Matches (* and ? supported)"
    SELECT_TYPE_NOT_MATCHES: "Not Matches (* and ? supported)"
    SELECT_TYPE_REGEXP: "Regexp"
    SELECT_TYPE_NOT_REGEXP: "Not Regexp"
    SELECT_TYPE_EQUAL_TO: "Equal To"
    SELECT_TYPE_NOT_EQUAL_TO: "Not Equal To"
    SELECT_TYPE_OVER: "Over"
    SELECT_TYPE_UNDER: "Under"
    SELECT_MATCH_ANY: "Matching any of the following rules"
    SELECT_MATCH_ALL: "Matching all of the following rules"
    MARK_AS_READ_LABEL: "Mark as read"
    REPLY_INTERVAL_LABEL: "Reply interval (days)"
    KEEP_LABEL: "Keep"
    STOP_LABEL: "Don't stop processing rules"
    EMAIL_LABEL: "Email"
    VACATION_SUBJECT_LABEL: "Subject (optional)"
    VACATION_MESSAGE_LABEL: "Message"
    VACATION_RECIPIENTS_LABEL: "Recipients (comma separated)"
    REJECT_MESSAGE_LABEL: "Reject message"
    ALL_INCOMING_MESSAGES_DESC: "All incoming messages"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Seleccione las carpetas del sistema"
    SELECT_CHOOSE_ONE: "Elija una"
    SELECT_UNUSE_NAME: "No usar"
    LABEL_SENT: "Enviados"
    LABEL_DRAFTS: "Borradores"
    LABEL_SPAM: "Correo no deseado"
    LABEL_TRASH: "Papelera"
    LABEL_ARCHIVE: "Archivo"
    BUTTON_CANCEL: "Cancelar"
    BUTTON_CLOSE: "Cerrar"
    NOTIFICATION_SENT: |
      Usted no ha seleccionado la carpeta del sistema para guardar los "Enviados".
      Si no desea guardar los mensajes enviados, por favor seleccione la opción "No usar".
    NOTIFICATION_DRAFTS: "Usted no ha seleccionado la carpeta del sistema para guardar los \"Borradores\"."
    NOTIFICATION_SPAM: |
      Usted no ha seleccionado la carpeta del sistema para alojar los mensajes marcados como "Spam".
      Si desea eliminar los mensajes permanentemente, por favor seleccione la opción "No usar".
    NOTIFICATION_TRASH: |
      Usted no ha seleccionado la carpeta del sistema para alojar los mensajes enviados a la "Papelera" .
      Si desea eliminar los mensajes permanentemente, por favor seleccione la opción "No usar".
    NOTIFICATION_ARCHIVE: "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes enviados al \"Archivo\"."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "Verificación de 2 Pasos"
    LABEL_ENABLE_TWO_FACTOR: "Activar la verificación de 2 pasos"
    LABEL_TWO_FACTOR_USER: "Usuario"
    LABEL_TWO_FACTOR_STATUS: "Estado"
    LABEL_TWO_FACTOR_SECRET: "Clave secreta"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Códigos de copia de seguridad"
    BUTTON_CREATE: "Crear nueva clave secreta"
    BUTTON_ACTIVATE: "Activate"
    BUTTON_CLEAR: "Borrar"
    BUTTON_LOGOUT: "Logout"
    BUTTON_DONE: "Done"
    BUTTON_TEST: "Probar"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Mostrar clave secreta"
    BUTTON_HIDE_SECRET: "Ocultar clave secreta"
    TWO_FACTOR_REQUIRE_DESC: "Your account requires 2-Step verification configuration."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Configurado"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "No configurado"
    TWO_FACTOR_SECRET_DESC: >-
        Importar esta información en su cliente Google Authenticator (u otro cliente
        TOTP) utilizando el código QR ​​se indica debajo o introduciendo el código
        manualmente.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
        Si usted no puede recibir los códigos a través de Google Authenticator, puede
        utilizar códigos de copia de seguridad para firmar pulg Después de que usted
        ha utilizado un código de copia de seguridad para iniciar sesión, se convertirá
        en inactiva.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "You can't change this setting before test."
  TITLES:
    LOADING: "Cargando"
    LOGIN: "Ingresar"
    MAILBOX: "Buzón"
    SETTINGS: "Configuraciones"
    COMPOSE: "Redactar"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "El archivo es muy grande"
    ERROR_FILE_PARTIALLY_UPLOADED: "El archivo fue subido parcialmente debido a un error desconocido"
    ERROR_NO_FILE_UPLOADED: "Ningún archivo subido"
    ERROR_MISSING_TEMP_FOLDER: "El archivo temporal no se encuentra"
    ERROR_ON_SAVING_FILE: "Se ha producido un error de carga de archivo desconocido"
    ERROR_FILE_TYPE: "Tipo de archivo inválido"
    ERROR_UNKNOWN: "Se ha producido un error de carga de archivo desconocido"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEXTO"
    TEXT_SWITCHER_RICH_FORMATTING: "Texto enriquecido"
    TEXT_SWITCHER_CONFIRM: "Se perderá el formato de texto e imágenes. ¿Está seguro que desea continuar?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Personal"
    LABEL_GENERAL_NAME: "General"
    LABEL_CONTACTS_NAME: "Contactos"
    LABEL_FOLDERS_NAME: "Carpetas"
    LABEL_ACCOUNTS_NAME: "Cuentas"
    LABEL_IDENTITY_NAME: "Identidad"
    LABEL_IDENTITIES_NAME: "Identidades"
    LABEL_FILTERS_NAME: "Filters"
    LABEL_TEMPLATES_NAME: "Templates"
    LABEL_SECURITY_NAME: "Seguridad"
    LABEL_SOCIAL_NAME: "Social"
    LABEL_THEMES_NAME: "Temas"
    LABEL_CHANGE_PASSWORD_NAME: "Contraseña"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Atrás"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filters"
    BUTTON_SAVE: "Save"
    BUTTON_ADD_FILTER: "Add a Filter"
    BUTTON_DELETE: "Delete"
    BUTTON_RAW_SCRIPT: "Use Custom User Script"
    SUBNAME_NONE: "None"
    SUBNAME_MOVE_TO: "Move to \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Forward to \"%EMAIL%\""
    SUBNAME_REJECT: "Reject"
    SUBNAME_VACATION_MESSAGE: "Vacation message"
    SUBNAME_DISCARD: "Discard"
    CAPABILITY_LABEL: "Capability"
    LOADING_PROCESS: "Updating filter list"
    DELETING_ASK: "Are you sure?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "These changes need to be saved to the server."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identidad"
    LABEL_DISPLAY_NAME: "Nombre"
    LABEL_REPLY_TO: "Responder a"
    LABEL_SIGNATURE: "Firma"
    LABEL_ADD_SIGNATURE_TO_ALL: "Agregar su firma a todos los mensajes salientes"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Security"
    LABEL_CONFIGURE_TWO_FACTOR: "Configurar verificación de 2-Pasos"
    LABEL_AUTOLOGOUT: "Auto Logout"
    AUTOLOGIN_NEVER_OPTION_NAME: "Never"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minute(s)"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% hora(s)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "General"
    LABEL_LANGUAGE: "Idioma"
    LABEL_IDENTITY: "Identity"
    LABEL_LAYOUT: "Layout"
    LABEL_LAYOUT_NO_SPLIT: "No Split"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Vertical Split"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Horizontal Split"
    LABEL_EDITOR: "Editor de texto predeterminado"
    LABEL_EDITOR_HTML: "HTML"
    LABEL_EDITOR_PLAIN: "Texto plano"
    LABEL_EDITOR_HTML_FORCED: "Html (forced)"
    LABEL_EDITOR_PLAIN_FORCED: "Plain (forced)"
    LABEL_ANIMATION: "Interface animation"
    LABEL_ANIMATION_FULL: "Todo"
    LABEL_ANIMATION_NORMAL: "Normal"
    LABEL_ANIMATION_NONE: "Ninguno"
    LABEL_VIEW_OPTIONS: "Ver opciones"
    LABEL_USE_PREVIEW_PANE: "Utilice el panel de vista previa"
    LABEL_USE_CHECKBOXES_IN_LIST: "Mostrar casillas de verificación en la lista"
    LABEL_USE_THREADS: "Usar hilos de conversación"
    LABEL_REPLY_SAME_FOLDER: "Coloque las respuestas en la carpeta del mensaje que esta respondiendo."
    LABEL_SHOW_IMAGES: "Mostrar siempre las imágenes en el cuerpo del mensaje"
    LABEL_SHOW_ANIMATION: "Mostrar animación"
    LABEL_MESSAGE_PER_PAGE: "Mensajes en página"
    LABEL_NOTIFICATIONS: "Notificaciones"
    LABEL_SOUND_NOTIFICATION: "Sound notification"
    LABEL_CHROME_NOTIFICATION_DESC: "Mostrar notificación de nuevos mensajes en Popup"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Bloqueado por el explorador)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Contactos"
    LABEL_CONTACTS_AUTOSAVE: "Agregar automáticamente destinatarios a la libreta de direcciones"
    LEGEND_CONTACTS_SYNC: "Sincronización remota (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Activar la sincronización remota"
    LABEL_CONTACTS_SYNC_SERVER: "Servidor"
    LABEL_CONTACTS_SYNC_AB_URL: "Libreta de direcciones URL"
    LABEL_CONTACTS_SYNC_USER: "Usuario"
    LABEL_CONTACTS_SYNC_PASSWORD: "Contraseña"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Temas"
    LEGEND_THEMES_CUSTOM: "Configuración de tema personalizado"
    LABEL_CUSTOM_TYPE: "Tipo"
    LABEL_CUSTOM_TYPE_LIGHT: "Claro"
    LABEL_CUSTOM_TYPE_DARK: "Oscuro"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Fondo"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Suba una imagen de fondo (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "La imagen es muy grande"
    ERROR_FILE_TYPE_ERROR: "Tipo de archivo inválido (Solo permitido: JPG y PNG)"
    ERROR_UNKNOWN: "Se ha producido un error de carga de archivo desconocido"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Conectar con Google"
    BUTTON_GOOGLE_DISCONNECT: "Desconectar de Google"
    MAIN_GOOGLE_DESC: "Despues de habilitar el ingreso via Google, usted puede iniciar sesión en la cuenta usando el botón de Google que aparece en la pantalla de ingreso."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Conectar con Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Desconectar Facebook"
    MAIN_FACEBOOK_DESC: "Despues de habilitar el ingreso via Facebook, usted puede iniciar sesión en la cuenta usando el botón de  Facebook que aparece en la pantalla de ingreso."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Conectar con Twitter"
    BUTTON_TWITTER_DISCONNECT: "Desconectar Twitter"
    MAIN_TWITTER_DESC: "Despues de habilitar el ingreso via Twitter, usted puede iniciar sesión en la cuenta usando el botón de Twitter que aparece en la pantalla de ingreso."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Lista de Carpetas"
    BUTTON_CREATE: "Crear carpeta"
    BUTTON_SYSTEM: "Carpetas del sistema"
    BUTTON_DELETE: "Eliminar"
    BUTTON_SUBSCRIBE: "Suscribir"
    BUTTON_UNSUBSCRIBE: "Darse de baja"
    LOADING_PROCESS: "Actualizando lista de carpetas"
    CREATING_PROCESS: "Creando carpeta"
    DELETING_PROCESS: "Eliminado carpeta"
    RENAMING_PROCESS: "Renombrando carpeta"
    DELETING_ASK: "¿Está usted seguro?"
    TO_MANY_FOLDERS_DESC_1: "You have too many folders!"
    TO_MANY_FOLDERS_DESC_2: "We have shown only a part of them, to avoid performance problems."
    HELP_DELETE_FOLDER: "Delete folder"
    HELP_SHOW_HIDE_FOLDER: "Show/hide folder"
    HELP_CHECK_FOR_NEW_MESSAGES: "Check/don't check for new messages"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Lista de cuentas"
    LEGEND_IDENTITIES: "Identities"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Accounts and Identities"
    BUTTON_ADD_ACCOUNT: "Añadir cuenta"
    BUTTON_ADD_IDENTITY: "Add an Identity"
    BUTTON_DELETE: "Eliminar"
    LOADING_PROCESS: "Actualizando lista de cuentas"
    DELETING_ASK: "¿Está usted seguro?"
    DEFAULT_IDENTITY_LABEL: "default"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identidad"
    LEGEND_IDENTITIES: "Identidades adicionales"
    LABEL_DEFAULT: "Default"
    LABEL_DISPLAY_NAME: "Nombre"
    LABEL_REPLY_TO: "Responder a"
    LABEL_SIGNATURE: "Firma"
    LABEL_ADD_SIGNATURE_TO_ALL: "Agregar firma a todos los mensajes salientes"
    BUTTON_ADD_IDENTITY: "Añadir Identidad"
    BUTTON_DELETE: "Eliminar"
    LOADING_PROCESS: "Actualización de la lista de la identidad"
    DELETING_ASK: "¿Está usted seguro?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Cambiar contraseña"
    LABEL_CURRENT_PASSWORD: "Contraseña actual"
    LABEL_NEW_PASSWORD: "Nueva contraseña"
    LABEL_REPEAT_PASSWORD: "Confirmar nueva contraseña"
    BUTTON_UPDATE_PASSWORD: "Establecer nueva contraseña"
    ERROR_PASSWORD_MISMATCH: "Las contraseñas no coinciden, por favor intente de nuevo"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Importar llave OpenPGP"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generar llaves OpenPGP"
    TITLE_PRIVATE: "Privado"
    TITLE_PUBLIC: "Público"
    DELETING_ASK: "¿Está usted seguro?"
    GENERATE_ONLY_HTTPS: "HTTPS only"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Ayuda de atajos de teclado"
    TAB_MAILBOX: "Buzón"
    TAB_MESSAGE_LIST: "Lista de mensajes"
    TAB_MESSAGE_VIEW: "Vista de avisos"
    TAB_COMPOSE: "Redactar"
    LABEL_OPEN_USER_DROPDOWN: "Desplegar lista de usuarios"
    LABEL_REPLY: "Responder"
    LABEL_REPLY_ALL: "Responder a todos"
    LABEL_FORWARD: "Adelante"
    LABEL_FORWARD_MULTIPLY: "Reenviar (multiplicar)"
    LABEL_HELP: "Ayuda"
    LABEL_CHECK_ALL: "Comprobar todos los mensajes"
    LABEL_ARCHIVE: "Archivo"
    LABEL_DELETE: "Eliminar"
    LABEL_OPEN_THREAD: "Open selected thread"
    LABEL_MOVE: "Mover"
    LABEL_READ: "Marcar los mensajes seleccionados como leídos"
    LABEL_UNREAD: "Marcar los mensajes seleccionados como no leídos"
    LABEL_IMPORTANT: "Importante, marcar mensajes seleccionados"
    LABEL_SEARCH: "Buscar"
    LABEL_CANCEL_SEARCH: "Cancelar la búsqueda"
    LABEL_FULLSCREEN_ENTER: "Pantalla completa (panel de vista previa)"
    LABEL_VIEW_MESSAGE_ENTER: "Ver mensaje (No hay diseño panel de vista previa)"
    LABEL_SWITCH_TO_MESSAGE: "Cambiar foco a mensaje seleccionado"
    LABEL_SWITCH_TO_FOLDER_LIST: "Cambiar foco a la lista de carpetas"
    LABEL_FULLSCREEN_TOGGLE: "Cambiar a modo de pantalla completa"
    LABEL_BLOCKQUOTES_TOGGLE: "Cambiar blockquotes de mensaje"
    LABEL_THREAD_NEXT: "Next message in thread"
    LABEL_THREAD_PREV: "Previous message in thread"
    LABEL_PRINT: "Imprimir"
    LABEL_EXIT_FULLSCREEN: "Salir del modo de pantalla completa"
    LABEL_CLOSE_MESSAGE: "Cerrar el mensaje (No hay diseño panel de vista previa)"
    LABEL_SWITCH_TO_LIST: "Cambiar foco de nuevo a la lista de mensajes"
    LABEL_OPEN_COMPOSE_POPUP: "Abrir ventana de redacción"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Abrir ventana de identidades"
    LABEL_SAVE_MESSAGE: "Guardar aviso"
    LABEL_SEND_MESSAGE: "Enviar mensaje"
    LABEL_CLOSE_COMPOSE: "Cerrar componer"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "No se encontraron claves públicas"
    NO_PUBLIC_KEYS_FOUND_FOR: "No hay claves públicas encontrados para el email %MAIL%"
    NO_PRIVATE_KEY_FOUND: "No se encontró la clave privada"
    NO_PRIVATE_KEY_FOUND_FOR: "No hay una clave privada para el email %EMAIL%"
    ADD_A_PUBLICK_KEY: "Add a public key"
    SELECT_A_PRIVATE_KEY: "Seleccionar una clave privada"
    UNVERIFIRED_SIGNATURE: "Firma no verificada"
    DECRYPTION_ERROR: "Error de descifrado OpenPGP"
    GOOD_SIGNATURE: "Buena firma de %USER%"
    PGP_ERROR: "Error OpenPGP: %ERROR%"
    SPECIFY_FROM_EMAIL: "Por favor, especifique dirección de correo electrónico PARA"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Por favor, especifique al menos un destinatario"
  NOTIFICATIONS:
    INVALID_TOKEN: "Elemento no válido"
    AUTH_ERROR: "Autentificación fallida"
    ACCESS_ERROR: "Error de acceso"
    CONNECTION_ERROR: "No se puede conectar al servidor"
    CAPTCHA_ERROR: "CAPTCHA Incorrecto."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >-
        Este ID no está asignado a ninguna cuenta de Email todavía. Inicie sesión
        con las credenciales de correo electrónico y habilite esta característica
        en la configuración de cuenta.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >-
        Este ID no está asignado a ninguna cuenta de Email todavía. Inicie sesión
        con las credenciales de correo electrónico y habilite esta característica
        en la configuración de cuenta.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >-
        Este ID no está asignado a ninguna cuenta de Email todavía. Inicie sesión
        con las credenciales de correo electrónico y habilite esta característica
        en la configuración de cuenta.
    DOMAIN_NOT_ALLOWED: "Dominio no permitido"
    ACCOUNT_NOT_ALLOWED: "La cuenta no está permitida"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Factor de verificación en dos pasos requerido"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Error de verificación en dos pasos"
    COULD_NOT_SAVE_NEW_PASSWORD: "No se puede guardar la nueva contraseña"
    CURRENT_PASSWORD_INCORRECT: "La contraseña actual es incorrecta"
    NEW_PASSWORD_SHORT: "La contraseña es muy corta"
    NEW_PASSWORD_WEAK: "La contraseña es muy fácil"
    NEW_PASSWORD_FORBIDDENT: "La contraseña contiene caracteres prohibidos"
    CONTACTS_SYNC_ERROR: "Error de sincronización de Contactos"
    CANT_GET_MESSAGE_LIST: "No se puede obtener la lista de mensajes"
    CANT_GET_MESSAGE: "No se puede obtener el mensaje"
    CANT_DELETE_MESSAGE: "No se puede eliminar el mensaje"
    CANT_MOVE_MESSAGE: "No se puede mover el mensaje"
    CANT_SAVE_MESSAGE: "No se puede guardar el mensaje"
    CANT_SEND_MESSAGE: "No se puede enviar el mensaje"
    INVALID_RECIPIENTS: "Los destinatarios no son válidos"
    CANT_SAVE_FILTERS: "Can't save filters"
    CANT_GET_FILTERS: "Can't get filters"
    FILTERS_ARE_NOT_CORRECT: "Filters are not correct"
    CANT_CREATE_FOLDER: "No se puede crear la carpeta"
    CANT_RENAME_FOLDER: "No se puede renombrar la carpeta"
    CANT_DELETE_FOLDER: "No se puede eliminar la carpeta"
    CANT_DELETE_NON_EMPTY_FOLDER: "No se puede eliminar un directorio que no está vacío"
    CANT_SUBSCRIBE_FOLDER: "No se puede suscribir carpeta"
    CANT_UNSUBSCRIBE_FOLDER: "No puede darse de baja de la carpeta"
    CANT_SAVE_SETTINGS: "No puede guardar la configuración"
    CANT_SAVE_PLUGIN_SETTINGS: "No puede guardar la configuración"
    DOMAIN_ALREADY_EXISTS: "El Dominio ya existe"
    CANT_INSTALL_PACKAGE: "No se pudo instalar el paquete"
    CANT_DELETE_PACKAGE: "No se pudo eliminar el paquete"
    INVALID_PLUGIN_PACKAGE: "Paquete de plugins no válido"
    UNSUPPORTED_PLUGIN_PACKAGE: "Paquete de plugins incompatible"
    LICENSING_SERVER_IS_UNAVAILABLE: "El Servidor de Suscripción no está disponible"
    LICENSING_DOMAIN_EXPIRED: "La suscripción para este dominio ha expirado."
    LICENSING_DOMAIN_BANNED: "La suscripción para este dominio se prohibió."
    DEMO_SEND_MESSAGE_ERROR: "Por razones de seguridad, esta cuenta demo no permite enviar mensajes a direcciones de correo electrónico externas!"
    DEMO_ACCOUNT_ERROR: "For security purposes, this account is not allowed for this action!"
    ACCOUNT_ALREADY_EXISTS: "La cuenta ya existe"
    ACCOUNT_DOES_NOT_EXIST: "La cuenta no existe"
    MAIL_SERVER_ERROR: "Ocurrió un error mientras se accedía al servidor"
    INVALID_INPUT_ARGUMENT: "Invalid input argument"
    UNKNOWN_ERROR: "Error desconocido"
  STATIC:
    BACK_LINK: "Recargar"
    DOMAIN_LIST_DESC: "Lista de dominios de correo web que se le permite acceder."
    PHP_EXSTENSIONS_ERROR_DESC: "La extensión de PHP requerida no está disponible en su configuración de PHP!"
    PHP_VERSION_ERROR_DESC: "Su versión de PHP (%VERSION%) es menor a la mínima requerida 5.3.0!"
    NO_SCRIPT_TITLE: "JavaScript es requerido para esta aplicación."
    NO_SCRIPT_DESC: |
      JavaScript no está disponible en su navegador.
      Por favor habilite el soporte JavaScript en la configuración de su navegador e inténtelo de nuevo.
    NO_COOKIE_TITLE: "Los Cookies son requeridos para esta aplicación."
    NO_COOKIE_DESC: |
      El soporte de Cookies no esta disponible en su navegador.
      Por favor habilite los Cookie en la configuración de su navegador e inténtelo de nuevo.
    BAD_BROWSER_TITLE: "Su navegador no está actualizado."
    BAD_BROWSER_DESC: |
      Para usar todas las características de esta aplicación,
      descargue e instale uno de estos navegadores:
