hu_HU:
  LOGIN:
    LABEL_EMAIL: "E-mail"
    LABEL_LOGIN: "Bejelentkezés"
    LABEL_PASSWORD: "Jelszó"
    LABEL_SIGN_ME: "Megjegyzés"
    LABEL_VERIFICATION_CODE: "Megerősítő kód"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Két hétig ne kérje a kódot"
    BUTTON_SIGN_IN: "Belépés"
    TITLE_SIGN_IN_GOOGLE: "Belépés Google használatával"
    TITLE_SIGN_IN_FACEBOOK: "Belépés Facebook használatával"
    TITLE_SIGN_IN_TWITTER: "Belépés Twitter használatával"
    LABEL_FORGOT_PASSWORD: "Elfelejtett jelszó"
    LABEL_REGISTRATION: "Regisztráció"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Fiók hozzáadás"
    BUTTON_SETTINGS: "Beállítások"
    BUTTON_HELP: "Súgó"
    BUTTON_LOGOUT: "Kilépés"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Mobil verzió"
    BUTTON_DESKTOP_VERSION: "Asztali verzió"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Keresés"
    TITLE_ADV: "Részletes keresés"
    LABEL_ADV_FROM: "Feladó"
    LABEL_ADV_TO: "Címzett"
    LABEL_ADV_SUBJECT: "Tárgy"
    LABEL_ADV_TEXT: "Szöveg"
    LABEL_ADV_HAS_ATTACHMENT: "Van melléklete"
    LABEL_ADV_HAS_ATTACHMENTS: "Vannak mellékletei"
    LABEL_ADV_FLAGGED: "Megjelölve"
    LABEL_ADV_UNSEEN: "Észrevétlen"
    LABEL_ADV_DATE: "Dátum"
    LABEL_ADV_DATE_ALL: "Összes"
    LABEL_ADV_DATE_3_DAYS: "Legfeljebb 3 napos"
    LABEL_ADV_DATE_7_DAYS: "Legfeljebb 1 hetes"
    LABEL_ADV_DATE_MONTH: "Legfeljebb 1 hónapos"
    LABEL_ADV_DATE_3_MONTHS: "Legfeljebb 3 hónapos"
    LABEL_ADV_DATE_6_MONTHS: "Legfeljebb 6 hónapos"
    LABEL_ADV_DATE_YEAR: "Legfeljebb 1 éves"
    BUTTON_ADV_SEARCH: "Keresés"
  PREVIEW_POPUP:
    FULLSCREEN: "Teljes képernyő váltása"
    ZOOM: "Nagyítás ki/be"
    CLOSE: "Bezárás (Esc)"
    LOADING: "Betöltés..."
    GALLERY_PREV: "Előző (Bal nyíl gomb)"
    GALLERY_NEXT: "Következő (Jobb nyíl gomb)"
    GALLERY_COUNTER: "%curr% / %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">A képet</a> nem sikerült betölteni."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">A tartalmat</a> nem sikerült betölteni."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Levélírás"
    BUTTON_CONTACTS: "Névjegyek"
    BUTTON_NEW_MESSAGE: "Új üzenet"
    INBOX_NAME: "Beérkező levelek"
    SENT_NAME: "Elküldött levelek"
    DRAFTS_NAME: "Piszkozatok"
    SPAM_NAME: "Levélszemét"
    TRASH_NAME: "Lomtár"
    ARCHIVE_NAME: "Archívum"
  QUOTA:
    TITLE: "Helyfoglalás"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Üzenetlista újratöltés"
    BUTTON_MOVE_TO: "Áthelyezés ide"
    BUTTON_DELETE: "Törlés"
    BUTTON_ARCHIVE: "Archívum"
    BUTTON_SPAM: "Levélszemét"
    BUTTON_NOT_SPAM: "Nem szemét"
    BUTTON_EMPTY_FOLDER: "Mappa ürítés"
    BUTTON_MULTY_FORWARD: "Továbbítás melléklet(en)ként"
    BUTTON_DELETE_WITHOUT_MOVE: "Törlés véglegesen"
    BUTTON_MORE: "Tovább"
    MENU_SET_SEEN: "Megjelölés olvasottként"
    MENU_SET_ALL_SEEN: "Összes megjelölése olvasottként"
    MENU_UNSET_SEEN: "Megjelölés olvasatlanként"
    MENU_SET_FLAG: "Megjelölés"
    MENU_UNSET_FLAG: "Jelöletlen"
    MENU_SELECT_ALL: "Összes"
    MENU_SELECT_NONE: "Nincs"
    MENU_SELECT_INVERT: "Invertálás"
    MENU_SELECT_UNSEEN: "Olvasatlan"
    MENU_SELECT_SEEN: "Olvasott"
    MENU_SELECT_FLAGGED: "Megjelölt"
    MENU_SELECT_UNFLAGGED: "Jelöletlen"
    EMPTY_LIST: "Lista üres."
    EMPTY_SEARCH_LIST: "Nincs a keresésnek megfelelő levél."
    SEARCH_RESULT_FOR: "Keresési eredmények ehhez: \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "vissza az üzenetlistához"
    LIST_LOADING: "Betöltés"
    EMPTY_SUBJECT_TEXT: "(Nincs tárgy)"
    PUT_MESSAGE_HERE: "Húzz ide egy üzenetet, hogy megjelenjen a listában"
    TODAY_AT: "ma ekkor: %TIME%"
    YESTERDAY_AT: "tegnap ekkor: %TIME%"
    SEARCH_PLACEHOLDER: "Keresés"
    NEW_MESSAGE_NOTIFICATION: "%COUNT% olvasatlan üzeneted van!"
    QUOTA_SIZE: "Felhasználva <strong>%SIZE% (%PROC%%)</strong> ebből: <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Szerkesztés"
    BUTTON_BACK: "Vissza"
    BUTTON_CLOSE: "Bezárás"
    BUTTON_DELETE: "Tőrlés"
    BUTTON_UNSUBSCRIBE: "Leiratkozás erről a listáról"
    BUTTON_ARCHIVE: "Archívum"
    BUTTON_SPAM: "Levélszemét"
    BUTTON_NOT_SPAM: "Nem levélszemét"
    BUTTON_MOVE_TO: "Áthelyezés"
    BUTTON_MORE: "Tovább"
    BUTTON_REPLY: "Válasz"
    BUTTON_REPLY_ALL: "Válasz mindenkinek"
    BUTTON_FORWARD: "Továbbítás"
    BUTTON_FORWARD_AS_ATTACHMENT: "Továbbítás mellékletként"
    BUTTON_EDIT_AS_NEW: "Szerkesztés újként"
    BUTTON_SHOW_IMAGES: "Külső képek megjelenítése"
    BUTTON_NOTIFY_READ_RECEIPT: "A feladó értesítést kért a levél elolvasása után."
    BUTTON_IN_NEW_WINDOW: "Megtekintés új ablakban"
    BUTTON_THREAD_LIST: "Szál lista"
    BUTTON_THREAD_PREV: "Előző"
    BUTTON_THREAD_NEXT: "Következő"
    BUTTON_THREAD_MORE: "További üzenetek"
    MENU_HEADERS: "Üzenet fejléc megjelenítése"
    MENU_VIEW_ORIGINAL: "Eredeti megjelenítése"
    MENU_DOWNLOAD_ORIGINAL: ".eml fájl letöltés"
    MENU_FILTER_SIMILAR: "Hasonló üzenetek szűrése"
    MENU_PRINT: "Nyomtatás"
    EMPTY_SUBJECT_TEXT: "(Nincs tárgy)"
    LABEL_SUBJECT: "Tárgy"
    LABEL_DATE: "Dátum"
    LABEL_FROM: "Feladó"
    LABEL_FROM_SHORT: "feladó"
    LABEL_TO: "Címzett"
    LABEL_TO_SHORT: "címzett"
    LABEL_CC: "Másolat"
    LABEL_BCC: "Titkos másolat"
    LABEL_REPLY_TO: "Válaszcím"
    PRINT_LABEL_FROM: "Feladó"
    PRINT_LABEL_TO: "Címzett"
    PRINT_LABEL_CC: "Másolat"
    PRINT_LABEL_BCC: "Titkos másolat"
    PRINT_LABEL_REPLY_TO: "Válaszcím"
    PRINT_LABEL_DATE: "Dátum"
    PRINT_LABEL_SUBJECT: "Tárgy"
    PRINT_LABEL_ATTACHMENTS: "Mellékletek"
    MESSAGE_LOADING: "Betöltés"
    MESSAGE_VIEW_DESC: "Válassz egy üzenetet a listából, hogy megjelenjen itt."
    MESSAGE_VIEW_MOVE_DESC: "A cél kiválasztásához a bal oldali panelen kattints a mappa nevére."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Jelszó"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP aláírt üzenet (kattints az ellenőrzéshez)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP kódolt üzenet (kattints a visszafejtéshez)"
    LINK_DOWNLOAD_AS_ZIP: "Letöltés zip fájlként"
    LINK_SAVE_TO_OWNCLOUD: "Mentés ownCloud-ra"
    LINK_SAVE_TO_DROPBOX: "Mentés Dropbox-ra"
  READ_RECEIPT:
    SUBJECT: "Visszaigazolás (megjelenítve) - %SUBJECT%"
    BODY: |
      Ez egy ide küldött üzenet olvasási visszaigazolása: %READ-RECEIPT%.

      Megjegyzés: Ez az olvasási visszaigazolás csak azt igazolja, hogy az üzenet megjelenítésre került a címzett számítógépén.
      Nincs rá garancia, hogy a címzett elolvasta volna az üzenetet illetve megértette volna annak tartalmát.
  SUGGESTIONS:
    SEARCHING_DESC: "Keresés..."
  CONTACTS:
    LEGEND_CONTACTS: "Névjegyek"
    SEARCH_INPUT_PLACEHOLDER: "Keresés"
    BUTTON_ADD_CONTACT: "Névjegy hozzáadás"
    BUTTON_CREATE_CONTACT: "Létrehozás"
    BUTTON_UPDATE_CONTACT: "Frissítés"
    BUTTON_IMPORT: "Importálás (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Export (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Export (csv)"
    ERROR_IMPORT_FILE: "Importálás hiba (érvénytelen fájl formátum)"
    LIST_LOADING: "Betöltés"
    EMPTY_LIST: "Nincsenek névjegyek"
    EMPTY_SEARCH: "Nem találtam névjegyeket"
    CLEAR_SEARCH: "Keresés törlése"
    CONTACT_VIEW_DESC: "Válassz egy névjegyet a listából, hogy itt megjelenjen."
    LABEL_DISPLAY_NAME: "Megjelenítendő név"
    LABEL_EMAIL: "E-mail"
    LABEL_PHONE: "Telefonszám"
    LABEL_WEB: "Web"
    LABEL_BIRTHDAY: "Születésnap"
    LINK_ADD_EMAIL: "Adj meg egy e-mail címet"
    LINK_ADD_PHONE: "Adj meg egy telefonszámot"
    LINK_BIRTHDAY: "Születésnap"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Add meg a megjelenítendő nevet"
    PLACEHOLDER_ENTER_LAST_NAME: "Add meg a vezetéknevet"
    PLACEHOLDER_ENTER_FIRST_NAME: "Add meg a keresztnevet"
    PLACEHOLDER_ENTER_NICK_NAME: "Add meg a felhasználónevet"
    LABEL_READ_ONLY: "Csak olvasás"
    LABEL_SHARE: "Megosztás"
    ADD_MENU_LABEL: "Hozzáadás"
    ADD_MENU_NICKNAME: "Felhasználónév"
    ADD_MENU_NOTES: "Jegyzetek"
    ADD_MENU_EMAIL: "E-mail"
    ADD_MENU_PHONE: "Telefonszám"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Cím"
    ADD_MENU_BIRTHDAY: "Születésnap"
    ADD_MENU_TAGS: "Címkék"
    BUTTON_SHARE_NONE: "Semmi"
    BUTTON_SHARE_ALL: "Mindenki"
    BUTTON_SYNC: "Szinkronizálás (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Feladó"
    TITLE_TO: "Címzett"
    TITLE_CC: "Másolat"
    TITLE_BCC: "Titkos másolat"
    TITLE_REPLY_TO: "Válaszcím"
    TITLE_SUBJECT: "Tárgy"
    LINK_SHOW_INPUTS: "összes mező"
    BUTTON_SEND: "Küldés"
    BUTTON_SAVE: "Mentés"
    BUTTON_DELETE: "Törlés"
    BUTTON_CANCEL: "Mégse"
    BUTTON_MINIMIZE: "Kis méret"
    SAVED_TIME: "Mentve ekkor: %TIME%"
    SAVED_ERROR_ON_SEND: "Üzenet elküldve, de nem lett mentve az elküldött elemek mappájába"
    DISCARD_UNSAVED_DATA: "Nem mentett adatok elvetése?"
    ATTACH_FILES: "Melléklet"
    ATTACH_DROP_FILES_DESC: "Húzd ide a fájlokat"
    ATTACH_ITEM_CANCEL: "Mégse"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% írta"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Továbbított üzenet -------"
    FORWARD_MESSAGE_TOP_FROM: "Feladó"
    FORWARD_MESSAGE_TOP_TO: "Címzett"
    FORWARD_MESSAGE_TOP_CC: "Másolat"
    FORWARD_MESSAGE_TOP_SENT: "Elküldött levelek"
    FORWARD_MESSAGE_TOP_SUBJECT: "Tárgy"
    EMPTY_TO_ERROR_DESC: "Legalább egy címzettet meg kell adni"
    NO_ATTACHMENTS_HERE_DESC: "Nincsenek mellékletek."
    ATTACHMENTS_ERROR_DESC: "Figyelem! Még nem lett feltöltve minden melléklet."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Még nem lett feltöltve minden melléklet."
    BUTTON_REQUEST_READ_RECEIPT: "Olvasási visszaigazolás kérése"
    BUTTON_MARK_AS_IMPORTANT: "Megjelölés fontosként"
    BUTTON_OPEN_PGP: "OpenPGP (csak egyszerű szöveg)"
    BUTTON_REQUEST_DSN: "Továbbítási visszaigazolás kérés"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Bezár"
  POPUPS_ASK:
    BUTTON_YES: "Igen"
    BUTTON_NO: "Nem"
    DESC_WANT_CLOSE_THIS_WINDOW: "Biztos, hogy be akarod zárni ezt az ablakot?"
    DESC_WANT_DELETE_MESSAGES: "Biztos, hogy törölni akarod az üzenete(ke)t?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Nyelv kiválasztás"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Új fiók?"
    BUTTON_ADD_ACCOUNT: "Hozzáadás"
    TITLE_UPDATE_ACCOUNT: "Fiók frissítése?"
    BUTTON_UPDATE_ACCOUNT: "Frissítés"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Identitás hozzáadás?"
    TITLE_UPDATE_IDENTITY: "Frissítsük az identitást?"
    BUTTON_ADD_IDENTITY: "Hozzáadás"
    BUTTON_UPDATE_IDENTITY: "Frissítés"
    LABEL_EMAIL: "E-mail"
    LABEL_NAME: "Név"
    LABEL_REPLY_TO: "Válaszcím"
    LABEL_SIGNATURE: "Aláírás"
    LABEL_CC: "Másolat"
    LABEL_BCC: "Titkos másolat"
    LABEL_SIGNATURE_INSERT_BEFORE: "Szúrja be ezt az aláírást az idézett szöveg elé a válaszokban"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Létrehozzuk a mappát?"
    LABEL_NAME: "Mappa név"
    LABEL_PARENT: "Szülő mappa"
    BUTTON_CREATE: "Létrehozás"
    BUTTON_CANCEL: "Mégse"
    BUTTON_CLOSE: "Bezárás"
    TITLE_CREATING_PROCESS: "Mappa létrehozás"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Töröljük az összes üzenetet a mappából?"
    BUTTON_CLEAR: "Törlés"
    BUTTON_CANCEL: "Mégse"
    BUTTON_CLOSE: "Bezárás"
    DANGER_DESC_WARNING: "Figyelem!"
    DANGER_DESC_HTML_1: "Ez a művelet az összes <strong>%FOLDER%</strong> mappában lévő üzenet teljes törlését eredményezi."
    DANGER_DESC_HTML_2: "Ha egyszer elindult, a folyamatot nem lehet megszakítani."
    TITLE_CLEARING_PROCESS: "Mappa ürítés..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "OpenPGP kulcs importálás"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Importálás"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "OpenPGP kulcs megtekintés"
    BUTTON_SELECT: "Kiválasztás"
    BUTTON_CLOSE: "Bezárás"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "OpenPGP kulcs generálás"
    LABEL_EMAIL: "E-mail"
    LABEL_NAME: "Név"
    LABEL_PASSWORD: "Jelszó"
    LABEL_KEY_BIT_LENGTH: "Kulcs hossz"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generálás"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP aláírás/titkosítás"
    LABEL_SIGN: "Aláírás"
    LABEL_ENCRYPT: "Titkosítás"
    LABEL_PASSWORD: "Jelszó"
    BUTTON_SIGN: "Aláírás"
    BUTTON_ENCRYPT: "Titkosítás"
    BUTTON_SIGN_AND_ENCRYPT: "Aláírás és titkosítás"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP visszafejtés"
    LABEL_KEY: "Privát kulcs"
    LABEL_PASSWORD: "Jelszó"
    BUTTON_DECRYPT: "Visszafejtés"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2-lépéses hitelesítés teszt"
    LABEL_CODE: "Kód"
    BUTTON_TEST: "Tesztelés"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Szűrő létrehozás?"
    TITLE_EDIT_FILTER: "Szűrő frissítés?"
    FILTER_NAME: "Név"
    LEGEND_CONDITIONS: "Feltételek"
    LEGEND_ACTIONS: "Műveletek"
    BUTTON_DONE: "Kész"
    BUTTON_ADD_CONDITION: "Feltétel hozzáadás"
    SELECT_ACTION_NONE: "Semmi"
    SELECT_ACTION_MOVE_TO: "Áthelyezés ide"
    SELECT_ACTION_FORWARD_TO: "Továbbítás ide"
    SELECT_ACTION_REJECT: "Visszautasít"
    SELECT_ACTION_VACATION_MESSAGE: "Vakáció üzenet"
    SELECT_ACTION_DISCARD: "Elvetés"
    SELECT_FIELD_FROM: "Feladó"
    SELECT_FIELD_RECIPIENTS: "Címzettek (címzett vagy másolat)"
    SELECT_FIELD_SUBJECT: "Tárgy"
    SELECT_FIELD_HEADER: "Fejléc"
    SELECT_FIELD_SIZE: "Méret"
    SELECT_TYPE_CONTAINS: "Tartalmazza"
    SELECT_TYPE_NOT_CONTAINS: "Nem tartalmazza"
    SELECT_TYPE_MATCHES: "Hasonló (* és ? támogatott)"
    SELECT_TYPE_NOT_MATCHES: "Nem hasonló (* és ? támogatott)"
    SELECT_TYPE_REGEXP: "Regexp"
    SELECT_TYPE_NOT_REGEXP: "Not Regexp"
    SELECT_TYPE_EQUAL_TO: "Egyezik"
    SELECT_TYPE_NOT_EQUAL_TO: "Nem egyezik"
    SELECT_TYPE_OVER: "Fölött"
    SELECT_TYPE_UNDER: "Alatt"
    SELECT_MATCH_ANY: "Egyezzen VALAMELYIK következő szabállyal"
    SELECT_MATCH_ALL: "Egyezzen MINDEN következő szabállyal"
    MARK_AS_READ_LABEL: "Megjelölés olvasottként"
    REPLY_INTERVAL_LABEL: "Válasz időköz (nap)"
    KEEP_LABEL: "Megtart"
    STOP_LABEL: "Ne hagyja abba a szabályok feldolgozását"
    EMAIL_LABEL: "E-mail"
    VACATION_SUBJECT_LABEL: "Tárgy (nem kötelező)"
    VACATION_MESSAGE_LABEL: "Üzenet"
    VACATION_RECIPIENTS_LABEL: "Címzettek (vesszővel elválasztva)"
    REJECT_MESSAGE_LABEL: "Üzenet visszautasítása"
    ALL_INCOMING_MESSAGES_DESC: "Minden bejövő üzenet"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Rendszermappák kiválasztása"
    SELECT_CHOOSE_ONE: "Válassz egyet"
    SELECT_UNUSE_NAME: "Ne használd"
    LABEL_SENT: "Elküldött levelek"
    LABEL_DRAFTS: "Piszkozatok"
    LABEL_SPAM: "Levélszemét"
    LABEL_TRASH: "Lomtár"
    LABEL_ARCHIVE: "Archívum"
    BUTTON_CANCEL: "Mégse"
    BUTTON_CLOSE: "Bezárás"
    NOTIFICATION_SENT: |
      Nem választottál "Elküldött" rendszermappát a törölt levelek tárolásához.
      Ha nem szeretnéd tárolni az elküldött leveleket, akkor válaszd a "Ne használd" lehetőséget.
    NOTIFICATION_DRAFTS: "Nem választottál \"Piszkozatok\" rendszermappát a szerkesztett üzenetek tárolásához."
    NOTIFICATION_SPAM: |+
      Nem választottál "Levélszemét" rendszermappát a kéretlen üzenetek tárolásához.
      Az üzenetek végleges törléséhez válaszd a "Ne használd" lehetőséget.

    NOTIFICATION_TRASH: |
      Nem választottál "Lomtár" rendszermappát a törölt levelek tárolásához.
      Az üzenetek végleges törléséhez válaszd a "Ne használd" lehetőséget.
    NOTIFICATION_ARCHIVE: "Nem választottál \"Archívum\" rendszermappát az archivált üzenetek tárolásához."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2 lépcsős hitelesítés"
    LABEL_ENABLE_TWO_FACTOR: "2 lépcsős hitelesítés engedélyezése"
    LABEL_TWO_FACTOR_USER: "Felhasználó"
    LABEL_TWO_FACTOR_STATUS: "Állapot"
    LABEL_TWO_FACTOR_SECRET: "Titok"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Biztonsági kódok"
    BUTTON_CREATE: "Új titok létrehozás"
    BUTTON_ACTIVATE: "Aktivál"
    BUTTON_CLEAR: "Töröl"
    BUTTON_LOGOUT: "Kijelentkezés"
    BUTTON_DONE: "Kész"
    BUTTON_TEST: "Teszt"
    LINK_TEST: "teszt"
    BUTTON_SHOW_SECRET: "Titok megjelenítése"
    BUTTON_HIDE_SECRET: "Titok elrejtése"
    TWO_FACTOR_REQUIRE_DESC: "A fiókhoz 2 lépcsős hitelesítés szükséges."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Beállítva"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Nincs beállítva"
    TWO_FACTOR_SECRET_DESC: >
        Importáld ezt az infót a Google Authenticator kliensedbe (vagy más TOTP kliensbe)
        az alábbi QR kód használatával vagy a kód manuális megadatásával.
    TWO_FACTOR_BACKUP_CODES_DESC: >
        Ha nem kapod meg a kódokat a Google Authenticator kliensből (vagy más TOTP
        kliensből), akkor a bejelentkezéshez használhatod a biztonsági kódot. A biztonsági
        kód használata után inaktívvá válik.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Tesztelés nélkül nem lehet megváltoztatni ezt a beállítást."
  TITLES:
    LOADING: "Betöltés"
    LOGIN: "Bejelentkezés"
    MAILBOX: "Postaláda"
    SETTINGS: "Beállítások"
    COMPOSE: "Levélírás"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "A fájl túl nagy"
    ERROR_FILE_PARTIALLY_UPLOADED: "A fájl egy ismeretlen hiba miatt csak részben lett feltöltve"
    ERROR_NO_FILE_UPLOADED: "Nem lett fájl feltöltve"
    ERROR_MISSING_TEMP_FOLDER: "Hiányzik az ideiglenes fájl"
    ERROR_ON_SAVING_FILE: "Ismeretlen fájl feltöltési hiba történt"
    ERROR_FILE_TYPE: "Érvénytelen fájltípus"
    ERROR_UNKNOWN: "Ismeretlen fájl feltöltési hiba történt"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEXT"
    TEXT_SWITCHER_RICH_FORMATTING: "Formázott szöveg"
    TEXT_SWITCHER_CONFIRM: "A szövegformázás és a képek el fognak veszni. Biztos, hogy folytatni akarod?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Személyes"
    LABEL_GENERAL_NAME: "Általános"
    LABEL_CONTACTS_NAME: "Névjegyek"
    LABEL_FOLDERS_NAME: "Mappák"
    LABEL_ACCOUNTS_NAME: "Fiókok"
    LABEL_IDENTITY_NAME: "Identitás"
    LABEL_IDENTITIES_NAME: "Identitások"
    LABEL_FILTERS_NAME: "Szűrők"
    LABEL_TEMPLATES_NAME: "Sablonok"
    LABEL_SECURITY_NAME: "Biztonság"
    LABEL_SOCIAL_NAME: "Közösség"
    LABEL_THEMES_NAME: "Témák"
    LABEL_CHANGE_PASSWORD_NAME: "Jelszó"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Vissza"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Szűrők"
    BUTTON_SAVE: "Mentés"
    BUTTON_ADD_FILTER: "Szűrő hozzáadás"
    BUTTON_DELETE: "Törlés"
    BUTTON_RAW_SCRIPT: "Saját felhasználói szkript használata"
    SUBNAME_NONE: "Semmi"
    SUBNAME_MOVE_TO: "Áthelyezés ide \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Továbbítás ide: \"%EMAIL%\""
    SUBNAME_REJECT: "Visszautasít"
    SUBNAME_VACATION_MESSAGE: "Vakáció üzenet"
    SUBNAME_DISCARD: "Elvetés"
    CAPABILITY_LABEL: "Képesség"
    LOADING_PROCESS: "Szűrő lista frissítése"
    DELETING_ASK: "Biztos vagy benne?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Ezeket a módosításokat el kell menteni a szerverre."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identitás"
    LABEL_DISPLAY_NAME: "Név"
    LABEL_REPLY_TO: "Válaszcím"
    LABEL_SIGNATURE: "Aláírás"
    LABEL_ADD_SIGNATURE_TO_ALL: "Az aláírásod hozzáadása a kimenő üzenetekhez"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Biztonság"
    LABEL_CONFIGURE_TWO_FACTOR: "2 lépcsős hitelesítés beállítása"
    LABEL_AUTOLOGOUT: "Automatikus kijelentkezés"
    AUTOLOGIN_NEVER_OPTION_NAME: "Soha"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% perc"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% óra"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Általános"
    LABEL_LANGUAGE: "Nyelv"
    LABEL_IDENTITY: "Identitás"
    LABEL_LAYOUT: "Elrendezés"
    LABEL_LAYOUT_NO_SPLIT: "Felosztás nélkül"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Függőleges felosztás"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Vízszintes felosztás"
    LABEL_EDITOR: "Alapértelmezett szövegszerkesztő"
    LABEL_EDITOR_HTML: "HTML"
    LABEL_EDITOR_PLAIN: "Egyszerű"
    LABEL_EDITOR_HTML_FORCED: "HTML (kényszerített)"
    LABEL_EDITOR_PLAIN_FORCED: "Egyszerű (kényszerített)"
    LABEL_ANIMATION: "Felület animáció"
    LABEL_ANIMATION_FULL: "Teljes"
    LABEL_ANIMATION_NORMAL: "Normál"
    LABEL_ANIMATION_NONE: "Semmi"
    LABEL_VIEW_OPTIONS: "Nézet beállítások"
    LABEL_USE_PREVIEW_PANE: "Előnézeti ablak használata"
    LABEL_USE_CHECKBOXES_IN_LIST: "Jelölőnégyzetek megjelenítése a listában"
    LABEL_USE_THREADS: "Szálak használata"
    LABEL_REPLY_SAME_FOLDER: "Válaszüzenetek elhelyezése az eredeti üzenet mappájában"
    LABEL_SHOW_IMAGES: "Mindig jelenítse meg a külső képeket az üzenet törzsében"
    LABEL_SHOW_ANIMATION: "Animáció megjelenítés"
    LABEL_MESSAGE_PER_PAGE: "Üzenetek egy oldalon"
    LABEL_NOTIFICATIONS: "Értesítések"
    LABEL_SOUND_NOTIFICATION: "Hangos értesítés"
    LABEL_CHROME_NOTIFICATION_DESC: "Új üzenetek értesítő ablakainak megjelenítése"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(a böngésző blokkolta)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Névjegyek"
    LABEL_CONTACTS_AUTOSAVE: "Címzettek automatikus hozzáadása a címtárhoz"
    LEGEND_CONTACTS_SYNC: "Távoli szinkronizálás (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Távoli szinkronizálás engedélyezése"
    LABEL_CONTACTS_SYNC_SERVER: "Szerver"
    LABEL_CONTACTS_SYNC_AB_URL: "Címtár URL"
    LABEL_CONTACTS_SYNC_USER: "Felhasználó"
    LABEL_CONTACTS_SYNC_PASSWORD: "Jelszó"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Témák"
    LEGEND_THEMES_CUSTOM: "Saját téma beállítások"
    LABEL_CUSTOM_TYPE: "Típus"
    LABEL_CUSTOM_TYPE_LIGHT: "Világos"
    LABEL_CUSTOM_TYPE_DARK: "Sötét"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Háttér"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Háttérkép feltöltés (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "A fájl túl nagy"
    ERROR_FILE_TYPE_ERROR: "Érvénytelen fájl típus (csak JPG és PNG lehet)"
    ERROR_UNKNOWN: "Ismeretlen fájl feltöltési hiba történt"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Google kapcsolódás"
    BUTTON_GOOGLE_DISCONNECT: "Google szétkapcsolás"
    MAIN_GOOGLE_DESC: "A Google bejelentkezés engedélyezése után, ebbe a fiókba is be lehet lépni a Google gombbal a bejelentkező képernyőn."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Facebook kapcsolódás"
    BUTTON_FACEBOOK_DISCONNECT: "Facebook szétkapcsolás"
    MAIN_FACEBOOK_DESC: "A Facebook bejelentkezés engedélyezése után, ebbe a fiókba is be lehet lépni a Facebook gombbal a bejelentkező képernyőn."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Twitter kapcsolódás"
    BUTTON_TWITTER_DISCONNECT: "Twitter szétkapcsolás"
    MAIN_TWITTER_DESC: "A Twitter bejelentkezés engedélyezése után, ebbe a fiókba is be lehet lépni a Twitter gombbal a bejelentkező képernyőn."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Mappa lista"
    BUTTON_CREATE: "Mappa létrehozás"
    BUTTON_SYSTEM: "Rendszermappák"
    BUTTON_DELETE: "Törlés"
    BUTTON_SUBSCRIBE: "Feliratkozás"
    BUTTON_UNSUBSCRIBE: "Leiratkozás"
    LOADING_PROCESS: "Mappa lista frissítése"
    CREATING_PROCESS: "Mappa létrehozás"
    DELETING_PROCESS: "Mappa törlés"
    RENAMING_PROCESS: "Mappa átnevezés"
    DELETING_ASK: "Biztos vagy benne?"
    TO_MANY_FOLDERS_DESC_1: "Túl sok mappád van!"
    TO_MANY_FOLDERS_DESC_2: "Teljesítény problémák elkerülése miatt, csak egy részét jelenítjük meg."
    HELP_DELETE_FOLDER: "Mappa törlés"
    HELP_SHOW_HIDE_FOLDER: "Mappa mutatás/elrejtés"
    HELP_CHECK_FOR_NEW_MESSAGES: "Ellenőrizze/ne ellenőrizze az új üzeneteket"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Fiók lista"
    LEGEND_IDENTITIES: "Identitások"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Fiókok és identitások"
    BUTTON_ADD_ACCOUNT: "Fiók hozzáadás"
    BUTTON_ADD_IDENTITY: "Identitás hozzáadás"
    BUTTON_DELETE: "Tőrlés"
    LOADING_PROCESS: "Fiók lista frissítés"
    DELETING_ASK: "Biztos vagy benne?"
    DEFAULT_IDENTITY_LABEL: "default"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identitás"
    LEGEND_IDENTITIES: "További identitások"
    LABEL_DEFAULT: "Alapértelmezett"
    LABEL_DISPLAY_NAME: "Név"
    LABEL_REPLY_TO: "Válaszcím"
    LABEL_SIGNATURE: "Aláírás"
    LABEL_ADD_SIGNATURE_TO_ALL: "Az aláírásod hozzáadása az összes kimenő üzenetekhez"
    BUTTON_ADD_IDENTITY: "Identitás hozzáadás"
    BUTTON_DELETE: "Törlés"
    LOADING_PROCESS: "Identitás lista frissítése"
    DELETING_ASK: "Biztos vagy benne?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Jelszó változtatás"
    LABEL_CURRENT_PASSWORD: "Jelenlegi jelszó"
    LABEL_NEW_PASSWORD: "Új jelszó"
    LABEL_REPEAT_PASSWORD: "Új jelszó újra"
    BUTTON_UPDATE_PASSWORD: "Új jelszó beállítás"
    ERROR_PASSWORD_MISMATCH: "A jelszavak nem egyeznek, próbáld újra"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "OpenPGP kulcs importálás"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "OpenPGP kulcs generálás"
    TITLE_PRIVATE: "Privát"
    TITLE_PUBLIC: "Publikus"
    DELETING_ASK: "Biztos vagy benne?"
    GENERATE_ONLY_HTTPS: "csak HTTPS"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Billentyű kombináció súgó"
    TAB_MAILBOX: "Postaláda"
    TAB_MESSAGE_LIST: "Üzenetlista"
    TAB_MESSAGE_VIEW: "Üzenet nézet"
    TAB_COMPOSE: "Levélírás"
    LABEL_OPEN_USER_DROPDOWN: "Felhasználó legördülő megnyitása"
    LABEL_REPLY: "Válasz"
    LABEL_REPLY_ALL: "Válasz mindenkinek"
    LABEL_FORWARD: "Továbbítás"
    LABEL_FORWARD_MULTIPLY: "Továbbítás melléklet(en)ként"
    LABEL_HELP: "Súgó"
    LABEL_CHECK_ALL: "Minden üzenet kijelölése"
    LABEL_ARCHIVE: "Archívum"
    LABEL_DELETE: "Törlés"
    LABEL_OPEN_THREAD: "Kijelölt szál megnyitása"
    LABEL_MOVE: "Áthelyez"
    LABEL_READ: "Kijelölt üzenetek megjelölése olvasottként"
    LABEL_UNREAD: "Kijelölt üzenetek megjelölése olvasatlanként"
    LABEL_IMPORTANT: "Kijelölt üzenetek megjelölése fontosként zászlóval"
    LABEL_SEARCH: "Keresés"
    LABEL_CANCEL_SEARCH: "Keresés megszakítása"
    LABEL_FULLSCREEN_ENTER: "Teljes képernyő (előnézeti panales elrendezés)"
    LABEL_VIEW_MESSAGE_ENTER: "Üzenet megtekintése (előnézeti panel nélküli elrendezés)"
    LABEL_SWITCH_TO_MESSAGE: "Fókusz váltás a kijelölt üzenetre"
    LABEL_SWITCH_TO_FOLDER_LIST: "Fókusz váltás a mappa listára"
    LABEL_FULLSCREEN_TOGGLE: "Teljes képernyős mód váltása"
    LABEL_BLOCKQUOTES_TOGGLE: "Idézetek váltása az üzenetben"
    LABEL_THREAD_NEXT: "Következő üzenet a szálban"
    LABEL_THREAD_PREV: "Előző üzenet a szálban"
    LABEL_PRINT: "Nyomtatás"
    LABEL_EXIT_FULLSCREEN: "Kilépés a teljes képernyős módból"
    LABEL_CLOSE_MESSAGE: "Üzenet bezárás (előnézeti panel nélküli elrendezés)"
    LABEL_SWITCH_TO_LIST: "Fókusz váltása vissza az üzenetlistára"
    LABEL_OPEN_COMPOSE_POPUP: "Levélírás ablak megnyitás"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Levélírás ablak minimalizálás"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Identitások legördülő megnyitása"
    LABEL_SAVE_MESSAGE: "Üzenet mentés"
    LABEL_SEND_MESSAGE: "Üzenet küldés"
    LABEL_CLOSE_COMPOSE: "Levélírás bezárása"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Nem találtam publikus kulcsokat"
    NO_PUBLIC_KEYS_FOUND_FOR: "Nem találtam publikus kulcsokat ehhez az e-mailhez: \"%EMAIL%\""
    NO_PRIVATE_KEY_FOUND: "Nem találtam privát kulcsot"
    NO_PRIVATE_KEY_FOUND_FOR: "Nem találtam privát kulcsot ehhez az e-mailhez: \"%EMAIL%\""
    ADD_A_PUBLICK_KEY: "Publikus kulcs hozzáadás"
    SELECT_A_PRIVATE_KEY: "Privát kulcs választás"
    UNVERIFIRED_SIGNATURE: "Nem ellenőrzött aláírás"
    DECRYPTION_ERROR: "OpenPGP visszafejtési hiba"
    GOOD_SIGNATURE: "Jó aláírás tőle: %USER%"
    PGP_ERROR: "OpenPGP hiba: %ERROR%"
    SPECIFY_FROM_EMAIL: "Kérlek add meg a Feladó e-mail címét"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Legalább egy címzettet meg kell adni"
  NOTIFICATIONS:
    INVALID_TOKEN: "Érvénytelen kulcs"
    AUTH_ERROR: "Érvénytelen hitelesítés"
    ACCESS_ERROR: "Érvénytelen hozzáférés"
    CONNECTION_ERROR: "Nem lehet kapcsolódni a szerverhez"
    CAPTCHA_ERROR: "Érvénytelen CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Ez a közösségi azonosító még egyetlen e-mail fiókhoz sincs hozzárendelve.
        Lépj be az e-mail fiókod hitelesítő adataival majd engedélyezd ezt a lehetőséget
        a fiók beállításoknál.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Ez a közösségi azonosító még egyetlen e-mail fiókhoz sincs hozzárendelve.
        Lépj be az e-mail fiókod hitelesítő adataival majd engedélyezd ezt a lehetőséget
        a fiók beállításoknál.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Ez a közösségi azonosító még egyetlen e-mail fiókhoz sincs hozzárendelve.
        Lépj be az e-mail fiókod hitelesítő adataival majd engedélyezd ezt a lehetőséget
        a fiók beállításoknál.
    DOMAIN_NOT_ALLOWED: "A domain nem engedélyezett"
    ACCOUNT_NOT_ALLOWED: "A fiók nem engedélyezett"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Kétlépcsős azonosítás kötelező"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Kétlépcsős azonosítás hiba"
    COULD_NOT_SAVE_NEW_PASSWORD: "Az új jelszó nem került törlésre"
    CURRENT_PASSWORD_INCORRECT: "Érvénytelen jelszó"
    NEW_PASSWORD_SHORT: "A jelszó túl rövid"
    NEW_PASSWORD_WEAK: "A jelszó túl egyszerű"
    NEW_PASSWORD_FORBIDDENT: "A jelszó tíltott karaktereket tartalmaz"
    CONTACTS_SYNC_ERROR: "Hiba lépett fel a névjegyek szinkronizálása közben"
    CANT_GET_MESSAGE_LIST: "Nem tudom letölteni az üzenetlistát"
    CANT_GET_MESSAGE: "Nem tudom letölteni az üzenetet"
    CANT_DELETE_MESSAGE: "Nem lehet törölni az üzenetet"
    CANT_MOVE_MESSAGE: "Nem lehet áthelyezni az üzenetet"
    CANT_SAVE_MESSAGE: "Nem lehet menteni az üzenetet"
    CANT_SEND_MESSAGE: "Nem lehet elküldeni az üzenetet"
    INVALID_RECIPIENTS: "Érvénytelent címzettek"
    CANT_SAVE_FILTERS: "Nem lehet menteni a szűrőket"
    CANT_GET_FILTERS: "Nem lehet letölteni a szűrőket"
    FILTERS_ARE_NOT_CORRECT: "A szűrők nem megfelelőek"
    CANT_CREATE_FOLDER: "Nem lehet létrehozni a mappát"
    CANT_RENAME_FOLDER: "Nem lehet átnevezni a mappát"
    CANT_DELETE_FOLDER: "Nem lehet törölni a mappát"
    CANT_DELETE_NON_EMPTY_FOLDER: "Nem üres mappát nem lehet törölni"
    CANT_SUBSCRIBE_FOLDER: "Nem lehet feliratkozni mappára"
    CANT_UNSUBSCRIBE_FOLDER: "Nem lehet leiratkozni mappáról"
    CANT_SAVE_SETTINGS: "Nem lehet menteni a beállításokat"
    CANT_SAVE_PLUGIN_SETTINGS: "Nem lehet menteni a beállításokat"
    DOMAIN_ALREADY_EXISTS: "A domain már létezik"
    CANT_INSTALL_PACKAGE: "Nem sikerült telepíteni a csomagot"
    CANT_DELETE_PACKAGE: "Nem sikerült eltávolítani a csomagot"
    INVALID_PLUGIN_PACKAGE: "Érvénytelen beépülő csomag"
    UNSUPPORTED_PLUGIN_PACKAGE: "Nem támogatott beépülő csomag"
    LICENSING_SERVER_IS_UNAVAILABLE: "A előfizetési szerver nem érhető el"
    LICENSING_DOMAIN_EXPIRED: "A domain előfizetése lejárt."
    LICENSING_DOMAIN_BANNED: "A domain előfizetése letiltva."
    DEMO_SEND_MESSAGE_ERROR: "Biztonsági okokból, ebből a demó fiókból nem lehet külső e-mail címekre üzenetet küldeni."
    DEMO_ACCOUNT_ERROR: "Biztonsági okokból, ebből a fiókból nem lehet elvégezni ezt a műveletet!"
    ACCOUNT_ALREADY_EXISTS: "A fiók már létezik"
    ACCOUNT_DOES_NOT_EXIST: "A fiók nem létezik"
    MAIL_SERVER_ERROR: "Hiba történt a levelező szerverhez történő hozzáférés közben"
    INVALID_INPUT_ARGUMENT: "Érvénytelen input argumentum"
    UNKNOWN_ERROR: "Ismeretlen hiba"
  STATIC:
    BACK_LINK: "Újratöltés"
    DOMAIN_LIST_DESC: "A webmailhez hozzáférhető domainek listája."
    PHP_EXSTENSIONS_ERROR_DESC: "Szükséges PHP kiterjesztés nem érhető el a PHP konfigurációdban!"
    PHP_VERSION_ERROR_DESC: "A PHP verziód (%VERSION%) kisebb mint a minimálisan szükséges 5.3.0!"
    NO_SCRIPT_TITLE: "Az alkalmazáshoz JavaScript szükséges."
    NO_SCRIPT_DESC: |
      A JavaScript támogatás nem érhető el a böngésződben.
      Kérlek engedélyezd böngésződben a JavaScript támogatást, majd próbáld újra.
    NO_COOKIE_TITLE: "Az alkalmazáshoz Cookie támogatásra van szükség."
    NO_COOKIE_DESC: |
      A Cookie támogatás nem érhető el a böngésződben.
      Kérlek engedélyezd böngésződben a Cookie támogatást, majd próbáld újra.
    BAD_BROWSER_TITLE: "A böngésződ elavult."
    BAD_BROWSER_DESC: |
      Az alkalmazás összes funkciójának használatához
      tölts le és telepítsd az alábbi böngészők egyikét:
