ja_JP:
  LOGIN:
    LABEL_EMAIL: "メールアドレス"
    LABEL_LOGIN: "ログイン"
    LABEL_PASSWORD: "パスワード"
    LABEL_SIGN_ME: "サインイン状態を保持する"
    LABEL_VERIFICATION_CODE: "確認コード"
    LABEL_DONT_ASK_VERIFICATION_CODE: "2週間、コードを確認しない"
    BUTTON_SIGN_IN: "サインイン"
    TITLE_SIGN_IN_GOOGLE: "Googleアカウントでログイン"
    TITLE_SIGN_IN_FACEBOOK: "Facebookアカウントでログイン"
    TITLE_SIGN_IN_TWITTER: "Twitterアカウントでログイン"
    LABEL_FORGOT_PASSWORD: "パスワードを忘れた"
    LABEL_REGISTRATION: "初回登録"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "アカウントを追加"
    BUTTON_SETTINGS: "設定"
    BUTTON_HELP: "ヘルプ"
    BUTTON_LOGOUT: "ログアウト"
  MOBILE:
    BUTTON_MOBILE_VERSION: "モバイル版"
    BUTTON_DESKTOP_VERSION: "デスクトップ版"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "検索"
    TITLE_ADV: "高度な検索"
    LABEL_ADV_FROM: "差出人"
    LABEL_ADV_TO: "宛先"
    LABEL_ADV_SUBJECT: "件名"
    LABEL_ADV_TEXT: "キーワード"
    LABEL_ADV_HAS_ATTACHMENT: "添付ファイルあり"
    LABEL_ADV_HAS_ATTACHMENTS: "添付ファイルあり"
    LABEL_ADV_FLAGGED: "スター付き"
    LABEL_ADV_UNSEEN: "未読メール"
    LABEL_ADV_DATE: "日付"
    LABEL_ADV_DATE_ALL: "全て"
    LABEL_ADV_DATE_3_DAYS: "3日前まで"
    LABEL_ADV_DATE_7_DAYS: "1週間前まで"
    LABEL_ADV_DATE_MONTH: "1ヶ月前まで"
    LABEL_ADV_DATE_3_MONTHS: "3ヶ月前まで"
    LABEL_ADV_DATE_6_MONTHS: "6ヶ月前まで"
    LABEL_ADV_DATE_YEAR: "1年前まで"
    BUTTON_ADV_SEARCH: "検索"
  PREVIEW_POPUP:
    FULLSCREEN: "フルスクリーン"
    ZOOM: "拡大/縮小"
    CLOSE: "閉じる (Esc)"
    LOADING: "読み込み中..."
    GALLERY_PREV: "前 (←)"
    GALLERY_NEXT: "次 (→)"
    GALLERY_COUNTER: "%curr% / %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">画像</a> が読み込めませんでした"
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">コンテンツ</a> が読み込めませんでした"
  FOLDER_LIST:
    BUTTON_COMPOSE: "作成"
    BUTTON_CONTACTS: "連絡先"
    BUTTON_NEW_MESSAGE: "新規作成"
    INBOX_NAME: "受信トレイ"
    SENT_NAME: "送信済み"
    DRAFTS_NAME: "下書き"
    SPAM_NAME: "迷惑メール"
    TRASH_NAME: "ごみ箱"
    ARCHIVE_NAME: "アーカイブ"
  QUOTA:
    TITLE: "クォータ使用量"
  MESSAGE_LIST:
    BUTTON_RELOAD: "リスト更新"
    BUTTON_MOVE_TO: "移動"
    BUTTON_DELETE: "削除"
    BUTTON_ARCHIVE: "アーカイブ"
    BUTTON_SPAM: "迷惑メールにする"
    BUTTON_NOT_SPAM: "迷惑メールを解除"
    BUTTON_EMPTY_FOLDER: "フォルダを空にする"
    BUTTON_MULTY_FORWARD: "転送 (元のメッセージを添付)"
    BUTTON_DELETE_WITHOUT_MOVE: "完全に削除"
    BUTTON_MORE: "その他"
    MENU_SET_SEEN: "既読にする"
    MENU_SET_ALL_SEEN: "すべて既読にする"
    MENU_UNSET_SEEN: "未読にする"
    MENU_SET_FLAG: "スターをつける"
    MENU_UNSET_FLAG: "スターをはずす"
    MENU_SELECT_ALL: "全て"
    MENU_SELECT_NONE: "選択解除"
    MENU_SELECT_INVERT: "反転"
    MENU_SELECT_UNSEEN: "未読"
    MENU_SELECT_SEEN: "既読"
    MENU_SELECT_FLAGGED: "フラグ付き"
    MENU_SELECT_UNFLAGGED: "フラグなし"
    EMPTY_LIST: "メッセージはありません"
    EMPTY_SEARCH_LIST: "検索条件に一致するメールは見つかりませんでした。高度な検索を試してみてください。"
    SEARCH_RESULT_FOR: "\"%SEARCH%\"の検索結果"
    BACK_TO_MESSAGE_LIST: "メッセージ一覧に戻る"
    LIST_LOADING: "読み込み中"
    EMPTY_SUBJECT_TEXT: "(件名なし)"
    PUT_MESSAGE_HERE: "ここにメッセージをドロップ"
    TODAY_AT: "今日 %TIME%"
    YESTERDAY_AT: "昨日 %TIME%"
    SEARCH_PLACEHOLDER: "検索"
    NEW_MESSAGE_NOTIFICATION: "%COUNT% の新しいメッセージ!"
    QUOTA_SIZE: "<strong>%SIZE% (%PROC%%)</strong>　/　<strong>%LIMIT%</strong>を使用中"
  MESSAGE:
    BUTTON_EDIT: "編集"
    BUTTON_BACK: "戻る"
    BUTTON_CLOSE: "閉じる"
    BUTTON_DELETE: "削除"
    BUTTON_UNSUBSCRIBE: "このリストから登録解除"
    BUTTON_ARCHIVE: "アーカイブ"
    BUTTON_SPAM: "迷惑メール"
    BUTTON_NOT_SPAM: "非スパム"
    BUTTON_MOVE_TO: "移動"
    BUTTON_MORE: "その他"
    BUTTON_REPLY: "返信"
    BUTTON_REPLY_ALL: "全員に返信"
    BUTTON_FORWARD: "転送"
    BUTTON_FORWARD_AS_ATTACHMENT: "添付ファイルとして転送"
    BUTTON_EDIT_AS_NEW: "新しいメールとして編集"
    BUTTON_SHOW_IMAGES: "外部画像を表示する"
    BUTTON_NOTIFY_READ_RECEIPT: "差出人がメールの開封確認メッセージを求めています。"
    BUTTON_IN_NEW_WINDOW: "新しいウインドウで開く"
    BUTTON_THREAD_LIST: "スレッド一覧"
    BUTTON_THREAD_PREV: "前へ"
    BUTTON_THREAD_NEXT: "次へ"
    BUTTON_THREAD_MORE: "さらに読み込む"
    MENU_HEADERS: "メールのヘッダーを表示"
    MENU_VIEW_ORIGINAL: "メールのソースを表示"
    MENU_DOWNLOAD_ORIGINAL: ".emlファイルでダウンロード"
    MENU_FILTER_SIMILAR: "このようなメッセージをフィルタ"
    MENU_PRINT: "印刷"
    EMPTY_SUBJECT_TEXT: "(件名なし)"
    LABEL_SUBJECT: "件名"
    LABEL_DATE: "日付"
    LABEL_FROM: "差出人"
    LABEL_FROM_SHORT: "差出人"
    LABEL_TO: "宛先"
    LABEL_TO_SHORT: "宛先"
    LABEL_CC: "CC"
    LABEL_BCC: "BCC"
    LABEL_REPLY_TO: "Reply-To"
    PRINT_LABEL_FROM: "差出人"
    PRINT_LABEL_TO: "宛先"
    PRINT_LABEL_CC: "CC"
    PRINT_LABEL_BCC: "BCC"
    PRINT_LABEL_REPLY_TO: "Reply-To"
    PRINT_LABEL_DATE: "日付"
    PRINT_LABEL_SUBJECT: "件名"
    PRINT_LABEL_ATTACHMENTS: "添付ファイル"
    MESSAGE_LOADING: "読み込み中"
    MESSAGE_VIEW_DESC: "選択したメールがここに表示されます。"
    MESSAGE_VIEW_MOVE_DESC: "左側のパネルでフォルダ名をクリックして移動先を選択します。"
    PGP_PASSWORD_INPUT_PLACEHOLDER: "パスワード"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP 署名済みメッセージ (クリックして検証)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP 暗号化メッセージ (クリックして復号化)"
    LINK_DOWNLOAD_AS_ZIP: "Zip としてダウンロード"
    LINK_SAVE_TO_OWNCLOUD: "ownCloud へ保存"
    LINK_SAVE_TO_DROPBOX: "Dropbox へ保存"
  READ_RECEIPT:
    SUBJECT: "開封確認メッセージ - %SUBJECT%"
    BODY: |
      これは %READ-RECEIPT% に送信されたメールの開封確認です。

      注： 「この開封確認は、メッセージが受信者のコンピュータ上に表示されたことだけを意味しています。 」
      受信者が読んだり、メッセージの内容を理解しているという保証はありません。
  SUGGESTIONS:
    SEARCHING_DESC: "検索中..."
  CONTACTS:
    LEGEND_CONTACTS: "連絡先"
    SEARCH_INPUT_PLACEHOLDER: "検索"
    BUTTON_ADD_CONTACT: "連絡先を追加"
    BUTTON_CREATE_CONTACT: "作成"
    BUTTON_UPDATE_CONTACT: "更新"
    BUTTON_IMPORT: "インポート (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "エクスポート (vcf, vCard)"
    BUTTON_EXPORT_CSV: "エクスポート (csv)"
    ERROR_IMPORT_FILE: "インポートエラー (ファイルフォーマットが不正です)"
    LIST_LOADING: "読み込み中"
    EMPTY_LIST: "連絡先がありません"
    EMPTY_SEARCH: "連絡先が見つかりません"
    CLEAR_SEARCH: "検索をクリア"
    CONTACT_VIEW_DESC: "選択した連絡先がここに表示されます。"
    LABEL_DISPLAY_NAME: "表示名"
    LABEL_EMAIL: "メールアドレス"
    LABEL_PHONE: "電話番号"
    LABEL_WEB: "Web"
    LABEL_BIRTHDAY: "誕生日"
    LINK_ADD_EMAIL: "メールアドレスを追加"
    LINK_ADD_PHONE: "電話番号を追加"
    LINK_BIRTHDAY: "誕生日を追加"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "表示名を入力してください"
    PLACEHOLDER_ENTER_LAST_NAME: "姓を入力してください"
    PLACEHOLDER_ENTER_FIRST_NAME: "姓を入力してください"
    PLACEHOLDER_ENTER_NICK_NAME: "ニックネームを入力してください"
    LABEL_READ_ONLY: "読み取り専用"
    LABEL_SHARE: "共有"
    ADD_MENU_LABEL: "追加"
    ADD_MENU_NICKNAME: "ニックネーム"
    ADD_MENU_NOTES: "注釈"
    ADD_MENU_EMAIL: "メールアドレス"
    ADD_MENU_PHONE: "電話番号"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "住所"
    ADD_MENU_BIRTHDAY: "誕生日"
    ADD_MENU_TAGS: "タグ"
    BUTTON_SHARE_NONE: "なし"
    BUTTON_SHARE_ALL: "すべて"
    BUTTON_SYNC: "同期 (CardDAV)"
  COMPOSE:
    TITLE_FROM: "差出人"
    TITLE_TO: "宛先"
    TITLE_CC: "CC"
    TITLE_BCC: "BCC"
    TITLE_REPLY_TO: "返信先"
    TITLE_SUBJECT: "件名"
    LINK_SHOW_INPUTS: "すべて表示"
    BUTTON_SEND: "送信"
    BUTTON_SAVE: "保存"
    BUTTON_DELETE: "削除"
    BUTTON_CANCEL: "キャンセル"
    BUTTON_MINIMIZE: "最小化"
    SAVED_TIME: "%TIME%　に保存しました"
    SAVED_ERROR_ON_SEND: "メールは送信できましたが、送信済みに保存できませんでした"
    DISCARD_UNSAVED_DATA: "保存していないデータを破棄しますか?"
    ATTACH_FILES: "ファイルを添付"
    ATTACH_DROP_FILES_DESC: "ここにファイルをドロップ"
    ATTACH_ITEM_CANCEL: "キャンセル"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% wrote"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Forwarded message -------"
    FORWARD_MESSAGE_TOP_FROM: "From"
    FORWARD_MESSAGE_TOP_TO: "To"
    FORWARD_MESSAGE_TOP_CC: "CC"
    FORWARD_MESSAGE_TOP_SENT: "送信済み"
    FORWARD_MESSAGE_TOP_SUBJECT: "件名"
    EMPTY_TO_ERROR_DESC: "少なくとも一つの受信者を指定してください"
    NO_ATTACHMENTS_HERE_DESC: "添付ファイルがありません"
    ATTACHMENTS_ERROR_DESC: "警告！すべての添付ファイルがアップロードされているわけではありません。"
    ATTACHMENTS_UPLOAD_ERROR_DESC: "すべての添付ファイルがアップロードされているわけではありません。"
    BUTTON_REQUEST_READ_RECEIPT: "開封確認を要求する"
    BUTTON_MARK_AS_IMPORTANT: "重要フラグをつける"
    BUTTON_OPEN_PGP: "OpenPGP (プレーンテキストのみ)"
    BUTTON_REQUEST_DSN: "配信確認を要求する"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "閉じる"
  POPUPS_ASK:
    BUTTON_YES: "はい"
    BUTTON_NO: "いいえ"
    DESC_WANT_CLOSE_THIS_WINDOW: "このウインドウを閉じていいですか？"
    DESC_WANT_DELETE_MESSAGES: "メッセージを削除していいですか？"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "言語を選択"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "アカウントを追加しますか?"
    BUTTON_ADD_ACCOUNT: "追加"
    TITLE_UPDATE_ACCOUNT: "アカウント更新しますか？"
    BUTTON_UPDATE_ACCOUNT: "更新"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "メールの表示名を追加しますか？"
    TITLE_UPDATE_IDENTITY: "メールの表示名を更新しますか？"
    BUTTON_ADD_IDENTITY: "追加"
    BUTTON_UPDATE_IDENTITY: "更新"
    LABEL_EMAIL: "メールアドレス"
    LABEL_NAME: "表示名"
    LABEL_REPLY_TO: "返信先"
    LABEL_SIGNATURE: "署名"
    LABEL_CC: "Cc"
    LABEL_BCC: "Bcc"
    LABEL_SIGNATURE_INSERT_BEFORE: "返信の引用テキストの前に署名を挿入する"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "フォルダを作成しますか？"
    LABEL_NAME: "フォルダ名"
    LABEL_PARENT: "親フォルダ"
    BUTTON_CREATE: "作成"
    BUTTON_CANCEL: "キャンセル"
    BUTTON_CLOSE: "閉じる"
    TITLE_CREATING_PROCESS: "フォルダを作成中"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "フォルダ内のすべてのメールを消去しますか？"
    BUTTON_CLEAR: "消去"
    BUTTON_CANCEL: "キャンセル"
    BUTTON_CLOSE: "閉じる"
    DANGER_DESC_WARNING: "警告！"
    DANGER_DESC_HTML_1: "この操作をすると、<strong>%FOLDER%</strong>フォルダからすべてのメールを完全に消去してしまいます。"
    DANGER_DESC_HTML_2: "一度始めると、中止やキャンセルができません。"
    TITLE_CLEARING_PROCESS: "フォルダを消去しています..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "OpenPGP キーをインポート"
    BUTTON_IMPORT_OPEN_PGP_KEY: "インポート"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "OpenPGP キーを表示"
    BUTTON_SELECT: "選択"
    BUTTON_CLOSE: "閉じる"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "OpenPGP キーを生成"
    LABEL_EMAIL: "メールアドレス"
    LABEL_NAME: "名前"
    LABEL_PASSWORD: "パスワード"
    LABEL_KEY_BIT_LENGTH: "キーの長さ"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "生成"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP 署名/暗号化"
    LABEL_SIGN: "署名"
    LABEL_ENCRYPT: "暗号化"
    LABEL_PASSWORD: "パスワード"
    BUTTON_SIGN: "署名"
    BUTTON_ENCRYPT: "暗号化"
    BUTTON_SIGN_AND_ENCRYPT: "署名と暗号化"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP 復号化"
    LABEL_KEY: "秘密鍵"
    LABEL_PASSWORD: "パスワード"
    BUTTON_DECRYPT: "復号化"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2段階認証テスト"
    LABEL_CODE: "コード"
    BUTTON_TEST: "テスト"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "フィルターを作成しますか?"
    TITLE_EDIT_FILTER: "フィルターを更新しますか?"
    FILTER_NAME: "名前"
    LEGEND_CONDITIONS: "条件"
    LEGEND_ACTIONS: "アクション"
    BUTTON_DONE: "完了"
    BUTTON_ADD_CONDITION: "条件の追加"
    SELECT_ACTION_NONE: "なし"
    SELECT_ACTION_MOVE_TO: "移動"
    SELECT_ACTION_FORWARD_TO: "転送"
    SELECT_ACTION_REJECT: "拒否"
    SELECT_ACTION_VACATION_MESSAGE: "バケーションメッセージ"
    SELECT_ACTION_DISCARD: "破棄"
    SELECT_FIELD_FROM: "送信者 (From)"
    SELECT_FIELD_RECIPIENTS: "受信者 (To or CC)"
    SELECT_FIELD_SUBJECT: "件名"
    SELECT_FIELD_HEADER: "ヘッダー"
    SELECT_FIELD_SIZE: "サイズ"
    SELECT_TYPE_CONTAINS: "含む"
    SELECT_TYPE_NOT_CONTAINS: "含まない"
    SELECT_TYPE_MATCHES: "マッチする (* と ? が使用可)"
    SELECT_TYPE_NOT_MATCHES: "マッチしない (* と ? が使用可)"
    SELECT_TYPE_REGEXP: "正規表現"
    SELECT_TYPE_NOT_REGEXP: "正規表現を使わない"
    SELECT_TYPE_EQUAL_TO: "一致"
    SELECT_TYPE_NOT_EQUAL_TO: "一致しない"
    SELECT_TYPE_OVER: "Over"
    SELECT_TYPE_UNDER: "Under"
    SELECT_MATCH_ANY: "以下のルールのいずれかにマッチ"
    SELECT_MATCH_ALL: "以下のルールのすべてにマッチ"
    MARK_AS_READ_LABEL: "既読にする"
    REPLY_INTERVAL_LABEL: "返信間隔 (日)"
    KEEP_LABEL: "保持"
    STOP_LABEL: "ルールの処理を止めない"
    EMAIL_LABEL: "メールアドレス"
    VACATION_SUBJECT_LABEL: "件名 (オプション)"
    VACATION_MESSAGE_LABEL: "メッセージ"
    VACATION_RECIPIENTS_LABEL: "受信者 (カンマ区切り)"
    REJECT_MESSAGE_LABEL: "拒否メッセージ"
    ALL_INCOMING_MESSAGES_DESC: "すべての受信メッセージ"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "システムフォルダーを選択"
    SELECT_CHOOSE_ONE: "1つ選択"
    SELECT_UNUSE_NAME: "使用しない"
    LABEL_SENT: "送信済み"
    LABEL_DRAFTS: "下書き"
    LABEL_SPAM: "迷惑メール"
    LABEL_TRASH: "ゴミ箱"
    LABEL_ARCHIVE: "アーカイブ"
    BUTTON_CANCEL: "キャンセル"
    BUTTON_CLOSE: "閉じる"
    NOTIFICATION_SENT: |
      送信済みメッセージを置くための ”Sent” システムフォルダが選択されていません。
      送信済みメッセージを保存する必要がないのなら、"使用しない"オプションを選択してください。
    NOTIFICATION_DRAFTS: "下書きメッセージを置くための ”Sent” システムフォルダが選択されていません。"
    NOTIFICATION_SPAM: |
      迷惑メールを置くための ”Spam” システムフォルダが選択されていません。
      迷惑メールが完全に削除されるのを望むのなら、"使用しない"オプションを選択してください。
    NOTIFICATION_TRASH: |
      削除されたメッセージを置くための ”Trash” システムフォルダが選択されていません。
      削除されたメッセージが完全に削除されるのを望むのなら、"使用しない"オプションを選択してください。
    NOTIFICATION_ARCHIVE: "アーカイブされたメッセージを置くための ”Archive” システムフォルダが選択されていません。"
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2段階認証 (TOTP)"
    LABEL_ENABLE_TWO_FACTOR: "2段階認証を有効にする"
    LABEL_TWO_FACTOR_USER: "ユーザー"
    LABEL_TWO_FACTOR_STATUS: "ステータス"
    LABEL_TWO_FACTOR_SECRET: "シークレット"
    LABEL_TWO_FACTOR_BACKUP_CODES: "バックアップコード"
    BUTTON_CREATE: "新しいシークレットを作成"
    BUTTON_ACTIVATE: "アクティベート"
    BUTTON_CLEAR: "クリア"
    BUTTON_LOGOUT: "ログアウト"
    BUTTON_DONE: "完了"
    BUTTON_TEST: "テスト"
    LINK_TEST: "テスト"
    BUTTON_SHOW_SECRET: "シークレットを表示"
    BUTTON_HIDE_SECRET: "シークレットを非表示"
    TWO_FACTOR_REQUIRE_DESC: "あなたのアカウントは、2段階認証の設定を必要としています"
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "設定済み"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "未設定"
    TWO_FACTOR_SECRET_DESC: >
        提供された QR コードを使用するか、もしくは、手動でコードを入力することによって、Google 認証システム(もしくは、他の TOTP クライアント)へインポートします。
    TWO_FACTOR_BACKUP_CODES_DESC: >
        Google認証システム(もしくは、他のTOTPクライアント）でコードを受け取ることができない場合は、バックアップコードを使用してサインインすることができます。

        バックアップコードを使用してサインインすると、2段階認証は非アクティブになります。
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "テストをしなければ設定を変更できません"
  TITLES:
    LOADING: "読み込み中"
    LOGIN: "ログイン"
    MAILBOX: "メールボックス"
    SETTINGS: "設定"
    COMPOSE: "作成"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "ファイルが大きすぎます"
    ERROR_FILE_PARTIALLY_UPLOADED: "ファイルは、不明なエラーのため一部しかアップロードされませんでした"
    ERROR_NO_FILE_UPLOADED: "ファイルはアップロードされていません"
    ERROR_MISSING_TEMP_FOLDER: "一時ファイルが見つかりません"
    ERROR_ON_SAVING_FILE: "不明なファイルアップロードエラーが発生しました"
    ERROR_FILE_TYPE: "無効なファイル種類"
    ERROR_UNKNOWN: "不明なファイルアップロードエラーが発生しました"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEXT"
    TEXT_SWITCHER_RICH_FORMATTING: "書式付きテキスト"
    TEXT_SWITCHER_CONFIRM: "テキスト書式と画像は、失われます。続けてもよろしいですか？"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "個人"
    LABEL_GENERAL_NAME: "全般"
    LABEL_CONTACTS_NAME: "連絡先"
    LABEL_FOLDERS_NAME: "フォルダー"
    LABEL_ACCOUNTS_NAME: "アカウント"
    LABEL_IDENTITY_NAME: "表示名"
    LABEL_IDENTITIES_NAME: "表示名"
    LABEL_FILTERS_NAME: "フィルター"
    LABEL_TEMPLATES_NAME: "テンプレート"
    LABEL_SECURITY_NAME: "セキュリティ"
    LABEL_SOCIAL_NAME: "SNS"
    LABEL_THEMES_NAME: "テーマ"
    LABEL_CHANGE_PASSWORD_NAME: "パスワード"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "戻る"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "フィルター"
    BUTTON_SAVE: "保存"
    BUTTON_ADD_FILTER: "フィルターを追加"
    BUTTON_DELETE: "削除"
    BUTTON_RAW_SCRIPT: "カスタムユーザースクリプトを使用する"
    SUBNAME_NONE: "なし"
    SUBNAME_MOVE_TO: "\"%FOLDER%\" へ移動"
    SUBNAME_FORWARD_TO: "\"%EMAIL%\" へ転送"
    SUBNAME_REJECT: "拒否"
    SUBNAME_VACATION_MESSAGE: "バケーションメッセージ"
    SUBNAME_DISCARD: "破棄"
    CAPABILITY_LABEL: "Capability"
    LOADING_PROCESS: "フィルターリストの更新中"
    DELETING_ASK: "よろしいですか？"
    CHACHES_NEED_TO_BE_SAVED_DESC: "これらの変更は、サーバーへ保存する必要があります。"
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "表示名"
    LABEL_DISPLAY_NAME: "名前"
    LABEL_REPLY_TO: "Reply-To"
    LABEL_SIGNATURE: "署名"
    LABEL_ADD_SIGNATURE_TO_ALL: "すべての送信メッセージに署名を追加する"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "セキュリティ"
    LABEL_CONFIGURE_TWO_FACTOR: "2段階認証の設定"
    LABEL_AUTOLOGOUT: "自動ログアウト"
    AUTOLOGIN_NEVER_OPTION_NAME: "しない"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% 分"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% 時間"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "全般"
    LABEL_LANGUAGE: "言語"
    LABEL_IDENTITY: "表示名"
    LABEL_LAYOUT: "レイアウト"
    LABEL_LAYOUT_NO_SPLIT: "分割しない"
    LABEL_LAYOUT_VERTICAL_SPLIT: "縦に分割"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "横に分割"
    LABEL_EDITOR: "メール形式"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "プレーンテキスト"
    LABEL_EDITOR_HTML_FORCED: "Html (強制)"
    LABEL_EDITOR_PLAIN_FORCED: "プレーンテキスト (強制)"
    LABEL_ANIMATION: "インターフェース アニメーション"
    LABEL_ANIMATION_FULL: "フル"
    LABEL_ANIMATION_NORMAL: "標準"
    LABEL_ANIMATION_NONE: "なし"
    LABEL_VIEW_OPTIONS: "表示"
    LABEL_USE_PREVIEW_PANE: "プレビューペインを使用する"
    LABEL_USE_CHECKBOXES_IN_LIST: "リストにチェックボックスを表示"
    LABEL_USE_THREADS: "スレッドを使う"
    LABEL_REPLY_SAME_FOLDER: "返信したメッセージのフォルダに送信メールを置く"
    LABEL_SHOW_IMAGES: "外部画像を常に表示する"
    LABEL_SHOW_ANIMATION: "アニメーションを表示"
    LABEL_MESSAGE_PER_PAGE: "1ページに表示する件数"
    LABEL_NOTIFICATIONS: "通知設定"
    LABEL_SOUND_NOTIFICATION: "サウンド通知"
    LABEL_CHROME_NOTIFICATION_DESC: "新しいメッセージを受信したらポップアップで知らせる"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(ブラウザでブロックされています)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "連絡先"
    LABEL_CONTACTS_AUTOSAVE: "返信したアドレスをアドレス帳へ自動的に追加する"
    LEGEND_CONTACTS_SYNC: "リモート同期 (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "リモート同期を有効化"
    LABEL_CONTACTS_SYNC_SERVER: "サーバー"
    LABEL_CONTACTS_SYNC_AB_URL: "アドレス帳 URL"
    LABEL_CONTACTS_SYNC_USER: "ユーザー"
    LABEL_CONTACTS_SYNC_PASSWORD: "パスワード"
  SETTINGS_THEMES:
    LEGEND_THEMES: "テーマ"
    LEGEND_THEMES_CUSTOM: "カスタムテーマ設定"
    LABEL_CUSTOM_TYPE: "種類"
    LABEL_CUSTOM_TYPE_LIGHT: "ライト"
    LABEL_CUSTOM_TYPE_DARK: "ダーク"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "背景"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "背景画像をアップロード (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "ファイルが大きすぎます"
    ERROR_FILE_TYPE_ERROR: "無効なファイル種類 (JPG/PNG のみ)"
    ERROR_UNKNOWN: "不明なファイルアップロードエラーが発生しました"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Google に接続"
    BUTTON_GOOGLE_DISCONNECT: "Google から切断"
    MAIN_GOOGLE_DESC: "Google 経由のログインを有効にしたら、ログイン画面の Google ボタンを使ってこのアカウントにログインすることができます。"
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Facebook に接続"
    BUTTON_FACEBOOK_DISCONNECT: "Facebook から切断"
    MAIN_FACEBOOK_DESC: "Facebook 経由のログインを有効にしたら、ログイン画面の Facebook ボタンを使ってこのアカウントにログインすることができます。"
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Twitter に接続"
    BUTTON_TWITTER_DISCONNECT: "Twitter から切断"
    MAIN_TWITTER_DESC: "Twitter 経由のログインを有効にしたら、ログイン画面の Twitter ボタンを使ってこのアカウントにログインすることができます。"
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "フォルダー一覧"
    BUTTON_CREATE: "フォルダを作成"
    BUTTON_SYSTEM: "システムフォルダー"
    BUTTON_DELETE: "削除"
    BUTTON_SUBSCRIBE: "購読"
    BUTTON_UNSUBSCRIBE: "購読解除"
    LOADING_PROCESS: "フォルダーリストの更新"
    CREATING_PROCESS: "フォルダーの作成"
    DELETING_PROCESS: "フォルダーの削除"
    RENAMING_PROCESS: "フォルダーの名前を変更"
    DELETING_ASK: "よろしいですか？"
    TO_MANY_FOLDERS_DESC_1: "フォルダーが多すぎます"
    TO_MANY_FOLDERS_DESC_2: "パフォーマンスの問題を回避するために、それらの一部のみを示しています。"
    HELP_DELETE_FOLDER: "フォルダーを削除"
    HELP_SHOW_HIDE_FOLDER: "フォルダーの表示/非表示"
    HELP_CHECK_FOR_NEW_MESSAGES: "新しいメッセージをチェックする/しない"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "アカウント一覧"
    LEGEND_IDENTITIES: "表示名"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "アカウトと表示名"
    BUTTON_ADD_ACCOUNT: "アカウントを追加"
    BUTTON_ADD_IDENTITY: "表示名を追加"
    BUTTON_DELETE: "削除"
    LOADING_PROCESS: "更新中"
    DELETING_ASK: "よろしいですか？"
    DEFAULT_IDENTITY_LABEL: "デフォルト"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "表示名"
    LEGEND_IDENTITIES: "追加の表示名"
    LABEL_DEFAULT: "デフォルト"
    LABEL_DISPLAY_NAME: "名前"
    LABEL_REPLY_TO: "Reply-To"
    LABEL_SIGNATURE: "署名"
    LABEL_ADD_SIGNATURE_TO_ALL: "すべての送信メッセージに署名を追加する"
    BUTTON_ADD_IDENTITY: "表示名の追加"
    BUTTON_DELETE: "削除"
    LOADING_PROCESS: "表示名の一覧の更新中"
    DELETING_ASK: "よろしいですか？"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "パスワードを変更"
    LABEL_CURRENT_PASSWORD: "現在のパスワード"
    LABEL_NEW_PASSWORD: "新しいパスワード"
    LABEL_REPEAT_PASSWORD: "新しいパスワードの確認"
    BUTTON_UPDATE_PASSWORD: "パスワードを変更"
    ERROR_PASSWORD_MISMATCH: "パスワードが一致しません。もう一度やり直してください。"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "OpenPGP キーをインポート"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "OpenPGP キーを生成"
    TITLE_PRIVATE: "プライベート"
    TITLE_PUBLIC: "パブリック"
    DELETING_ASK: "よろしいですか？"
    GENERATE_ONLY_HTTPS: "HTTPS only"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "キーボード ショートカット ヘルプ"
    TAB_MAILBOX: "メールボックス"
    TAB_MESSAGE_LIST: "メッセージ一覧"
    TAB_MESSAGE_VIEW: "メッセージ表示画面"
    TAB_COMPOSE: "作成画面"
    LABEL_OPEN_USER_DROPDOWN: "ユーザーメニューを開く"
    LABEL_REPLY: "返信"
    LABEL_REPLY_ALL: "全員に返信"
    LABEL_FORWARD: "転送"
    LABEL_FORWARD_MULTIPLY: "転送 (元のメッセージを添付)"
    LABEL_HELP: "ヘルプ"
    LABEL_CHECK_ALL: "すべてのメッセージを選択"
    LABEL_ARCHIVE: "アーカイブ"
    LABEL_DELETE: "削除"
    LABEL_OPEN_THREAD: "選択したスレッドを開く"
    LABEL_MOVE: "移動"
    LABEL_READ: "選択したメッセージを既読にする"
    LABEL_UNREAD: "選択したメッセージを未読にする"
    LABEL_IMPORTANT: "選択したメッセージに重要フラグをつける"
    LABEL_SEARCH: "検索"
    LABEL_CANCEL_SEARCH: "検索を取り消す"
    LABEL_FULLSCREEN_ENTER: "全画面 (プレビューペインレイアウト)"
    LABEL_VIEW_MESSAGE_ENTER: "メッセージの表示 (非プレビューペインレイアウト)"
    LABEL_SWITCH_TO_MESSAGE: "選択されたメッセージへ切り替える"
    LABEL_SWITCH_TO_FOLDER_LIST: "フォルダー一覧へ切り替える"
    LABEL_FULLSCREEN_TOGGLE: "フルスクリーンモードへの切り替え"
    LABEL_BLOCKQUOTES_TOGGLE: "メッセージ引用の切り替え"
    LABEL_THREAD_NEXT: "スレッドの次のメーッセージ"
    LABEL_THREAD_PREV: "スレッドの前のメーッセージ"
    LABEL_PRINT: "印刷"
    LABEL_EXIT_FULLSCREEN: "フルスクリーンモードの終了"
    LABEL_CLOSE_MESSAGE: "メッセージを閉じる (非プレビューペインレイアウト)"
    LABEL_SWITCH_TO_LIST: "メッセージ一覧へ切り替える"
    LABEL_OPEN_COMPOSE_POPUP: "作成画面を開く"
    LABEL_MINIMIZE_COMPOSE_POPUP: "作成画面を最小化"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "表示名メニューを開く"
    LABEL_SAVE_MESSAGE: "メッセージを保存"
    LABEL_SEND_MESSAGE: "メッセージを送信"
    LABEL_CLOSE_COMPOSE: "作成画面を閉じる"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "公開鍵が見つかりません"
    NO_PUBLIC_KEYS_FOUND_FOR: "メールアドレス \"%EMAIL%\" の公開鍵が見つかりません"
    NO_PRIVATE_KEY_FOUND: "秘密鍵が見つかりません"
    NO_PRIVATE_KEY_FOUND_FOR: "メールアドレス \"%EMAIL%\" の秘密鍵が見つかりません"
    ADD_A_PUBLICK_KEY: "公開鍵の追加"
    SELECT_A_PRIVATE_KEY: "秘密鍵を選択してください"
    UNVERIFIRED_SIGNATURE: "未確認の署名"
    DECRYPTION_ERROR: "OpenPGP 復号化エラー"
    GOOD_SIGNATURE: "%USER% からの正しい署名"
    PGP_ERROR: "OpenPGP エラー: %ERROR%"
    SPECIFY_FROM_EMAIL: "FROMのメールアドレスを指定してください"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "少なくても1つの受信者を指定してください"
  NOTIFICATIONS:
    INVALID_TOKEN: "無効なトークン"
    AUTH_ERROR: "認証に失敗しました"
    ACCESS_ERROR: "アクセスエラー"
    CONNECTION_ERROR: "サーバーへ接続できません"
    CAPTCHA_ERROR: "間違った CAPTCHA"
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        このSNSユーザーIDは、まだメールアカウント用に割り当てられていません。電子メールの資格情報を使用してログインし、アカウント設定でこの機能を有効にします。
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        このSNSユーザーIDは、まだメールアカウント用に割り当てられていません。電子メールの資格情報を使用してログインし、アカウント設定でこの機能を有効にします。
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        このSNSユーザーIDは、まだメールアカウント用に割り当てられていません。電子メールの資格情報を使用してログインし、アカウント設定でこの機能を有効にします。
    DOMAIN_NOT_ALLOWED: "ドメインは、許可されていません"
    ACCOUNT_NOT_ALLOWED: "アカウントは、許可されていません"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "2要素認証が必要です"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "2要素認証エラー"
    COULD_NOT_SAVE_NEW_PASSWORD: "新しいパスワードを保存できません。"
    CURRENT_PASSWORD_INCORRECT: "現在のパスワードが間違っています"
    NEW_PASSWORD_SHORT: "パスワードが短すぎます"
    NEW_PASSWORD_WEAK: "パスワードが簡単すぎます"
    NEW_PASSWORD_FORBIDDENT: "パスワードに、禁止された文字が含まれています"
    CONTACTS_SYNC_ERROR: "連絡先 同期 エラー"
    CANT_GET_MESSAGE_LIST: "メッセージ一覧が取得できません"
    CANT_GET_MESSAGE: "メッセージを取得できません"
    CANT_DELETE_MESSAGE: "メッセージを削除できません"
    CANT_MOVE_MESSAGE: "メッセージを移動できません"
    CANT_SAVE_MESSAGE: "メッセージを保存できません"
    CANT_SEND_MESSAGE: "メッセージ送信できません"
    INVALID_RECIPIENTS: "無効な受信者"
    CANT_SAVE_FILTERS: "フィルターを保存できません"
    CANT_GET_FILTERS: "フィルターを取得できません"
    FILTERS_ARE_NOT_CORRECT: "フィルターが正しくありません"
    CANT_CREATE_FOLDER: "フォルダを作成できません"
    CANT_RENAME_FOLDER: "フォルダの名前を変更できません"
    CANT_DELETE_FOLDER: "フォルダを削除できません"
    CANT_DELETE_NON_EMPTY_FOLDER: "空ではないディレクトリを削除できません"
    CANT_SUBSCRIBE_FOLDER: "フォルダを購読できません"
    CANT_UNSUBSCRIBE_FOLDER: "フォルダを購読解除できません"
    CANT_SAVE_SETTINGS: "設定が保存できません"
    CANT_SAVE_PLUGIN_SETTINGS: "設定が保存できません"
    DOMAIN_ALREADY_EXISTS: "ドメインが既に存在しています"
    CANT_INSTALL_PACKAGE: "パッケージのインストールに失敗しました"
    CANT_DELETE_PACKAGE: "パッケージの削除に失敗しました"
    INVALID_PLUGIN_PACKAGE: "プラグインパッケージが不正です"
    UNSUPPORTED_PLUGIN_PACKAGE: "プラグインパッケージがサポートされていません"
    LICENSING_SERVER_IS_UNAVAILABLE: "サブスクリプションサーバーが利用できません"
    LICENSING_DOMAIN_EXPIRED: "このドメインのサブスクリプションの有効期限が切れました"
    LICENSING_DOMAIN_BANNED: "このドメインのサブスクリプションが無効化されました"
    DEMO_SEND_MESSAGE_ERROR: "セキュリティ上の理由から、アカウントは、外部の電子メールアドレスにメッセージを送信することを許可されていません！"
    DEMO_ACCOUNT_ERROR: "セキュリティ上の理由から、アカウントには、このアクションが許可されていません！"
    ACCOUNT_ALREADY_EXISTS: "アカウントがすでに存在します"
    ACCOUNT_DOES_NOT_EXIST: "アカウントは存在しません"
    MAIL_SERVER_ERROR: "メールサーバーへのアクセス中にエラーが発生しました"
    INVALID_INPUT_ARGUMENT: "無効な入力引数"
    UNKNOWN_ERROR: "不明なエラー"
  STATIC:
    BACK_LINK: "更新"
    DOMAIN_LIST_DESC: "ドメインの一覧は、Web メールのアクセスを許可されています。"
    PHP_EXSTENSIONS_ERROR_DESC: "必要な PHP 拡張モジュールが、有効になっていません。"
    PHP_VERSION_ERROR_DESC: "PHP バージョン  (%VERSION%) が、 最低バージョンの 5.3.0 よりも低いです！"
    NO_SCRIPT_TITLE: "このアプリケーションでは  JavaScript が必要です。"
    NO_SCRIPT_DESC: |
      ブラウザで JavaScript が、有効になっていません。
      JavaScript を有効にして、再度試してください。
    NO_COOKIE_TITLE: "このアプリケーションでは  Cookie が必要です。"
    NO_COOKIE_DESC: |
      ブラウザで Cookie が、有効になっていません。
      Cookie を有効にして、再度試してください。
    BAD_BROWSER_TITLE: "ブラウザが古いです。"
    BAD_BROWSER_DESC: |
      アプリケーションのすべての機能を使用するには、
      これらのブラウザの1つをダウンロードしてインストールします：
