lt_LT:
  LOGIN:
    LABEL_EMAIL: "E-paštas"
    LABEL_LOGIN: "Prisijungimo vardas"
    LABEL_PASSWORD: "Slaptažodis"
    LABEL_SIGN_ME: "Prisimink mane"
    LABEL_VERIFICATION_CODE: "Saugos kodas"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Neklausk saugos kodo kitas 2 savaites"
    BUTTON_SIGN_IN: "Prisijungti"
    TITLE_SIGN_IN_GOOGLE: "Prisijungti naudojant Google paskyrą"
    TITLE_SIGN_IN_FACEBOOK: "Prisijungti naudojant Facebook paskyrą"
    TITLE_SIGN_IN_TWITTER: "Prisijungti naudojant Twitter paskyrą"
    LABEL_FORGOT_PASSWORD: "Pamiršau slaptažodį"
    LABEL_REGISTRATION: "Registracija"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Pridėti paskyrą"
    BUTTON_SETTINGS: "Nustatymai"
    BUTTON_HELP: "Pagalba"
    BUTTON_LOGOUT: "Atsijungti"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Mobili versija"
    BUTTON_DESKTOP_VERSION: "Standartinė versija"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Paieška"
    TITLE_ADV: "Detali paieška"
    LABEL_ADV_FROM: "Nuo"
    LABEL_ADV_TO: "Kam"
    LABEL_ADV_SUBJECT: "Tema"
    LABEL_ADV_TEXT: "Laiško Tekstas"
    LABEL_ADV_HAS_ATTACHMENT: "Turi priedą"
    LABEL_ADV_HAS_ATTACHMENTS: "Turi priedą"
    LABEL_ADV_FLAGGED: "Pažymėtas"
    LABEL_ADV_UNSEEN: "Neskaitytas"
    LABEL_ADV_DATE: "Data"
    LABEL_ADV_DATE_ALL: "Visi"
    LABEL_ADV_DATE_3_DAYS: "Nesenesni kaip 3 dienų"
    LABEL_ADV_DATE_7_DAYS: "Nesenesni kaip 1 savaitės"
    LABEL_ADV_DATE_MONTH: "Nesenesni kaip 1 mėnesio"
    LABEL_ADV_DATE_3_MONTHS: "Nesenesni kaip 3 mėnesių"
    LABEL_ADV_DATE_6_MONTHS: "Nesenesni kaip 6 mėnesių"
    LABEL_ADV_DATE_YEAR: "Nesenesni kaip 1 metų"
    BUTTON_ADV_SEARCH: "Ieškoti"
  PREVIEW_POPUP:
    FULLSCREEN: "Perjungti viso ekrano režimą"
    ZOOM: "Didinti / mažinti"
    CLOSE: "Uždaryti (Esc)"
    LOADING: "Kraunasi..."
    GALLERY_PREV: "Ankstesnis (Rodyklė kairėn)"
    GALLERY_NEXT: "Kitas (Rodyklė dešinėn)"
    GALLERY_COUNTER: "%curr% iš %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Paveikslėlis</a> negali būti įkeltas."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Turinys</a> negalėji būti įkeltas."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Sukurti"
    BUTTON_CONTACTS: "Kontaktai"
    BUTTON_NEW_MESSAGE: "Rašyti naują"
    INBOX_NAME: "Gautieji"
    SENT_NAME: "Išsiųsti"
    DRAFTS_NAME: "Juodraščiai"
    SPAM_NAME: "Šlamštas"
    TRASH_NAME: "Šiukšlynas"
    ARCHIVE_NAME: "Archyvas"
  QUOTA:
    TITLE: "Kvotos naudojimas"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Atnaujinti žinučių sąrašą"
    BUTTON_MOVE_TO: "Perkelti į"
    BUTTON_DELETE: "Naikinti"
    BUTTON_ARCHIVE: "Archyvuoti"
    BUTTON_SPAM: "Žymėti kaip šlamštas"
    BUTTON_NOT_SPAM: "Ne šlamštas"
    BUTTON_EMPTY_FOLDER: "Valyti katalogą"
    BUTTON_MULTY_FORWARD: "Persiųsti kaip priedą(us)"
    BUTTON_DELETE_WITHOUT_MOVE: "Naikinti visam laikui"
    BUTTON_MORE: "Daugiau"
    MENU_SET_SEEN: "Pažymėti kaip skaitytą"
    MENU_SET_ALL_SEEN: "Pažymėti visus kaip skaitytus"
    MENU_UNSET_SEEN: "Pažymėti kaip neskaitytą"
    MENU_SET_FLAG: "Pažymėti žvaigždute"
    MENU_UNSET_FLAG: "Panaikinti žymėjimą"
    MENU_SELECT_ALL: "Visi"
    MENU_SELECT_NONE: "Nieko"
    MENU_SELECT_INVERT: "Apversti"
    MENU_SELECT_UNSEEN: "Neskaityta"
    MENU_SELECT_SEEN: "Skaityta"
    MENU_SELECT_FLAGGED: "Pažymėta"
    MENU_SELECT_UNFLAGGED: "Nepažymėta"
    EMPTY_LIST: "Tuščias sąrašas."
    EMPTY_SEARCH_LIST: "Nėra pranešimų, atitinkančių jūsų paiešką."
    SEARCH_RESULT_FOR: "Ieškoti \"%SEARCH%\" rezultatuose"
    BACK_TO_MESSAGE_LIST: "grįžti į sąrašą"
    LIST_LOADING: "Kraunasi"
    EMPTY_SUBJECT_TEXT: "(Be temos)"
    PUT_MESSAGE_HERE: "Įkelkite žinutę čia, kad matytumėte ją sąraše"
    TODAY_AT: "šiandien %TIME%"
    YESTERDAY_AT: "vakar %TIME%"
    SEARCH_PLACEHOLDER: "Ieškoti"
    NEW_MESSAGE_NOTIFICATION: "Jūs turite %COUNT% naujų laiškų!"
    QUOTA_SIZE: "Naudojate <strong>%SIZE% (%PROC%%)</strong> iš savo turimų <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Taisyti"
    BUTTON_BACK: "Atgal"
    BUTTON_CLOSE: "Uždaryti"
    BUTTON_DELETE: "Naikinti"
    BUTTON_UNSUBSCRIBE: "Atsisakyti šios prenumeratos"
    BUTTON_ARCHIVE: "Archyvas"
    BUTTON_SPAM: "Šlamštas"
    BUTTON_NOT_SPAM: "Ne šlamštas"
    BUTTON_MOVE_TO: "Perkelti į"
    BUTTON_MORE: "Daugiau"
    BUTTON_REPLY: "Atsakyti"
    BUTTON_REPLY_ALL: "Atsakyti visiems"
    BUTTON_FORWARD: "Persiųsti"
    BUTTON_FORWARD_AS_ATTACHMENT: "Persiųsti kaip priedą"
    BUTTON_EDIT_AS_NEW: "Redaguoti kaip naują"
    BUTTON_SHOW_IMAGES: "Rodyti išorinius paveikslėlius"
    BUTTON_NOTIFY_READ_RECEIPT: "Siuntėjas pageidavo būti informuotas, kai jūs perskaitysite šį pranešimą."
    BUTTON_IN_NEW_WINDOW: "Peržiūrėti atskirame lange"
    BUTTON_THREAD_LIST: "Temų sąrašas"
    BUTTON_THREAD_PREV: "Ankstesnis"
    BUTTON_THREAD_NEXT: "Kitas"
    BUTTON_THREAD_MORE: "Daugiau žinučių"
    MENU_HEADERS: "Rodyti pranešimų antraštės"
    MENU_VIEW_ORIGINAL: "Rodyti šaltinį"
    MENU_DOWNLOAD_ORIGINAL: "Atsisiųsti .eml failą"
    MENU_FILTER_SIMILAR: "Filtruoti laiškus, kaip šis"
    MENU_PRINT: "Spausdinti"
    EMPTY_SUBJECT_TEXT: "(Be temos)"
    LABEL_SUBJECT: "Tema"
    LABEL_DATE: "Data"
    LABEL_FROM: "Nuo"
    LABEL_FROM_SHORT: "nuo"
    LABEL_TO: "Kam"
    LABEL_TO_SHORT: "kam"
    LABEL_CC: "Kopija"
    LABEL_BCC: "Nematoma kopija"
    LABEL_REPLY_TO: "Kam atsakyti"
    PRINT_LABEL_FROM: "Nuo"
    PRINT_LABEL_TO: "Kam"
    PRINT_LABEL_CC: "Kopija"
    PRINT_LABEL_BCC: "Nematoma kopija"
    PRINT_LABEL_REPLY_TO: "Kam atsakyti"
    PRINT_LABEL_DATE: "Data"
    PRINT_LABEL_SUBJECT: "Tema"
    PRINT_LABEL_ATTACHMENTS: "Priedai"
    MESSAGE_LOADING: "Kraunasi"
    MESSAGE_VIEW_DESC: "Pasirinkite žinutę sąraše, kad matytumėte jos turinį čia."
    MESSAGE_VIEW_MOVE_DESC: "Kairėje pasirinkite katalogą, į kurį norite perkelti."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Slaptažodis"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP pasirašytas pranešimas (spustelkite patikrinimui)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP šifruotas pranešimas (spustelkite iššifravimui)"
    LINK_DOWNLOAD_AS_ZIP: "Atsisiųsti zip archyvą"
    LINK_SAVE_TO_OWNCLOUD: "Išsaugoti į ownCloud"
    LINK_SAVE_TO_DROPBOX: "Išsaugoti į Dropbox"
  READ_RECEIPT:
    SUBJECT: "Pristatymo patvirtinimas (laiškas parodytas) - %SUBJECT%"
    BODY: |
      Tai yra laiško pristatymo patvirtinimas, kurį Jūs siuntėte gavėjui %READ-RECEIPT%.

      Pastaba: Šis pranešimas įrodo, kad laiškas buvo rodomas gavėjo kompiuteryje.
      Nėra jokios garantijos, kad gavėjas perskaitė ar suprato laiško turinį.
  SUGGESTIONS:
    SEARCHING_DESC: "Ieškome..."
  CONTACTS:
    LEGEND_CONTACTS: "Kontaktai"
    SEARCH_INPUT_PLACEHOLDER: "Ieškoti"
    BUTTON_ADD_CONTACT: "Pridėti kontaktą"
    BUTTON_CREATE_CONTACT: "Sukurti"
    BUTTON_UPDATE_CONTACT: "Atnaujinti"
    BUTTON_IMPORT: "Importuoti (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Eksportuoti (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Eksportuoti (csv)"
    ERROR_IMPORT_FILE: "Importavimo klaida (neteisingas failo formatas)"
    LIST_LOADING: "Kraunasi"
    EMPTY_LIST: "Tuščias sąrašas"
    EMPTY_SEARCH: "Kontaktų nerasta"
    CLEAR_SEARCH: "Išvalyti paiešką"
    CONTACT_VIEW_DESC: "Pasirinkite kontaktą sąraše, kad matytumėte informaciją čia."
    LABEL_DISPLAY_NAME: "Rodomas vardas"
    LABEL_EMAIL: "E-paštas"
    LABEL_PHONE: "Telefonas"
    LABEL_WEB: "Tinklapis"
    LABEL_BIRTHDAY: "Gimtadienis"
    LINK_ADD_EMAIL: "Pridėti elektroninio pašto adresą"
    LINK_ADD_PHONE: "Pridėti telefono Nr."
    LINK_BIRTHDAY: "Gimtadienis"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Įveskite rodomą vardą"
    PLACEHOLDER_ENTER_LAST_NAME: "Įveskite pavardę"
    PLACEHOLDER_ENTER_FIRST_NAME: "Įveskite vardą"
    PLACEHOLDER_ENTER_NICK_NAME: "Įveskite slapyvardį"
    LABEL_READ_ONLY: "Tik skaitymui"
    LABEL_SHARE: "Dalintis"
    ADD_MENU_LABEL: "Pridėti"
    ADD_MENU_NICKNAME: "Slapyvardis"
    ADD_MENU_NOTES: "Pastabos"
    ADD_MENU_EMAIL: "E-paštas"
    ADD_MENU_PHONE: "Telefono Nr."
    ADD_MENU_URL: "URL nuoroda"
    ADD_MENU_ADDRESS: "Adresas"
    ADD_MENU_BIRTHDAY: "Gimtadienis"
    ADD_MENU_TAGS: "Žymos"
    BUTTON_SHARE_NONE: "Nesidalinti"
    BUTTON_SHARE_ALL: "Visiems"
    BUTTON_SYNC: "Sinchronizavimas (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Nuo"
    TITLE_TO: "Kam"
    TITLE_CC: "Kopija"
    TITLE_BCC: "Nematoma kopija BCC"
    TITLE_REPLY_TO: "Atsakyti"
    TITLE_SUBJECT: "Tema"
    LINK_SHOW_INPUTS: "rodyti visus laukus"
    BUTTON_SEND: "Siųsti"
    BUTTON_SAVE: "Išsaugoti"
    BUTTON_DELETE: "Naikinti"
    BUTTON_CANCEL: "Atšaukti"
    BUTTON_MINIMIZE: "Minimizuoti"
    SAVED_TIME: "Išsaugota %TIME%"
    SAVED_ERROR_ON_SEND: "Pranešimas buvo išsiųstas, bet neišsaugotas išsiųstų kataloge"
    DISCARD_UNSAVED_DATA: "Atmesti neišsaugotus duomenis?"
    ATTACH_FILES: "Prisegti failų"
    ATTACH_DROP_FILES_DESC: "Įkelkite failus čia"
    ATTACH_ITEM_CANCEL: "Atšaukti"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Diskas"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% parašė"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Persiųstas pranešimas -------"
    FORWARD_MESSAGE_TOP_FROM: "Nuo"
    FORWARD_MESSAGE_TOP_TO: "Kam"
    FORWARD_MESSAGE_TOP_CC: "Kopija CC"
    FORWARD_MESSAGE_TOP_SENT: "Išsiųstas"
    FORWARD_MESSAGE_TOP_SUBJECT: "Tema"
    EMPTY_TO_ERROR_DESC: "Prašome nurodyti bent vieną gavėją"
    NO_ATTACHMENTS_HERE_DESC: "Nėra priedų."
    ATTACHMENTS_ERROR_DESC: "Dėmesio! Ne visi priedai buvo įkelti."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Dar ne visi priedai buvo įkelti"
    BUTTON_REQUEST_READ_RECEIPT: "Prašyti pranešti kada bus perskaitytas"
    BUTTON_MARK_AS_IMPORTANT: "Žymėti svarbiu"
    BUTTON_OPEN_PGP: "OpenPGP (Tik paprastas tekstas)"
    BUTTON_REQUEST_DSN: "Prašyti laiško gavimo pažymos"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Uždaryti"
  POPUPS_ASK:
    BUTTON_YES: "Taip"
    BUTTON_NO: "Ne"
    DESC_WANT_CLOSE_THIS_WINDOW: "Ar tikrai norite uždaryti šį langą??"
    DESC_WANT_DELETE_MESSAGES: "Ar tikrai norite ištrinti pranešimą(us)?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Pasirinkite kalbą"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Pridėti paskyrą?"
    BUTTON_ADD_ACCOUNT: "Pridėti"
    TITLE_UPDATE_ACCOUNT: "Atnaujinti paskyrą?"
    BUTTON_UPDATE_ACCOUNT: "Atnaujinti"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Pridėti tapatybę?"
    TITLE_UPDATE_IDENTITY: "Atnaujinti tapatybę?"
    BUTTON_ADD_IDENTITY: "Pridėti"
    BUTTON_UPDATE_IDENTITY: "Atnaujinti"
    LABEL_EMAIL: "E-paštas"
    LABEL_NAME: "Vardas"
    LABEL_REPLY_TO: "Atsakyti"
    LABEL_SIGNATURE: "Parašas"
    LABEL_CC: "Cc"
    LABEL_BCC: "Nematoma kopija"
    LABEL_SIGNATURE_INSERT_BEFORE: "Įterpti šį parašą prieš citatą rašant atsakymą"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Sukurti aplanką?"
    LABEL_NAME: "Aplanko pavadinimas"
    LABEL_PARENT: "Pirminis katalogas"
    BUTTON_CREATE: "Sukurti"
    BUTTON_CANCEL: "Atšaukti"
    BUTTON_CLOSE: "Uždaryti"
    TITLE_CREATING_PROCESS: "Kuriamas katalogas"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Pašalinti visus pranešimus iš aplanko?"
    BUTTON_CLEAR: "Išvalyti"
    BUTTON_CANCEL: "Atšaukti"
    BUTTON_CLOSE: "Uždaryti"
    DANGER_DESC_WARNING: "Dėmesio!"
    DANGER_DESC_HTML_1: "Šiuo veiksmu Jūs panaikinsite viską iš katalogo <strong>%FOLDER%</strong>."
    DANGER_DESC_HTML_2: "Pradėjus veiksmą, jis nebesustabdomas."
    TITLE_CLEARING_PROCESS: "Valomas katalogas..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Importuoti OpenPGP raktą"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Importuoti"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Peržiūrėti OpenPGP raktą"
    BUTTON_SELECT: "Pasirinkti"
    BUTTON_CLOSE: "Uždaryti"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Sukurti OpenPGP raktą"
    LABEL_EMAIL: "E-paštas"
    LABEL_NAME: "Vardas"
    LABEL_PASSWORD: "Slaptažodis"
    LABEL_KEY_BIT_LENGTH: "Rakto ilgis"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Sukurti"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP Parašas/Šifravimas"
    LABEL_SIGN: "Parašas"
    LABEL_ENCRYPT: "Šifravimas"
    LABEL_PASSWORD: "Slaptažodis"
    BUTTON_SIGN: "Pasirašyti"
    BUTTON_ENCRYPT: "Šifruoti"
    BUTTON_SIGN_AND_ENCRYPT: "Pasirašyti ir šifruoti"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP Decrypt"
    LABEL_KEY: "Private Key"
    LABEL_PASSWORD: "Password"
    BUTTON_DECRYPT: "Decrypt"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2-jų žingsnių patikrinimo bandymas"
    LABEL_CODE: "Kodas"
    BUTTON_TEST: "Bandyti"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Sukurti filtrą?"
    TITLE_EDIT_FILTER: "Atnaujinti filtrą?"
    FILTER_NAME: "Pavadinimas"
    LEGEND_CONDITIONS: "Sąlygos"
    LEGEND_ACTIONS: "Veiksmai"
    BUTTON_DONE: "Atlikta"
    BUTTON_ADD_CONDITION: "Pridėti sąlygą"
    SELECT_ACTION_NONE: "Nieko"
    SELECT_ACTION_MOVE_TO: "Perkelti į"
    SELECT_ACTION_FORWARD_TO: "Persiūsti"
    SELECT_ACTION_REJECT: "Atmesti"
    SELECT_ACTION_VACATION_MESSAGE: "Atostogų atsakiklis"
    SELECT_ACTION_DISCARD: "Nepaisyti"
    SELECT_FIELD_FROM: "Nuo"
    SELECT_FIELD_RECIPIENTS: "Gavėjai (Kam ar CC)"
    SELECT_FIELD_SUBJECT: "Tema"
    SELECT_FIELD_HEADER: "Antraštė"
    SELECT_FIELD_SIZE: "Dydis"
    SELECT_TYPE_CONTAINS: "Turi"
    SELECT_TYPE_NOT_CONTAINS: "Neturi"
    SELECT_TYPE_MATCHES: "Atitinka (* ir ? galioja)"
    SELECT_TYPE_NOT_MATCHES: "Neatitinka (* ir ? galioja)"
    SELECT_TYPE_REGEXP: "Regexp"
    SELECT_TYPE_NOT_REGEXP: "Ne Regexp"
    SELECT_TYPE_EQUAL_TO: "Tiksliai atitinka"
    SELECT_TYPE_NOT_EQUAL_TO: "Ne tiksliai"
    SELECT_TYPE_OVER: "Daugiau kaip"
    SELECT_TYPE_UNDER: "Mažiau nei"
    SELECT_MATCH_ANY: "Atitinka bet kurią iš šių taisyklių"
    SELECT_MATCH_ALL: "Atitinka visas šias taisykles"
    MARK_AS_READ_LABEL: "Žymėti skaitytu"
    REPLY_INTERVAL_LABEL: "Atsakymų intervalai (dienomis)"
    KEEP_LABEL: "laikyti"
    STOP_LABEL: "Nesustoti vykdyti taisykles"
    EMAIL_LABEL: "E-paštas"
    VACATION_SUBJECT_LABEL: "Tema (nebūtina)"
    VACATION_MESSAGE_LABEL: "Žinutė"
    VACATION_RECIPIENTS_LABEL: "Recipients (comma separated)"
    REJECT_MESSAGE_LABEL: "Atmesti žinutę"
    ALL_INCOMING_MESSAGES_DESC: "Visi ateinantys laiškai"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Pasirinkti sisteminius katalogus"
    SELECT_CHOOSE_ONE: "Pasirinkite vieną"
    SELECT_UNUSE_NAME: "Nenaudoti"
    LABEL_SENT: "Siųsti"
    LABEL_DRAFTS: "Juodraščiai"
    LABEL_SPAM: "Šlamštas"
    LABEL_TRASH: "Šiukšliadėžė"
    LABEL_ARCHIVE: "Archyvas"
    BUTTON_CANCEL: "Atšaukti"
    BUTTON_CLOSE: "Uždaryti"
    NOTIFICATION_SENT: |
      Nepasirinkote "Išsiųstieji" katalogo išsiųstiems laiškams saugoti.
      Jei nenorite saugoti laiškų po išsiuntimo, pasirinkite "Nenaudoti" variantą.
    NOTIFICATION_DRAFTS: "Nepasirinkote  \"Juodraščiai\" sisteminio katalogo žinutėms, kurios saugomos kol jas rašote."
    NOTIFICATION_SPAM: |
      Nepasirinkote "Šlamštas" sisteminio katalogo laikyti nepageidaujamies laiškams.
      Jei norite nekaupti šlamšto ir iškart išmesti, pasirinkite "Nenaudoti" variantą.
    NOTIFICATION_TRASH: |
      Nepasirinkote "Šiukšliadėžė" sisteminio katalogo ištrintoms žinutėms.
      Jei nenorite naudotis šiukšliadėže ir išmesti laiškus visam laikui iškart juos trinant, pasirinkite  "Nenaudoti" variantą.
    NOTIFICATION_ARCHIVE: "Nepasirinkote \"Archyvas\" sisteminio katalogo."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2-jų žingsnių patikrinimas"
    LABEL_ENABLE_TWO_FACTOR: "Įjungti 2-jų žingsnių patikrinimą"
    LABEL_TWO_FACTOR_USER: "Vartotojas"
    LABEL_TWO_FACTOR_STATUS: "Statusas"
    LABEL_TWO_FACTOR_SECRET: "Slaptažodis"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Sukurti kodų atsarginę kopiją"
    BUTTON_CREATE: "Sukurti naują slaptažodį"
    BUTTON_ACTIVATE: "Activate"
    BUTTON_CLEAR: "Išvalytis"
    BUTTON_LOGOUT: "Logout"
    BUTTON_DONE: "Done"
    BUTTON_TEST: "Bandyti"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Rodyti slaptažodį"
    BUTTON_HIDE_SECRET: "Slėpti slaptažodį"
    TWO_FACTOR_REQUIRE_DESC: "Your account requires 2-Step verification configuration."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Sukonfiguruota"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Nesukonfiguruota"
    TWO_FACTOR_SECRET_DESC: >-
        Importuoti šią informaciją į Google autentifikavimo klientą naudojant žemiau
        pateiktą QR kodą arba įveskite kodą rankiniu būdu.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
        Jei negaunate kodo per Google autentifikavimo klientą, galite nautotis savo
        sukurta atsargine kodų kopija. Kai panaudosite atsarginę kopiją prisijungimui,
        ji taps neaktyvi.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Negalite paksiti šio nustatymo nepratestavę."
  TITLES:
    LOADING: "Kraunasi"
    LOGIN: "Vartotojas"
    MAILBOX: "Pašto dėžutė"
    SETTINGS: "Nustatymai"
    COMPOSE: "Sukurti"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Prisegamas failas per didelis"
    ERROR_FILE_PARTIALLY_UPLOADED: "Dėl nežinomos klaidos failas tik dalinai prisegtas"
    ERROR_NO_FILE_UPLOADED: "Neįkelti failai"
    ERROR_MISSING_TEMP_FOLDER: "Trūktsta laikino failo"
    ERROR_ON_SAVING_FILE: "Nežinoma klaida įkeliant failą"
    ERROR_FILE_TYPE: "Neleidžiamas failo tipas"
    ERROR_UNKNOWN: "Nežinoma klaida įkeliant failą"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEKSTAS"
    TEXT_SWITCHER_RICH_FORMATTING: "Raiškusis formatas"
    TEXT_SWITCHER_CONFIRM: "Teksto farmatas ir paveikslėliai bus prarasti. Tikrai norite tęsti?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Asmeniniai"
    LABEL_GENERAL_NAME: "Pagrindiniai"
    LABEL_CONTACTS_NAME: "Kontaktai"
    LABEL_FOLDERS_NAME: "Katalogai"
    LABEL_ACCOUNTS_NAME: "Paskyros"
    LABEL_IDENTITY_NAME: "Tapatybės"
    LABEL_IDENTITIES_NAME: "Tapatybės"
    LABEL_FILTERS_NAME: "Filtrai"
    LABEL_TEMPLATES_NAME: "Templates"
    LABEL_SECURITY_NAME: "Sauga"
    LABEL_SOCIAL_NAME: "Socialiniai"
    LABEL_THEMES_NAME: "Temos"
    LABEL_CHANGE_PASSWORD_NAME: "Slaptažodis"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Atgal"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filtrai"
    BUTTON_SAVE: "Saugoti"
    BUTTON_ADD_FILTER: "Pridėti filtrą"
    BUTTON_DELETE: "Naikinti"
    BUTTON_RAW_SCRIPT: "Naudoti savo sukurtą kodą"
    SUBNAME_NONE: "Nieko"
    SUBNAME_MOVE_TO: "Perkelti į \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "persiūsti \"%EMAIL%\""
    SUBNAME_REJECT: "Atmesti"
    SUBNAME_VACATION_MESSAGE: "Atostogų žinutė"
    SUBNAME_DISCARD: "Nepaisyti"
    CAPABILITY_LABEL: "Galimybės"
    LOADING_PROCESS: "Atnaujinamas filtrų sąrašas"
    DELETING_ASK: "Ar Jūs įsitikinę?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Šios nuostatos turi būti išsaugotos serveryje."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Tapatybė"
    LABEL_DISPLAY_NAME: "Vardas"
    LABEL_REPLY_TO: "Atsakyti"
    LABEL_SIGNATURE: "Parašas"
    LABEL_ADD_SIGNATURE_TO_ALL: "Pridėti parašą visiems rašomiems laiškams"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Sauga"
    LABEL_CONFIGURE_TWO_FACTOR: "Konfiguruoti 2-žingsnių patikrinimą"
    LABEL_AUTOLOGOUT: "Automatinis atsijungimas"
    AUTOLOGIN_NEVER_OPTION_NAME: "Niekada"
    AUTOLOGIN_MINUTES_OPTION_NAME: "po %MINUTES% minučių"
    AUTOLOGIN_HOURS_OPTION_NAME: "po %HOURS% valandų"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Pagrindiniai"
    LABEL_LANGUAGE: "Kalba"
    LABEL_IDENTITY: "Tapatybė"
    LABEL_LAYOUT: "Išdėstymas"
    LABEL_LAYOUT_NO_SPLIT: "Skaidymo nėra"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Vertikalus skaidymas"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Horizontalus skaidymas"
    LABEL_EDITOR: "Numatytas teksto redaktorius"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Paprastas"
    LABEL_EDITOR_HTML_FORCED: "Html (priverstinis)"
    LABEL_EDITOR_PLAIN_FORCED: "Paprastas (priverstinis)"
    LABEL_ANIMATION: "Sąsajos animacija"
    LABEL_ANIMATION_FULL: "Pilnai"
    LABEL_ANIMATION_NORMAL: "Normaliai"
    LABEL_ANIMATION_NONE: "Be animacijos"
    LABEL_VIEW_OPTIONS: "Peržiūros parinktys"
    LABEL_USE_PREVIEW_PANE: "Naudokite peržiūros sritį"
    LABEL_USE_CHECKBOXES_IN_LIST: "Rodyti žymėjimo langelius sąraše"
    LABEL_USE_THREADS: "Naudoti gijas"
    LABEL_REPLY_SAME_FOLDER: "Atsakymus dėti į katalogą, kuriame yra pradinė žinutė"
    LABEL_SHOW_IMAGES: "Visada rodyti išorinius vaizdus žinutėse"
    LABEL_SHOW_ANIMATION: "Rodyti animaciją"
    LABEL_MESSAGE_PER_PAGE: "Žinučių lape"
    LABEL_NOTIFICATIONS: "Pranešimai"
    LABEL_SOUND_NOTIFICATION: "Garsinis pranešimas"
    LABEL_CHROME_NOTIFICATION_DESC: "Rodyti iššokančius pranešimus apie naujas žinutes"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Blokuoja naršyklė)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Kontaktai"
    LABEL_CONTACTS_AUTOSAVE: "Automatiškai pridėti gavėjus į adresų knygą"
    LEGEND_CONTACTS_SYNC: "Nuotolinis sinchronizavimas (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Įjungti nuotolinį sinchronizavimą"
    LABEL_CONTACTS_SYNC_SERVER: "Serveris"
    LABEL_CONTACTS_SYNC_AB_URL: "Adresų knygos URL adresas"
    LABEL_CONTACTS_SYNC_USER: "Vartotojas"
    LABEL_CONTACTS_SYNC_PASSWORD: "Slaptažodis"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Temos"
    LEGEND_THEMES_CUSTOM: "Individualizuotos temos konfigūravimas"
    LABEL_CUSTOM_TYPE: "Tipas"
    LABEL_CUSTOM_TYPE_LIGHT: "Šviesi"
    LABEL_CUSTOM_TYPE_DARK: "Tamsi"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Fonas"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Įkelti fono paveiksliuką (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Per didelis failas"
    ERROR_FILE_TYPE_ERROR: "Netinkamas failo tipas (tik JPG ir PNG)"
    ERROR_UNKNOWN: "Nežinoma klaida įkeliant failą"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Prijungti Google"
    BUTTON_GOOGLE_DISCONNECT: "Atjungti Google"
    MAIN_GOOGLE_DESC: "Įjungus Google autentikaciją,galėsite prisijungti prie šios paskyros naudodami Google mygtuką prisijungimo ekrane."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Prijungti Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Atjungti Facebook"
    MAIN_FACEBOOK_DESC: "Įjungus Facebook autentikaciją,galėsite prisijungti prie šios paskyros naudodami Facebook mygtuką prisijungimo ekrane."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Prijungti Twitter"
    BUTTON_TWITTER_DISCONNECT: "Atjungti  Twitter"
    MAIN_TWITTER_DESC: "Įjungus Twitter autentikaciją,galėsite prisijungti prie šios paskyros naudodami Twitter mygtuką prisijungimo ekrane."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Katalogų sąrašas"
    BUTTON_CREATE: "Sukurti katalogą"
    BUTTON_SYSTEM: "Sisteminiai katalogai"
    BUTTON_DELETE: "Pašalinti"
    BUTTON_SUBSCRIBE: "Prenumeruoti"
    BUTTON_UNSUBSCRIBE: "Atsisakyti prenumeratos"
    LOADING_PROCESS: "Atnaujinamas katalogų sąrašas"
    CREATING_PROCESS: "Kuriamas katalogas"
    DELETING_PROCESS: "Šalinamas katalogas"
    RENAMING_PROCESS: "Pervardinamas katalogas"
    DELETING_ASK: "Ar Jūs įsitikinę?"
    TO_MANY_FOLDERS_DESC_1: "Pas jus per daug katalogų!"
    TO_MANY_FOLDERS_DESC_2: "Mes rodome ne visus juos, kad išvengti našumo problemų."
    HELP_DELETE_FOLDER: "Naikinti katalogą"
    HELP_SHOW_HIDE_FOLDER: "Rodyti/Slėpti katalogą"
    HELP_CHECK_FOR_NEW_MESSAGES: "Tikrinti/Netikrinti ar yra naujų laiškų"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Paskyrų sąrašas"
    LEGEND_IDENTITIES: "Tapatybės"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Paskyros ir tapatybės"
    BUTTON_ADD_ACCOUNT: "Pridėti paskyrą"
    BUTTON_ADD_IDENTITY: "Pridėti tapatybę"
    BUTTON_DELETE: "Šalinti"
    LOADING_PROCESS: "Atnaujinamas paskyrų sąrašas"
    DELETING_ASK: "Ar Jūs įsitikinę?"
    DEFAULT_IDENTITY_LABEL: "numatytasis"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Tapatybės"
    LEGEND_IDENTITIES: "Papildomos tapatybės"
    LABEL_DEFAULT: "Numatytoji"
    LABEL_DISPLAY_NAME: "Vardas"
    LABEL_REPLY_TO: "Atsakyti"
    LABEL_SIGNATURE: "Parašas"
    LABEL_ADD_SIGNATURE_TO_ALL: "Pridėti parašą visiems rašomiems laiškams"
    BUTTON_ADD_IDENTITY: "Sukurti tapatybę"
    BUTTON_DELETE: "Šalinti"
    LOADING_PROCESS: "Atnaujinamas tapatybių sąrašas"
    DELETING_ASK: "Ar Jūs įsitikinę?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Keisti slaptažodį"
    LABEL_CURRENT_PASSWORD: "Dabartinis slaptažodis"
    LABEL_NEW_PASSWORD: "Naujas slaptažodis"
    LABEL_REPEAT_PASSWORD: "Patvirtinkite naują slaptažodį"
    BUTTON_UPDATE_PASSWORD: "Nustatyti naują slaptažodį"
    ERROR_PASSWORD_MISMATCH: "Slaptažodžiai nesutampa, bandykite dar kartą"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Importuoti OpenPGP raktą"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Sukurti OpenPGP raktus"
    TITLE_PRIVATE: "Privatus"
    TITLE_PUBLIC: "Viešas"
    DELETING_ASK: "Jūs įsitikinę?"
    GENERATE_ONLY_HTTPS: "HTTPS only"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Sparčiųjų klavišų pagalba"
    TAB_MAILBOX: "Pašto dėžutė"
    TAB_MESSAGE_LIST: "Laiškų sąrašas"
    TAB_MESSAGE_VIEW: "laiško peržiūra"
    TAB_COMPOSE: "Sukurti"
    LABEL_OPEN_USER_DROPDOWN: "Išskleisti vartotojo meniu"
    LABEL_REPLY: "Atsakyti"
    LABEL_REPLY_ALL: "Atsakyti visiems"
    LABEL_FORWARD: "Persiųsti"
    LABEL_FORWARD_MULTIPLY: "Persiųsti kaip prisegtuką"
    LABEL_HELP: "Pagalba"
    LABEL_CHECK_ALL: "Žymėti visus laiškus"
    LABEL_ARCHIVE: "Archyvuoti"
    LABEL_DELETE: "Šalinti"
    LABEL_OPEN_THREAD: "Atidaryti pasirinktą giją"
    LABEL_MOVE: "Perkelti"
    LABEL_READ: "Pasirinktus žymėti kaip skaitytus"
    LABEL_UNREAD: "Pasirinktus žymėti kaip neskaitytus"
    LABEL_IMPORTANT: "Svarbūs, žvaigždute pažymėti laiškai"
    LABEL_SEARCH: "Ieškoti"
    LABEL_CANCEL_SEARCH: "Atšaukti paiešką"
    LABEL_FULLSCREEN_ENTER: "Visas ekranas (Peržiūros lauko išdėstymas)"
    LABEL_VIEW_MESSAGE_ENTER: "Žiūrėti laišką (Be peržiūros lauko)"
    LABEL_SWITCH_TO_MESSAGE: "Perjungti į pasirinktą laišką"
    LABEL_SWITCH_TO_FOLDER_LIST: "Perjungti į laiškų sąrašą"
    LABEL_FULLSCREEN_TOGGLE: "Perjungti viso ekrano režimą"
    LABEL_BLOCKQUOTES_TOGGLE: "Pereiti į citatą"
    LABEL_THREAD_NEXT: "Kita šios gijos žinutė"
    LABEL_THREAD_PREV: "Ankstesnė šios gijos žinutė"
    LABEL_PRINT: "Spausdinti"
    LABEL_EXIT_FULLSCREEN: "Išeiti iš viso ekrano režimo"
    LABEL_CLOSE_MESSAGE: "Uždaryti laišką (Be peržiūros lauko)"
    LABEL_SWITCH_TO_LIST: "Perjungti atgal į laiškų sąrašą"
    LABEL_OPEN_COMPOSE_POPUP: "Sukurti naują laišką atskirame lange"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Atidaryti tapatybių sąrašą"
    LABEL_SAVE_MESSAGE: "Išsaugoti laišką"
    LABEL_SEND_MESSAGE: "Siųsti laišką"
    LABEL_CLOSE_COMPOSE: "Uždaryti laišką"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Viešų raktų nerasta"
    NO_PUBLIC_KEYS_FOUND_FOR: "Viešų raktų nerasta \"%EMAIL%\" laiškui"
    NO_PRIVATE_KEY_FOUND: "Privačių raktų nerasta"
    NO_PRIVATE_KEY_FOUND_FOR: "Privačių raktų nerasta \"%EMAIL%\" laiškui"
    ADD_A_PUBLICK_KEY: "Add a public key"
    SELECT_A_PRIVATE_KEY: "Parinkti privatų raktą"
    UNVERIFIRED_SIGNATURE: "Nepatikrintas parašas"
    DECRYPTION_ERROR: "OpenPGP dekodavimo klaida"
    GOOD_SIGNATURE: "Tinkamas parašas nuo %USER%"
    PGP_ERROR: "OpenPGP klaida: %ERROR%"
    SPECIFY_FROM_EMAIL: "Prašome nurodyti NUO e-pašto adresą"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Nurodykite bent vieną gavėją"
  NOTIFICATIONS:
    INVALID_TOKEN: "Neteisingas raktas"
    AUTH_ERROR: "Autorizacija nepavyko"
    ACCESS_ERROR: "Prieigos klaida"
    CONNECTION_ERROR: "Nepavyskta prisijungti prie serverio"
    CAPTCHA_ERROR: "Neteisingas CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >-
        Šis socialinis ID nepriskirtas jokiai e-pašto paskyrai. Prisijunkite naudojant
        elektroninio pašto rekvizitus ir įjunkite šią funkciją paskyros nustatymuose.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >-
        Šis socialinis ID nepriskirtas jokiai e-pašto paskyrai. Prisijunkite naudojant
        elektroninio pašto rekvizitus ir įjunkite šią funkciją paskyros nustatymuose.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >-
        Šis socialinis ID nepriskirtas jokiai e-pašto paskyrai. Prisijunkite naudojant
        elektroninio pašto rekvizitus ir įjunkite šią funkciją paskyros nustatymuose.
    DOMAIN_NOT_ALLOWED: "Šis subdomenas neleidžiamas"
    ACCOUNT_NOT_ALLOWED: "Paskyra neleidžiama"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Būtinas dviejų veiksnių patikrinimas"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "dviejų veiksnių patikrinimo klaida"
    COULD_NOT_SAVE_NEW_PASSWORD: "Negaliu išsaugoti slaptažodžio"
    CURRENT_PASSWORD_INCORRECT: "Dabartinis slaptažodis netinkamas"
    NEW_PASSWORD_SHORT: "Slaptažodis per trumpas"
    NEW_PASSWORD_WEAK: "Slaptažodis per lengvas"
    NEW_PASSWORD_FORBIDDENT: "Slaptažodyte bandote naudoti neleistinus simbolius"
    CONTACTS_SYNC_ERROR: "Kontaktų sinchronizavimo klaida"
    CANT_GET_MESSAGE_LIST: "Nepavyksta gauti laiškų sąrašo"
    CANT_GET_MESSAGE: "Nepavyksta gauti laiško"
    CANT_DELETE_MESSAGE: "Nepavyko pašalinti laiško"
    CANT_MOVE_MESSAGE: "Nepavyko perkelti laiško"
    CANT_SAVE_MESSAGE: "Nepavyko išsaugoti laiško"
    CANT_SEND_MESSAGE: "Nepavyko išsiųsti laiško"
    INVALID_RECIPIENTS: "Netinkamas gavėjas"
    CANT_SAVE_FILTERS: "Nepavyko išsaugoti filtrų"
    CANT_GET_FILTERS: "Nepavyko gauti filtrų"
    FILTERS_ARE_NOT_CORRECT: "Filtrai neteisingi"
    CANT_CREATE_FOLDER: "Nepavyksta sukurti katalogo"
    CANT_RENAME_FOLDER: "Nepavyksta pervadinti katalogo"
    CANT_DELETE_FOLDER: "Nepavyksta pašalinti katalogo"
    CANT_DELETE_NON_EMPTY_FOLDER: "Negalima pašalinti ne tuščio katalogo"
    CANT_SUBSCRIBE_FOLDER: "Nepavyskta užprenumeruoti katalogo"
    CANT_UNSUBSCRIBE_FOLDER: "Nepavyksta nutraukti katalogo prenumeratos"
    CANT_SAVE_SETTINGS: "Nepavyksta išsaugoti nustatymų"
    CANT_SAVE_PLUGIN_SETTINGS: "Nepavyksta išsaugoti nustatymų"
    DOMAIN_ALREADY_EXISTS: "Subdomenas jau egzistuoja"
    CANT_INSTALL_PACKAGE: "Nepavyksta instaliuoti paketo"
    CANT_DELETE_PACKAGE: "Nepavyksta pašalinti paketo"
    INVALID_PLUGIN_PACKAGE: "Netinkamas įskiepio paketas"
    UNSUPPORTED_PLUGIN_PACKAGE: "Nepalaikomas įskiepio paketas"
    LICENSING_SERVER_IS_UNAVAILABLE: "Prenumeratos serveris nepasiekimas"
    LICENSING_DOMAIN_EXPIRED: "Šio subdomeno prenumeratos laikas baigėsi."
    LICENSING_DOMAIN_BANNED: "Šio subdomeno prenumerata uždrausta."
    DEMO_SEND_MESSAGE_ERROR: "Saugumo sumetimais, ši demo paskyra neleidžia siųsti laiškų išoriniais e-pašto adresais!"
    DEMO_ACCOUNT_ERROR: "Saugumo sumetimais, su šia paskyra negalima atlikti norimo veiksmo!"
    ACCOUNT_ALREADY_EXISTS: "Paskyra jau egzistuoja"
    ACCOUNT_DOES_NOT_EXIST: "Nėra tokios paskyros"
    MAIL_SERVER_ERROR: "Klaida bandant pasiekti pašto serverį"
    INVALID_INPUT_ARGUMENT: "Neteisingas įvesties argumentas"
    UNKNOWN_ERROR: "Nežinoma klaida"
  STATIC:
    BACK_LINK: "Perkrauti"
    DOMAIN_LIST_DESC: "Leidžiamų naudoti subdomenų sąrašas."
    PHP_EXSTENSIONS_ERROR_DESC: "Trūksta būtinų PHP plėtinių!"
    PHP_VERSION_ERROR_DESC: "Jūsų PHP versija (%VERSION%) žemesnė, nei reikalaujama 5.3.0!"
    NO_SCRIPT_TITLE: "Šiai aplikacijai reikalinga JavaScript."
    NO_SCRIPT_DESC: |
      JavaScript nepalaikoma Jūsų naršyklėje.
      Įjunkite JavaScript palaikymą naršyklėje ir bandykite vėl.
    NO_COOKIE_TITLE: "Slapukų palaikymas būtinas šiai aplikacijai."
    NO_COOKIE_DESC: |
      Slapukų palaikymas negalimas jūsų naršyklėje.
      Įjunkite slapukų palaikymą naršyklėje ir bandykite vėl.
    BAD_BROWSER_TITLE: "Jūsų naršyklė pasenusi."
    BAD_BROWSER_DESC: |
      Norint naudotis visais šios aplikacijos privalumais,
      parsisiųskite ir įsidiekite vieną iš šių naršyklių:
