lv_LV:
  LOGIN:
    LABEL_EMAIL: "E-pasts"
    LABEL_LOGIN: "Ielogoties"
    LABEL_PASSWORD: "Parole"
    LABEL_SIGN_ME: "Atcerēties mani"
    LABEL_VERIFICATION_CODE: "Autentifikācijas kods"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Don't ask for the code for 2 weeks"
    BUTTON_SIGN_IN: "Ielogoties"
    TITLE_SIGN_IN_GOOGLE: "Ielogoties izmantojot Google"
    TITLE_SIGN_IN_FACEBOOK: "Ielogoties izmantojot Facebook"
    TITLE_SIGN_IN_TWITTER: "Ielogoties izmantojot Twitter"
    LABEL_FORGOT_PASSWORD: "Forgot password"
    LABEL_REGISTRATION: "Registration"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Pievienot kontu"
    BUTTON_SETTINGS: "Uzstādijumi"
    BUTTON_HELP: "Palīdzība"
    BUTTON_LOGOUT: "Izlogoties"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Mobilā versija"
    BUTTON_DESKTOP_VERSION: "Darba virsmas versija"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Meklēt"
    TITLE_ADV: "Papildus meklēšana"
    LABEL_ADV_FROM: "No"
    LABEL_ADV_TO: "Kam"
    LABEL_ADV_SUBJECT: "Tēma"
    LABEL_ADV_TEXT: "Teksts"
    LABEL_ADV_HAS_ATTACHMENT: "Ir pielikums"
    LABEL_ADV_HAS_ATTACHMENTS: "Ir pielikumi"
    LABEL_ADV_FLAGGED: "Atzīmētie"
    LABEL_ADV_UNSEEN: "Unseen"
    LABEL_ADV_DATE: "Datums"
    LABEL_ADV_DATE_ALL: "Viss periods"
    LABEL_ADV_DATE_3_DAYS: "Līdz 3 dienas vecs"
    LABEL_ADV_DATE_7_DAYS: "Līdz 1 nedēļu vecs"
    LABEL_ADV_DATE_MONTH: "Līdz 1 mēnesi vecs"
    LABEL_ADV_DATE_3_MONTHS: "Līdz 3 mēnešus vecs"
    LABEL_ADV_DATE_6_MONTHS: "Līdz 6 mēnešus vecs"
    LABEL_ADV_DATE_YEAR: "Līdz 1 gadu vecs"
    BUTTON_ADV_SEARCH: "Meklēt"
  PREVIEW_POPUP:
    FULLSCREEN: "Toggle fullscreen"
    ZOOM: "Zoom in/out"
    CLOSE: "Aizvērt (Esc)"
    LOADING: "Lādējas..."
    GALLERY_PREV: "Iepriekšejā (Kreisā būltiņa)"
    GALLERY_NEXT: "Nākamā (Labā būltiņa)"
    GALLERY_COUNTER: "%curr% no %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">Attēlu</a> nevar ielādēt."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Saturu</a>nevar ielādēt."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Rakstīt"
    BUTTON_CONTACTS: "Kontakti"
    BUTTON_NEW_MESSAGE: "Jauns ziņojums"
    INBOX_NAME: "Iesūtne"
    SENT_NAME: "Nosūtītie"
    DRAFTS_NAME: "Melnraksti"
    SPAM_NAME: "Spams"
    TRASH_NAME: "Miskaste"
    ARCHIVE_NAME: "Arhīvs"
  QUOTA:
    TITLE: "Kvotas izmantojums"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Pārlādēt ziņojumu sarakstu"
    BUTTON_MOVE_TO: "Pārvietot uz"
    BUTTON_DELETE: "Dzēst"
    BUTTON_ARCHIVE: "Archive"
    BUTTON_SPAM: "Spams"
    BUTTON_NOT_SPAM: "Not Spam"
    BUTTON_EMPTY_FOLDER: "Iztīrīt mapi"
    BUTTON_MULTY_FORWARD: "Pārsūtīt ziņojumus"
    BUTTON_DELETE_WITHOUT_MOVE: "Dzēst pavisam"
    BUTTON_MORE: "Vairāk"
    MENU_SET_SEEN: "Atzīmēt kā izlasītu"
    MENU_SET_ALL_SEEN: "Atzīmēt visu kā izlasītu"
    MENU_UNSET_SEEN: "Atzīmēt kā neizlasītu"
    MENU_SET_FLAG: "Atzīmēt"
    MENU_UNSET_FLAG: "Noņemt atzīmi"
    MENU_SELECT_ALL: "Viss"
    MENU_SELECT_NONE: "Neviens"
    MENU_SELECT_INVERT: "Pretēji"
    MENU_SELECT_UNSEEN: "Neizlasīts"
    MENU_SELECT_SEEN: "Izlasīts"
    MENU_SELECT_FLAGGED: "Atzīmētie"
    MENU_SELECT_UNFLAGGED: "Noņemtās atzīmes"
    EMPTY_LIST: "Tukšs saraksts."
    EMPTY_SEARCH_LIST: "Neviens ziņojums neatbilda jūsu meklētajiem kritērijiem."
    SEARCH_RESULT_FOR: "Meklēšanas rezultāti: \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "back to message list"
    LIST_LOADING: "Lādējas"
    EMPTY_SUBJECT_TEXT: "(Nav virsraksta)"
    PUT_MESSAGE_HERE: "Ievelciet ziņojumus šeit lai tos apskatītu."
    TODAY_AT: "šodien %TIME%"
    YESTERDAY_AT: "vakardien %TIME%"
    SEARCH_PLACEHOLDER: "Meklēt"
    NEW_MESSAGE_NOTIFICATION: "Jums ir %COUNT% jaunas ziņas!"
    QUOTA_SIZE: "Izmantots <strong>%SIZE% (%PROC%%)</strong> no <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Labot"
    BUTTON_BACK: "Atpakaļ"
    BUTTON_CLOSE: "Aizvērt"
    BUTTON_DELETE: "Dzēst"
    BUTTON_UNSUBSCRIBE: "Atrakstīties no saraksta"
    BUTTON_ARCHIVE: "Archive"
    BUTTON_SPAM: "Spams"
    BUTTON_NOT_SPAM: "Not Spam"
    BUTTON_MOVE_TO: "Pārvietot uz"
    BUTTON_MORE: "Vairāk"
    BUTTON_REPLY: "Atbildēt"
    BUTTON_REPLY_ALL: "Atbildēt visiem"
    BUTTON_FORWARD: "Pārsūtīt"
    BUTTON_FORWARD_AS_ATTACHMENT: "Pārsūtīt kā pielikumu"
    BUTTON_EDIT_AS_NEW: "Edit as New"
    BUTTON_SHOW_IMAGES: "Rādīt attēlus"
    BUTTON_NOTIFY_READ_RECEIPT: "The sender has asked to be notified when you read this message."
    BUTTON_IN_NEW_WINDOW: "Skatīt jaunā logā"
    BUTTON_THREAD_LIST: "Thread list"
    BUTTON_THREAD_PREV: "Previous"
    BUTTON_THREAD_NEXT: "Next"
    BUTTON_THREAD_MORE: "More messages"
    MENU_HEADERS: "Rādīt ziņojuma galveni"
    MENU_VIEW_ORIGINAL: "Rādīt orģinālu"
    MENU_DOWNLOAD_ORIGINAL: "Lejuplādēt kā .eml failu"
    MENU_FILTER_SIMILAR: "Atfiltrēt šādus ziņojumus"
    MENU_PRINT: "Printēt"
    EMPTY_SUBJECT_TEXT: "(Nav tēmas)"
    LABEL_SUBJECT: "Tēma"
    LABEL_DATE: "Datums"
    LABEL_FROM: "No"
    LABEL_FROM_SHORT: "no"
    LABEL_TO: "Kam"
    LABEL_TO_SHORT: "kam"
    LABEL_CC: "CC"
    LABEL_BCC: "BCC"
    LABEL_REPLY_TO: "Reply-To"
    PRINT_LABEL_FROM: "No"
    PRINT_LABEL_TO: "Kam"
    PRINT_LABEL_CC: "CC"
    PRINT_LABEL_BCC: "BCC"
    PRINT_LABEL_REPLY_TO: "Reply-To"
    PRINT_LABEL_DATE: "Datums"
    PRINT_LABEL_SUBJECT: "Tēma"
    PRINT_LABEL_ATTACHMENTS: "Pielikumi"
    MESSAGE_LOADING: "Lādējās"
    MESSAGE_VIEW_DESC: "Izvēlaties ziņojumu no saraksta lai to apskatītu."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Password"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP signed message (click to verify)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP encrypted message (click to decrypt)"
    LINK_DOWNLOAD_AS_ZIP: "Download as zip"
    LINK_SAVE_TO_OWNCLOUD: "Save to ownCloud"
    LINK_SAVE_TO_DROPBOX: "Save to Dropbox"
  READ_RECEIPT:
    SUBJECT: "Return Receipt (displayed) - %SUBJECT%"
    BODY: |
      This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.

      Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
      There is no guarantee that the recipient has read or understood the message contents.
  SUGGESTIONS:
    SEARCHING_DESC: "Meklē..."
  CONTACTS:
    LEGEND_CONTACTS: "Kontakti"
    SEARCH_INPUT_PLACEHOLDER: "Meklēt"
    BUTTON_ADD_CONTACT: "Pievienot kontaktu"
    BUTTON_CREATE_CONTACT: "Izveidot"
    BUTTON_UPDATE_CONTACT: "Atjaunot"
    BUTTON_IMPORT: "Import (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Export (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Export (csv)"
    ERROR_IMPORT_FILE: "Import error (invalid file format)"
    LIST_LOADING: "Lādējās"
    EMPTY_LIST: "Nav kontaktu"
    EMPTY_SEARCH: "Kontakti nav atrasti"
    CLEAR_SEARCH: "Nodzēt meklēšanu"
    CONTACT_VIEW_DESC: "Izvēlaties kontaktu no saraksta lai to apskatītu."
    LABEL_DISPLAY_NAME: "Display name"
    LABEL_EMAIL: "Email"
    LABEL_PHONE: "Phone"
    LABEL_WEB: "Web"
    LABEL_BIRTHDAY: "Birthday"
    LINK_ADD_EMAIL: "Add an email address"
    LINK_ADD_PHONE: "Add a phone"
    LINK_BIRTHDAY: "Birthday"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Enter display name"
    PLACEHOLDER_ENTER_LAST_NAME: "Enter last name"
    PLACEHOLDER_ENTER_FIRST_NAME: "Enter first name"
    PLACEHOLDER_ENTER_NICK_NAME: "Enter nickname"
    LABEL_READ_ONLY: "Read only"
    LABEL_SHARE: "Share"
    ADD_MENU_LABEL: "Add"
    ADD_MENU_NICKNAME: "Nickname"
    ADD_MENU_NOTES: "Notes"
    ADD_MENU_EMAIL: "Email"
    ADD_MENU_PHONE: "Phone"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Address"
    ADD_MENU_BIRTHDAY: "Birthday"
    ADD_MENU_TAGS: "Tags"
    BUTTON_SHARE_NONE: "None"
    BUTTON_SHARE_ALL: "Everyone"
    BUTTON_SYNC: "Synchronization (CardDAV)"
  COMPOSE:
    TITLE_FROM: "No"
    TITLE_TO: "Kam"
    TITLE_CC: "CC"
    TITLE_BCC: "BCC"
    TITLE_REPLY_TO: "Reply To"
    TITLE_SUBJECT: "Tēma"
    LINK_SHOW_INPUTS: "rādīt visus laukus"
    BUTTON_SEND: "Sūtīt"
    BUTTON_SAVE: "Saglabāt"
    BUTTON_DELETE: "Dzēst"
    BUTTON_CANCEL: "Atcelt"
    BUTTON_MINIMIZE: "Minimize"
    SAVED_TIME: "Saglabāts %TIME%"
    SAVED_ERROR_ON_SEND: "Ziņojums nosūtīts, bet tas nav saglabāts izsūtnē."
    DISCARD_UNSAVED_DATA: "Discard unsaved data?"
    ATTACH_FILES: "Pievienot failus"
    ATTACH_DROP_FILES_DESC: "Iemet failus šeit"
    ATTACH_ITEM_CANCEL: "Atcelt"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% rakstija"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Forwarded message -------"
    FORWARD_MESSAGE_TOP_FROM: "No"
    FORWARD_MESSAGE_TOP_TO: "Kam"
    FORWARD_MESSAGE_TOP_CC: "CC"
    FORWARD_MESSAGE_TOP_SENT: "Nosūtīts"
    FORWARD_MESSAGE_TOP_SUBJECT: "Tēma"
    EMPTY_TO_ERROR_DESC: "Pievienojat vismaz vienu saņēmēju"
    NO_ATTACHMENTS_HERE_DESC: "No attachments here."
    ATTACHMENTS_ERROR_DESC: "Warning! Not all attachments have been uploaded."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Not all attachments have been uploaded yet"
    BUTTON_REQUEST_READ_RECEIPT: "Request a read receipt"
    BUTTON_MARK_AS_IMPORTANT: "Mark as important"
    BUTTON_OPEN_PGP: "OpenPGP (Plain Text Only)"
    BUTTON_REQUEST_DSN: "Request a delivery receipt"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Close"
  POPUPS_ASK:
    BUTTON_YES: "Jā"
    BUTTON_NO: "Nē"
    DESC_WANT_CLOSE_THIS_WINDOW: "Are you sure you want to close this window?"
    DESC_WANT_DELETE_MESSAGES: "Are you sure you want to delete the message(s)?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Choose your language"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Pievienot kontu?"
    BUTTON_ADD_ACCOUNT: "Pievienot"
    TITLE_UPDATE_ACCOUNT: "Update Account?"
    BUTTON_UPDATE_ACCOUNT: "Update"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Add Identity?"
    TITLE_UPDATE_IDENTITY: "Update Identity?"
    BUTTON_ADD_IDENTITY: "Add"
    BUTTON_UPDATE_IDENTITY: "Update"
    LABEL_EMAIL: "Email"
    LABEL_NAME: "Name"
    LABEL_REPLY_TO: "Reply To"
    LABEL_SIGNATURE: "Signature"
    LABEL_CC: "Cc"
    LABEL_BCC: "Bcc"
    LABEL_SIGNATURE_INSERT_BEFORE: "Insert this signature before quoted text in replies"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Izveidot mapi?"
    LABEL_NAME: "Mapes nosaukums"
    LABEL_PARENT: "Zem kuras mapes"
    BUTTON_CREATE: "Izveidot"
    BUTTON_CANCEL: "Atcelt"
    BUTTON_CLOSE: "Aizvērt"
    TITLE_CREATING_PROCESS: "Izveidot mapi"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Iztīrīt visus ziņojumus no šis mapes?"
    BUTTON_CLEAR: "Notīrīt"
    BUTTON_CANCEL: "Atcelt"
    BUTTON_CLOSE: "Aizvērt"
    DANGER_DESC_WARNING: "Brīdinājums!"
    DANGER_DESC_HTML_1: "Šī darbība izdzēsīs visus ziņojumus no <strong>%FOLDER%</strong> mapes pavisam."
    DANGER_DESC_HTML_2: "Šo procesu nevarēs apturēt."
    TITLE_CLEARING_PROCESS: "Mape tiek iztīrīta..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Import OpenPGP key"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Import"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "View OpenPGP key"
    BUTTON_SELECT: "Select"
    BUTTON_CLOSE: "Close"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Generate OpenPGP keys"
    LABEL_EMAIL: "Email"
    LABEL_NAME: "Name"
    LABEL_PASSWORD: "Password"
    LABEL_KEY_BIT_LENGTH: "Key length"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generate"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP Sign/Encrypt"
    LABEL_SIGN: "Sign"
    LABEL_ENCRYPT: "Encrypt"
    LABEL_PASSWORD: "Password"
    BUTTON_SIGN: "Sign"
    BUTTON_ENCRYPT: "Encrypt"
    BUTTON_SIGN_AND_ENCRYPT: "Sign and encrypt"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP Decrypt"
    LABEL_KEY: "Private Key"
    LABEL_PASSWORD: "Password"
    BUTTON_DECRYPT: "Decrypt"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2-Step verification test"
    LABEL_CODE: "Code"
    BUTTON_TEST: "Test"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Create a filter?"
    TITLE_EDIT_FILTER: "Update filter?"
    FILTER_NAME: "Name"
    LEGEND_CONDITIONS: "Conditions"
    LEGEND_ACTIONS: "Actions"
    BUTTON_DONE: "Done"
    BUTTON_ADD_CONDITION: "Add a Condition"
    SELECT_ACTION_NONE: "None"
    SELECT_ACTION_MOVE_TO: "Move to"
    SELECT_ACTION_FORWARD_TO: "Forward to"
    SELECT_ACTION_REJECT: "Reject"
    SELECT_ACTION_VACATION_MESSAGE: "Vacation message"
    SELECT_ACTION_DISCARD: "Discard"
    SELECT_FIELD_FROM: "From"
    SELECT_FIELD_RECIPIENTS: "Recipients (To or CC)"
    SELECT_FIELD_SUBJECT: "Subject"
    SELECT_FIELD_HEADER: "Header"
    SELECT_FIELD_SIZE: "Size"
    SELECT_TYPE_CONTAINS: "Contains"
    SELECT_TYPE_NOT_CONTAINS: "Not Contains"
    SELECT_TYPE_MATCHES: "Matches (* and ? supported)"
    SELECT_TYPE_NOT_MATCHES: "Not Matches (* and ? supported)"
    SELECT_TYPE_REGEXP: "Regexp"
    SELECT_TYPE_NOT_REGEXP: "Not Regexp"
    SELECT_TYPE_EQUAL_TO: "Equal To"
    SELECT_TYPE_NOT_EQUAL_TO: "Not Equal To"
    SELECT_TYPE_OVER: "Over"
    SELECT_TYPE_UNDER: "Under"
    SELECT_MATCH_ANY: "Matching any of the following rules"
    SELECT_MATCH_ALL: "Matching all of the following rules"
    MARK_AS_READ_LABEL: "Mark as read"
    REPLY_INTERVAL_LABEL: "Reply interval (days)"
    KEEP_LABEL: "Keep"
    STOP_LABEL: "Don't stop processing rules"
    EMAIL_LABEL: "Email"
    VACATION_SUBJECT_LABEL: "Subject (optional)"
    VACATION_MESSAGE_LABEL: "Message"
    VACATION_RECIPIENTS_LABEL: "Recipients (comma separated)"
    REJECT_MESSAGE_LABEL: "Reject message"
    ALL_INCOMING_MESSAGES_DESC: "All incoming messages"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Izvēlaties sistēmas mapes"
    SELECT_CHOOSE_ONE: "Izvēlaties vienu"
    SELECT_UNUSE_NAME: "Nelietot"
    LABEL_SENT: "Nosūtīts"
    LABEL_DRAFTS: "Melnraksts"
    LABEL_SPAM: "Spams"
    LABEL_TRASH: "Miskaste"
    LABEL_ARCHIVE: "Archive"
    BUTTON_CANCEL: "Atcelt"
    BUTTON_CLOSE: "Aizvērt"
    NOTIFICATION_SENT: |
      Tu neesi izvēlējies "Izsūtne" sistēmas mapi, kurā ziņojumi tiek ielikti pēc nosūtīšanas.
      Ja nevēlie saglabāt nosūtīto ziņu, lūdzu izvēlies "Nelietot" opciju.
    NOTIFICATION_DRAFTS: "Tu neesi izvēlējies \"Melnraksti\" sistemas mapi, kurā tiktu saglabāti ziņojumi, kamēr tie tiek rakstīti."
    NOTIFICATION_SPAM: |
      Tu neesi izvēlējies "Spams" sistēmas mapi, kurā tiks ievietoti spam ziņojumi.
      Ja tu vēlies izdzēst ziņojumus pavisam, izvēlies "Neizmantot" opciju.
    NOTIFICATION_TRASH: |
      Tu neesi izvēlējies "Miskaste" sistēmas mapi.
      Ja tu vēlies izdzēst ziņojumus pavisam, izvēlies "Neizmantot" opciju.
    NOTIFICATION_ARCHIVE: "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2-Step Verification"
    LABEL_ENABLE_TWO_FACTOR: "Enable 2-Step verification"
    LABEL_TWO_FACTOR_USER: "User"
    LABEL_TWO_FACTOR_STATUS: "Status"
    LABEL_TWO_FACTOR_SECRET: "Secret"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Backup codes"
    BUTTON_CREATE: "Create New Secret"
    BUTTON_ACTIVATE: "Activate"
    BUTTON_CLEAR: "Clear"
    BUTTON_LOGOUT: "Logout"
    BUTTON_DONE: "Done"
    BUTTON_TEST: "Test"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Show Secret"
    BUTTON_HIDE_SECRET: "Hide Secret"
    TWO_FACTOR_REQUIRE_DESC: "Your account requires 2-Step verification configuration."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Configured"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Not configured"
    TWO_FACTOR_SECRET_DESC: >-
        Import this info into your Google Authenticator client (or other TOTP client)
        using the provided QR code below or by entering the code manually.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
        If you can't receive codes via Google Authenticator, you can use backup codes
        to sign in. After you’ve used a backup code to sign in, it will become inactive.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "You can't change this setting before test."
  TITLES:
    LOADING: "Lādējas"
    LOGIN: "Ielogoties"
    MAILBOX: "Pastkastīte"
    SETTINGS: "Uzstādijumi"
    COMPOSE: "Rakstīt"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Fails ir par lielu"
    ERROR_FILE_PARTIALLY_UPLOADED: "Nezināmas kļūdas dēļ fails tika ielādēts daļēji"
    ERROR_NO_FILE_UPLOADED: "Fails nav ielādēts"
    ERROR_MISSING_TEMP_FOLDER: "Trūkst tmp mape"
    ERROR_ON_SAVING_FILE: "Nezināma faila ielādes kļūda"
    ERROR_FILE_TYPE: "Nepareizs faila tips"
    ERROR_UNKNOWN: "Nezināma faila ielādes kļūda"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEKSTS"
    TEXT_SWITCHER_RICH_FORMATTING: "Papildus teksta noformēums"
    TEXT_SWITCHER_CONFIRM: "Bildes un teksta noformējums pazudīs. Vai tiešām turpināt?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Personīgie"
    LABEL_GENERAL_NAME: "Vispārējie"
    LABEL_CONTACTS_NAME: "Contacts"
    LABEL_FOLDERS_NAME: "Mapes"
    LABEL_ACCOUNTS_NAME: "Konti"
    LABEL_IDENTITY_NAME: "Identity"
    LABEL_IDENTITIES_NAME: "Identities"
    LABEL_FILTERS_NAME: "Filters"
    LABEL_TEMPLATES_NAME: "Templates"
    LABEL_SECURITY_NAME: "Security"
    LABEL_SOCIAL_NAME: "Sociālie"
    LABEL_THEMES_NAME: "Tēmas"
    LABEL_CHANGE_PASSWORD_NAME: "Parole"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Atpakaļ"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filters"
    BUTTON_SAVE: "Save"
    BUTTON_ADD_FILTER: "Add a Filter"
    BUTTON_DELETE: "Delete"
    BUTTON_RAW_SCRIPT: "Use Custom User Script"
    SUBNAME_NONE: "None"
    SUBNAME_MOVE_TO: "Move to \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Forward to \"%EMAIL%\""
    SUBNAME_REJECT: "Reject"
    SUBNAME_VACATION_MESSAGE: "Vacation message"
    SUBNAME_DISCARD: "Discard"
    CAPABILITY_LABEL: "Capability"
    LOADING_PROCESS: "Updating filter list"
    DELETING_ASK: "Are you sure?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "These changes need to be saved to the server."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identity"
    LABEL_DISPLAY_NAME: "Vārds"
    LABEL_REPLY_TO: "Atbildēt uz"
    LABEL_SIGNATURE: "Paraksts"
    LABEL_ADD_SIGNATURE_TO_ALL: "Add your signature to all the outgoing messages"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Security"
    LABEL_CONFIGURE_TWO_FACTOR: "Iestatīt 2 soļu autentifikāciju"
    LABEL_AUTOLOGOUT: "Auto Logout"
    AUTOLOGIN_NEVER_OPTION_NAME: "Never"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minute(s)"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS%  Stunda(s)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Vispārējie"
    LABEL_LANGUAGE: "Valoda"
    LABEL_IDENTITY: "Identity"
    LABEL_LAYOUT: "Layout"
    LABEL_LAYOUT_NO_SPLIT: "No Split"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Vertical Split"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Horizontal Split"
    LABEL_EDITOR: "Galvenais teksta editors"
    LABEL_EDITOR_HTML: "Html"
    LABEL_EDITOR_PLAIN: "Teksts"
    LABEL_EDITOR_HTML_FORCED: "Html (forced)"
    LABEL_EDITOR_PLAIN_FORCED: "Plain (forced)"
    LABEL_ANIMATION: "Interface animation"
    LABEL_ANIMATION_FULL: "Full"
    LABEL_ANIMATION_NORMAL: "Normal"
    LABEL_ANIMATION_NONE: "None"
    LABEL_VIEW_OPTIONS: "Apskates opcijas"
    LABEL_USE_PREVIEW_PANE: "Lietot priekšskatu"
    LABEL_USE_CHECKBOXES_IN_LIST: "Rādīt checkboxes sarakstā"
    LABEL_USE_THREADS: "Lietot saraksti"
    LABEL_REPLY_SAME_FOLDER: "Atbildes ziņojumus ielikt mapē kurā atrodas vēstule uz kuru tiek atbildēts."
    LABEL_SHOW_IMAGES: "Vienmēr rādīt attēlus ziņojumos"
    LABEL_SHOW_ANIMATION: "Rādīt animāciju"
    LABEL_MESSAGE_PER_PAGE: "Ziņojumi lapā"
    LABEL_NOTIFICATIONS: "Paziņojumi"
    LABEL_SOUND_NOTIFICATION: "Sound notification"
    LABEL_CHROME_NOTIFICATION_DESC: "Rādīt jaunus paziņojumus kā izlecošus logus"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Parlūkprogramma bloķēja)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Contacts"
    LABEL_CONTACTS_AUTOSAVE: "Automatically add recipients to your address book"
    LEGEND_CONTACTS_SYNC: "Remote Synchronization (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Enable remote synchronization"
    LABEL_CONTACTS_SYNC_SERVER: "Server"
    LABEL_CONTACTS_SYNC_AB_URL: "Addressbook URL"
    LABEL_CONTACTS_SYNC_USER: "User"
    LABEL_CONTACTS_SYNC_PASSWORD: "Password"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Tēmas"
    LEGEND_THEMES_CUSTOM: "Tēmas konfigurācija"
    LABEL_CUSTOM_TYPE: "Tips"
    LABEL_CUSTOM_TYPE_LIGHT: "Gaišs"
    LABEL_CUSTOM_TYPE_DARK: "Tumšs"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Fons"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Ielādēt fona attēlu (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Fails ir par lielu"
    ERROR_FILE_TYPE_ERROR: "Nepareizs faila tips (Tikai JPG un PNG)"
    ERROR_UNKNOWN: "Nezināma faila ielādes kļūda"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Connect Google"
    BUTTON_GOOGLE_DISCONNECT: "Disconnect Google"
    MAIN_GOOGLE_DESC: "Pēc ieslēgšanas ielogošanos caur Google, tu varēsi ielogoties izmantojot Google pogu."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Connect Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Disconnect Facebook"
    MAIN_FACEBOOK_DESC: "Pēc ieslēgšanas ielogošanos caur  Facebook, tu varēsi ielogoties izmantojot Facebook pogu."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Connect Twitter"
    BUTTON_TWITTER_DISCONNECT: "Disconnect Twitter"
    MAIN_TWITTER_DESC: "Pēc ieslēgšanas ielogošanos caur Twitter, tu varēsi ielogoties izmantojot Twitter pogu."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Mapes"
    BUTTON_CREATE: "Izveidot mapi"
    BUTTON_SYSTEM: "Sistēmas mapes"
    BUTTON_DELETE: "Dzēst"
    BUTTON_SUBSCRIBE: "Abonēt"
    BUTTON_UNSUBSCRIBE: "Atcelt abonēšanu"
    LOADING_PROCESS: "Atjauno mapju sarakstu"
    CREATING_PROCESS: "Izveidot mapi"
    DELETING_PROCESS: "Dzēst mapi"
    RENAMING_PROCESS: "Pārsaukt mapi"
    DELETING_ASK: "Tiešām?"
    TO_MANY_FOLDERS_DESC_1: "You have too many folders!"
    TO_MANY_FOLDERS_DESC_2: "We have shown only a part of them, to avoid performance problems."
    HELP_DELETE_FOLDER: "Delete folder"
    HELP_SHOW_HIDE_FOLDER: "Show/hide folder"
    HELP_CHECK_FOR_NEW_MESSAGES: "Check/don't check for new messages"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Kontu saraksts"
    LEGEND_IDENTITIES: "Identities"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Accounts and Identities"
    BUTTON_ADD_ACCOUNT: "Pievienot kontu"
    BUTTON_ADD_IDENTITY: "Add an Identity"
    BUTTON_DELETE: "Dzēst"
    LOADING_PROCESS: "Atjauno kontu sarakstu"
    DELETING_ASK: "Tiešām?"
    DEFAULT_IDENTITY_LABEL: "default"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identity"
    LEGEND_IDENTITIES: "Additional Identities"
    LABEL_DEFAULT: "Default"
    LABEL_DISPLAY_NAME: "Vārds"
    LABEL_REPLY_TO: "Atbildēt uz"
    LABEL_SIGNATURE: "Paraksts"
    LABEL_ADD_SIGNATURE_TO_ALL: "Add your signature to all the outgoing messages"
    BUTTON_ADD_IDENTITY: "Add Identity"
    BUTTON_DELETE: "Delete"
    LOADING_PROCESS: "Updating identity list"
    DELETING_ASK: "Are you sure?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Mainīt paroli"
    LABEL_CURRENT_PASSWORD: "Tagadējā parole"
    LABEL_NEW_PASSWORD: "Jaunā parole"
    LABEL_REPEAT_PASSWORD: "Jaunā parole vēlreiz"
    BUTTON_UPDATE_PASSWORD: "Saglabāt paroli"
    ERROR_PASSWORD_MISMATCH: "Passwords do not match, please try again"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Import OpenPGP Key"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generate OpenPGP Keys"
    TITLE_PRIVATE: "Private"
    TITLE_PUBLIC: "Public"
    DELETING_ASK: "Are you sure?"
    GENERATE_ONLY_HTTPS: "HTTPS only"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Keyboard shortcuts help"
    TAB_MAILBOX: "Mailbox"
    TAB_MESSAGE_LIST: "Message list"
    TAB_MESSAGE_VIEW: "Message view"
    TAB_COMPOSE: "Compose"
    LABEL_OPEN_USER_DROPDOWN: "Open user dropdown"
    LABEL_REPLY: "Reply"
    LABEL_REPLY_ALL: "Reply All"
    LABEL_FORWARD: "Forward"
    LABEL_FORWARD_MULTIPLY: "Forward (multiply)"
    LABEL_HELP: "Help"
    LABEL_CHECK_ALL: "Select all messages"
    LABEL_ARCHIVE: "Archive"
    LABEL_DELETE: "Delete"
    LABEL_OPEN_THREAD: "Open selected thread"
    LABEL_MOVE: "Move"
    LABEL_READ: "Read selected messages"
    LABEL_UNREAD: "Unread selected messages"
    LABEL_IMPORTANT: "Svarīgi, atzīmēt iezīmētos ziņojumus"
    LABEL_SEARCH: "Search"
    LABEL_CANCEL_SEARCH: "Cancel search"
    LABEL_FULLSCREEN_ENTER: "Fullscreen (Preview pane layout)"
    LABEL_VIEW_MESSAGE_ENTER: "View message (No preview pane layout)"
    LABEL_SWITCH_TO_MESSAGE: "Switch focus to selected message"
    LABEL_SWITCH_TO_FOLDER_LIST: "Switch focus to folder list"
    LABEL_FULLSCREEN_TOGGLE: "Toggle fullscreen mode"
    LABEL_BLOCKQUOTES_TOGGLE: "Toggle message blockquotes"
    LABEL_THREAD_NEXT: "Next message in thread"
    LABEL_THREAD_PREV: "Previous message in thread"
    LABEL_PRINT: "Print"
    LABEL_EXIT_FULLSCREEN: "Exit fullscreen mode"
    LABEL_CLOSE_MESSAGE: "Close message (No preview pane layout)"
    LABEL_SWITCH_TO_LIST: "Switch focus back to message list"
    LABEL_OPEN_COMPOSE_POPUP: "Open compose popup"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Open identities dropdown"
    LABEL_SAVE_MESSAGE: "Save message"
    LABEL_SEND_MESSAGE: "Send message"
    LABEL_CLOSE_COMPOSE: "Close compose"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "No public keys found"
    NO_PUBLIC_KEYS_FOUND_FOR: "No public keys found for \"%EMAIL%\" email"
    NO_PRIVATE_KEY_FOUND: "No private key found"
    NO_PRIVATE_KEY_FOUND_FOR: "No private key found for \"%EMAIL%\" email"
    ADD_A_PUBLICK_KEY: "Add a public key"
    SELECT_A_PRIVATE_KEY: "Izvēlies privāto atslēgu"
    UNVERIFIRED_SIGNATURE: "Unverified signature"
    DECRYPTION_ERROR: "OpenPGP decryption error"
    GOOD_SIGNATURE: "Good signature from %USER%"
    PGP_ERROR: "OpenPGP error: %ERROR%"
    SPECIFY_FROM_EMAIL: "Please specify FROM email address"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Please specify at least one recipient"
  NOTIFICATIONS:
    INVALID_TOKEN: "Nepareizs tokens"
    AUTH_ERROR: "Autorizācija neizdevās"
    ACCESS_ERROR: "Piekļuves kļūda"
    CONNECTION_ERROR: "Nevar savienoties ar serveri"
    CAPTCHA_ERROR: "Nepareizs kods"
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >-
        Sociālā ID nav pievienot nevienam e-pastam. Ielogojaties ar e-pastu un ieslēdzat
        šādu iespeju uzstādijumos.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >-
        Sociālā ID nav pievienot nevienam e-pastam. Ielogojaties ar e-pastu un ieslēdzat
        šādu iespeju uzstādijumos.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >-
        Sociālā ID nav pievienot nevienam e-pastam. Ielogojaties ar e-pastu un ieslēdzat
        šādu iespeju uzstādijumos.
    DOMAIN_NOT_ALLOWED: "Šis domēns nav atļauts"
    ACCOUNT_NOT_ALLOWED: "Account is not allowed"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Two factor verification required"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Two factor verification error"
    COULD_NOT_SAVE_NEW_PASSWORD: "Could not save new password"
    CURRENT_PASSWORD_INCORRECT: "Current password incorrect"
    NEW_PASSWORD_SHORT: "Password is too short"
    NEW_PASSWORD_WEAK: "Password is too easy"
    NEW_PASSWORD_FORBIDDENT: "Password contains forbidden characters"
    CONTACTS_SYNC_ERROR: "Contacts synchronization error"
    CANT_GET_MESSAGE_LIST: "Nevar ielādēt ziņojumu sarakstu"
    CANT_GET_MESSAGE: "Nevar ielādēt ziņojumu"
    CANT_DELETE_MESSAGE: "Nevar izdzēst ziņojumu"
    CANT_MOVE_MESSAGE: "Nevar pārvietot ziņojumu"
    CANT_SAVE_MESSAGE: "Nevar saglabāt ziņojumu"
    CANT_SEND_MESSAGE: "Nevar nosūtīt ziņojumu"
    INVALID_RECIPIENTS: "Nepareizi saņēmēji"
    CANT_SAVE_FILTERS: "Can't save filters"
    CANT_GET_FILTERS: "Can't get filters"
    FILTERS_ARE_NOT_CORRECT: "Filters are not correct"
    CANT_CREATE_FOLDER: "Nevar izveidot mapi"
    CANT_RENAME_FOLDER: "Nevar pārsaukt mapi"
    CANT_DELETE_FOLDER: "Nevar izdzēst mapi"
    CANT_DELETE_NON_EMPTY_FOLDER: "Nevar izdzēst pilnu mapi"
    CANT_SUBSCRIBE_FOLDER: "Nevar pierakstīties mapei"
    CANT_UNSUBSCRIBE_FOLDER: "Nevar atrakstīties mapei"
    CANT_SAVE_SETTINGS: "Nevar saglabāt uzstādijumus"
    CANT_SAVE_PLUGIN_SETTINGS: "Nevar saglabāt uzstādijumus"
    DOMAIN_ALREADY_EXISTS: "Domeņes jau eksistē"
    CANT_INSTALL_PACKAGE: "Neizdevās instālēt paku"
    CANT_DELETE_PACKAGE: "Neizdevās nodzēst paku"
    INVALID_PLUGIN_PACKAGE: "Nepareiza spraudņa paka"
    UNSUPPORTED_PLUGIN_PACKAGE: "Neatbalstīta spraudņa paka"
    LICENSING_SERVER_IS_UNAVAILABLE: "Abonēšanas serveris nav pieejams"
    LICENSING_DOMAIN_EXPIRED: "Abonēšana šim domēnam ir beigusies."
    LICENSING_DOMAIN_BANNED: "Abonēšana šim domēnam ir bloķēta."
    DEMO_SEND_MESSAGE_ERROR: "Drošīnas iemeslu dēļ, demo konts nedrīks sūtīt e-pastu uz ārējiem e-pastiem!"
    DEMO_ACCOUNT_ERROR: "For security purposes, this account is not allowed for this action!"
    ACCOUNT_ALREADY_EXISTS: "Konts jau eksistē"
    ACCOUNT_DOES_NOT_EXIST: "Konts neeksistē"
    MAIL_SERVER_ERROR: "Radās kļūda savienojoties ar serveri"
    INVALID_INPUT_ARGUMENT: "Invalid input argument"
    UNKNOWN_ERROR: "Nezināma kļūda"
  STATIC:
    BACK_LINK: "Pārlādēt"
    DOMAIN_LIST_DESC: "Saraksts ar atļautajiem domēniem"
    PHP_EXSTENSIONS_ERROR_DESC: "Nepieciešamie PHP extension nav pieejami jūsu PHP konfigurācijā!"
    PHP_VERSION_ERROR_DESC: "Jūsus PHP versija (%VERSION%) ir zemāka nekā atļauts 5.3.0!"
    NO_SCRIPT_TITLE: "JavaScript ir nepieciešams."
    NO_SCRIPT_DESC: |
      Jūsu pārlūkprogramma neatbalsta JavaScript.
      Lūdzu ieslēdziet JavaScript atbalstu.
    NO_COOKIE_TITLE: "Cookies atbalsts ir nepieciešams."
    NO_COOKIE_DESC: |
      Cookies atbalsts nav pieejams šai pārlūkprogrammai.
      Lūdzu ieslēdziet Cookies atbalstu.
    BAD_BROWSER_TITLE: "Jūsu pārlūkprogramma ir novecojusi."
    BAD_BROWSER_DESC: |
      Lai izmantotu pilnas šis aplikācijas iespējas,
      lejupielādējat un uzinstalējas kādu no šīm pārlukprogrammām:
