nl_NL:
  LOGIN:
    LABEL_EMAIL: "E-mail"
    LABEL_LOGIN: "Inlognaam"
    LABEL_PASSWORD: "Wachtwoord"
    LABEL_SIGN_ME: "Aangemeld blijven"
    LABEL_VERIFICATION_CODE: "Verificatie Code"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Vraag 2 weken niet naar code"
    BUTTON_SIGN_IN: "Aanmelden"
    TITLE_SIGN_IN_GOOGLE: "Aanmelden met Google"
    TITLE_SIGN_IN_FACEBOOK: "Aanmelden met Facebook"
    TITLE_SIGN_IN_TWITTER: "Aanmelden met Twitter"
    LABEL_FORGOT_PASSWORD: "Wachtwoord vergeten"
    LABEL_REGISTRATION: "Registratie"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Account toevoegen"
    BUTTON_SETTINGS: "Instellingen"
    BUTTON_HELP: "Help"
    BUTTON_LOGOUT: "Afmelden"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Mobiele versie"
    BUTTON_DESKTOP_VERSION: "Desktop versie"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Zoeken"
    TITLE_ADV: "Geavanceerd zoeken"
    LABEL_ADV_FROM: "Van"
    LABEL_ADV_TO: "Naar"
    LABEL_ADV_SUBJECT: "Onderwerp"
    LABEL_ADV_TEXT: "Tekst"
    LABEL_ADV_HAS_ATTACHMENT: "Heeft bijlage"
    LABEL_ADV_HAS_ATTACHMENTS: "Heeft bijlages"
    LABEL_ADV_FLAGGED: "Gemarkeerd"
    LABEL_ADV_UNSEEN: "Ongelezen"
    LABEL_ADV_DATE: "Datum"
    LABEL_ADV_DATE_ALL: "Alles"
    LABEL_ADV_DATE_3_DAYS: "Tot 3 dagen oud"
    LABEL_ADV_DATE_7_DAYS: "Tot 1 week oud"
    LABEL_ADV_DATE_MONTH: "Tot 1 maand oud"
    LABEL_ADV_DATE_3_MONTHS: "Tot 3 maanden oud"
    LABEL_ADV_DATE_6_MONTHS: "Tot 6 maanden oud"
    LABEL_ADV_DATE_YEAR: "Tot 1 jaar oud"
    BUTTON_ADV_SEARCH: "Zoeken"
  PREVIEW_POPUP:
    FULLSCREEN: "Schakel volledig scherm in/uit"
    ZOOM: "Zoom in/uit"
    CLOSE: "Sluiten (Esc)"
    LOADING: "Ophalen..."
    GALLERY_PREV: "Vorige (Linker Pijl toets)"
    GALLERY_NEXT: "Volgende (Rechter Pijl toets)"
    GALLERY_COUNTER: "%curr% van %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">De afbeelding</a> kan niet worden geladen"
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">De inhoud</a> kan niet worden geladen"
  FOLDER_LIST:
    BUTTON_COMPOSE: "Nieuw bericht"
    BUTTON_CONTACTS: "Contactpersonen"
    BUTTON_NEW_MESSAGE: "Nieuw bericht"
    INBOX_NAME: "Postvak IN"
    SENT_NAME: "Verzonden items"
    DRAFTS_NAME: "Concepten"
    SPAM_NAME: "Ongewenste e-mail"
    TRASH_NAME: "Verwijderde items"
    ARCHIVE_NAME: "Archief"
  QUOTA:
    TITLE: "Quota gebruik"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Berichten controleren"
    BUTTON_MOVE_TO: "Verplaatsen"
    BUTTON_DELETE: "Verwijderen"
    BUTTON_ARCHIVE: "Archiveren"
    BUTTON_SPAM: "Ongewenste e-mail"
    BUTTON_NOT_SPAM: "Geen ongewenste e-mail"
    BUTTON_EMPTY_FOLDER: "Map leegmaken"
    BUTTON_MULTY_FORWARD: "Doorsturen als bijlage(n)"
    BUTTON_DELETE_WITHOUT_MOVE: "Permanent verwijderen"
    BUTTON_MORE: "Meer"
    MENU_SET_SEEN: "Markeer als gelezen"
    MENU_SET_ALL_SEEN: "Markeer alles als gelezen"
    MENU_UNSET_SEEN: "Markeer als ongelezen"
    MENU_SET_FLAG: "Vlag"
    MENU_UNSET_FLAG: "Vlag verwijderen"
    MENU_SELECT_ALL: "Alle"
    MENU_SELECT_NONE: "Geen"
    MENU_SELECT_INVERT: "Selectie omkeren"
    MENU_SELECT_UNSEEN: "Ongelezen"
    MENU_SELECT_SEEN: "Gelezen"
    MENU_SELECT_FLAGGED: "Met Vlag"
    MENU_SELECT_UNFLAGGED: "Zonder Vlag"
    EMPTY_LIST: "Geen berichten"
    EMPTY_SEARCH_LIST: "Geen items gevonden"
    SEARCH_RESULT_FOR: "Zoekresultaten voor\"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "terug naar berichtenlijst"
    LIST_LOADING: "Ophalen..."
    EMPTY_SUBJECT_TEXT: "(Geen onderwerp)"
    PUT_MESSAGE_HERE: "Sleep bericht hier om ze te bekijken in de lijst"
    TODAY_AT: "vandaag om %TIME%"
    YESTERDAY_AT: "gisteren om %TIME%"
    SEARCH_PLACEHOLDER: "Zoeken"
    NEW_MESSAGE_NOTIFICATION: "U heeft %COUNT% nieuwe berichten!"
    QUOTA_SIZE: "U gebruikt <strong>%SIZE% (%PROC%%)</strong> van <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Aanpassen"
    BUTTON_BACK: "Terug"
    BUTTON_CLOSE: "Sluiten"
    BUTTON_DELETE: "Verwijderen"
    BUTTON_UNSUBSCRIBE: "Abonnement op deze e-mail lijst opzeggen"
    BUTTON_ARCHIVE: "Archiveren"
    BUTTON_SPAM: "Ongewenste e-mail"
    BUTTON_NOT_SPAM: "Geen ongewenste e-mail"
    BUTTON_MOVE_TO: "Verplaatsen"
    BUTTON_MORE: "Meer"
    BUTTON_REPLY: "Beantwoorden"
    BUTTON_REPLY_ALL: "Allen beantwoorden"
    BUTTON_FORWARD: "Doorsturen"
    BUTTON_FORWARD_AS_ATTACHMENT: "Doorsturen als bijlage"
    BUTTON_EDIT_AS_NEW: "Bewerken om opnieuw te verzenden"
    BUTTON_SHOW_IMAGES: "Toon afbeeldingen"
    BUTTON_NOTIFY_READ_RECEIPT: "De afzender heeft om een leesbevestiging gevraagd"
    BUTTON_IN_NEW_WINDOW: "Toon in nieuw venster"
    BUTTON_THREAD_LIST: "Groep lijst"
    BUTTON_THREAD_PREV: "Vorige"
    BUTTON_THREAD_NEXT: "Volgende"
    BUTTON_THREAD_MORE: "Meer berichten"
    MENU_HEADERS: "Toon berichtkoppen"
    MENU_VIEW_ORIGINAL: "Toon origineel"
    MENU_DOWNLOAD_ORIGINAL: "Download als .eml bestand"
    MENU_FILTER_SIMILAR: "Filter gelijksoortige berichten"
    MENU_PRINT: "Afdrukken"
    EMPTY_SUBJECT_TEXT: "(Geen onderwerp)"
    LABEL_SUBJECT: "Onderwerp"
    LABEL_DATE: "Datum"
    LABEL_FROM: "Van"
    LABEL_FROM_SHORT: "van"
    LABEL_TO: "Naar"
    LABEL_TO_SHORT: "naar"
    LABEL_CC: "CC"
    LABEL_BCC: "BCC"
    LABEL_REPLY_TO: "Antwoordadres"
    PRINT_LABEL_FROM: "Van"
    PRINT_LABEL_TO: "Naar"
    PRINT_LABEL_CC: "CC"
    PRINT_LABEL_BCC: "BCC"
    PRINT_LABEL_REPLY_TO: "Antwoordadres"
    PRINT_LABEL_DATE: "Datum"
    PRINT_LABEL_SUBJECT: "Onderwerp"
    PRINT_LABEL_ATTACHMENTS: "Bijlagen"
    MESSAGE_LOADING: "Bericht ophalen"
    MESSAGE_VIEW_DESC: "Selecteer een bericht in de lijst om hier te bekijken"
    MESSAGE_VIEW_MOVE_DESC: "Klik op de doel map in het linker paneel."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Wachtwoord"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP ondertekend bericht (klik om te verifiëren)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP versleuteld bericht (klik om te ontsleutelen)"
    LINK_DOWNLOAD_AS_ZIP: "Download als zip"
    LINK_SAVE_TO_OWNCLOUD: "Sla op in ownCloud"
    LINK_SAVE_TO_DROPBOX: "Sla op in Dropbox"
  READ_RECEIPT:
    SUBJECT: "Ontvangstbevestiging (weergegeven) - %SUBJECT%"
    BODY: |
      Dit is een bevestiging dat uw bericht aan %READ-RECEIPT% is ontvangen.

      Let op: Deze ontvangstbevestiging bevestigd slechts dat uw bericht was weergegeven op het scherm van de ontvanger.
      Er is geen enkele garantie dat uw bericht is gelezen of begrepen.
  SUGGESTIONS:
    SEARCHING_DESC: "Zoeken..."
  CONTACTS:
    LEGEND_CONTACTS: "Contactpersonen"
    SEARCH_INPUT_PLACEHOLDER: "Zoeken"
    BUTTON_ADD_CONTACT: "Contactpersoon Toevoegen"
    BUTTON_CREATE_CONTACT: "Toevoegen"
    BUTTON_UPDATE_CONTACT: "Bijwerken"
    BUTTON_IMPORT: "Importeer (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Exporteer (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Exporteer (csv)"
    ERROR_IMPORT_FILE: "Fout bij importeren (ongeldige bestandsindeling)"
    LIST_LOADING: "Ophalen..."
    EMPTY_LIST: "Geen contactpersonen"
    EMPTY_SEARCH: "Geen items gevonden"
    CLEAR_SEARCH: "Wis zoekopdracht"
    CONTACT_VIEW_DESC: "Selecteer een contactpersoon in de lijst om hier te bekijken"
    LABEL_DISPLAY_NAME: "Weergeven als"
    LABEL_EMAIL: "E-mail adres"
    LABEL_PHONE: "Telefoon"
    LABEL_WEB: "Web"
    LABEL_BIRTHDAY: "Geboortedatum"
    LINK_ADD_EMAIL: "E-mail adres toevoegen"
    LINK_ADD_PHONE: "Telefoonnummer toevoegen"
    LINK_BIRTHDAY: "Geboortedatum"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Weergeven als"
    PLACEHOLDER_ENTER_LAST_NAME: "Achternaam"
    PLACEHOLDER_ENTER_FIRST_NAME: "Voornaam"
    PLACEHOLDER_ENTER_NICK_NAME: "Bijnaam"
    LABEL_READ_ONLY: "Alleen lezen"
    LABEL_SHARE: "Deel"
    ADD_MENU_LABEL: "Toevoegen"
    ADD_MENU_NICKNAME: "Bijnaam"
    ADD_MENU_NOTES: "Notities"
    ADD_MENU_EMAIL: "E-mail adres"
    ADD_MENU_PHONE: "Telefoonnummer"
    ADD_MENU_URL: "Webpagina"
    ADD_MENU_ADDRESS: "Adres"
    ADD_MENU_BIRTHDAY: "Geboortedatum"
    ADD_MENU_TAGS: "Labels"
    BUTTON_SHARE_NONE: "Niemand"
    BUTTON_SHARE_ALL: "Iedereen"
    BUTTON_SYNC: "Synchroniseren (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Van"
    TITLE_TO: "Naar"
    TITLE_CC: "CC"
    TITLE_BCC: "BCC"
    TITLE_REPLY_TO: "Antwoordadres"
    TITLE_SUBJECT: "Onderwerp"
    LINK_SHOW_INPUTS: "Toon alle velden"
    BUTTON_SEND: "Verzenden"
    BUTTON_SAVE: "Concept opslaan"
    BUTTON_DELETE: "Verwijder"
    BUTTON_CANCEL: "Annuleer"
    BUTTON_MINIMIZE: "Minimaliseer"
    SAVED_TIME: "Bewaard op %TIME%"
    SAVED_ERROR_ON_SEND: "Bericht is verzonden maar niet bewaard in de VERZONDEN map"
    DISCARD_UNSAVED_DATA: "Niet opgeslagen gegevens verwijderen?"
    ATTACH_FILES: "Bestand(en) toevoegen"
    ATTACH_DROP_FILES_DESC: "Sleep bestanden naar hier"
    ATTACH_ITEM_CANCEL: "Annuleer"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%EMAIL% schreef op %DATETIME%"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Doorgestuurd bericht -------"
    FORWARD_MESSAGE_TOP_FROM: "Van"
    FORWARD_MESSAGE_TOP_TO: "Naar"
    FORWARD_MESSAGE_TOP_CC: "CC"
    FORWARD_MESSAGE_TOP_SENT: "Verzonden"
    FORWARD_MESSAGE_TOP_SUBJECT: "Onderwerp"
    EMPTY_TO_ERROR_DESC: "Kies ten minste één ontvanger voordat u het bericht verstuurd"
    NO_ATTACHMENTS_HERE_DESC: "Er zijn geen bijlagen"
    ATTACHMENTS_ERROR_DESC: "Waarschuwing! Nog niet alle bijlagen zijn klaar met uploaden"
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Toevoegen van bijlage(n) is nog niet gereed"
    BUTTON_REQUEST_READ_RECEIPT: "Leesbevestiging vragen"
    BUTTON_MARK_AS_IMPORTANT: "Marker als belangrijk"
    BUTTON_OPEN_PGP: "OpenPGP (allen bij Platte Tekst)"
    BUTTON_REQUEST_DSN: "Ontvangstbevestiging vragen"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Close"
  POPUPS_ASK:
    BUTTON_YES: "Ja"
    BUTTON_NO: "Nee"
    DESC_WANT_CLOSE_THIS_WINDOW: "Weet u zeker dat u dit venster wilt sluiten?"
    DESC_WANT_DELETE_MESSAGES: "Weet u zeker dat u dit/deze bericht/berichten wilt verwijderen?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Kies uw taal"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Account toevoegen?"
    BUTTON_ADD_ACCOUNT: "Toevoegen"
    TITLE_UPDATE_ACCOUNT: "Account updaten?"
    BUTTON_UPDATE_ACCOUNT: "Update"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Identiteit toevoegen?"
    TITLE_UPDATE_IDENTITY: "Identiteit bijwerken?"
    BUTTON_ADD_IDENTITY: "Toevoegen"
    BUTTON_UPDATE_IDENTITY: "Bijwerken"
    LABEL_EMAIL: "E-mail adres"
    LABEL_NAME: "Naam"
    LABEL_REPLY_TO: "Antwoordadres"
    LABEL_SIGNATURE: "Signature"
    LABEL_CC: "Cc"
    LABEL_BCC: "BCC"
    LABEL_SIGNATURE_INSERT_BEFORE: "Insert this signature before quoted text in replies"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Map aanmaken?"
    LABEL_NAME: "Map naam"
    LABEL_PARENT: "Onderliggende map"
    BUTTON_CREATE: "Maken"
    BUTTON_CANCEL: "Annuleer"
    BUTTON_CLOSE: "Sluiten"
    TITLE_CREATING_PROCESS: "Maak een nieuwe map"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Alle inhoud van deze map verwijderen?"
    BUTTON_CLEAR: "Wissen"
    BUTTON_CANCEL: "Annuleer"
    BUTTON_CLOSE: "Sluiten"
    DANGER_DESC_WARNING: "Opgelet!"
    DANGER_DESC_HTML_1: "Deze actie verwijdert alle e-mails in de map <strong>%FOLDER%</strong>!"
    DANGER_DESC_HTML_2: "Eens in gang gezet kan het proces niet geannuleerd worden!"
    TITLE_CLEARING_PROCESS: "Folder aan het leegmaken..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Importeer OpenPGP sleutel"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Importeer"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Bekijk OpenPGP sleutel"
    BUTTON_SELECT: "Selecteer"
    BUTTON_CLOSE: "Sluiten"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Genereer OpenPGP sleutels"
    LABEL_EMAIL: "E-mail"
    LABEL_NAME: "Naam"
    LABEL_PASSWORD: "Wachtwoord"
    LABEL_KEY_BIT_LENGTH: "Sleutel lengte"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Genereer"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP ondertekenen/versleutelen"
    LABEL_SIGN: "Ondertekenen"
    LABEL_ENCRYPT: "Versleutelen"
    LABEL_PASSWORD: "Wachtwoord"
    BUTTON_SIGN: "Ondertekenen"
    BUTTON_ENCRYPT: "Versleutelen"
    BUTTON_SIGN_AND_ENCRYPT: "Ondertekenen en versleutelen"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP Decrypt"
    LABEL_KEY: "Privé sleutel"
    LABEL_PASSWORD: "Password"
    BUTTON_DECRYPT: "Decrypt"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2-Stap verificatie test"
    LABEL_CODE: "Code"
    BUTTON_TEST: "Test"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Filter toevoegen"
    TITLE_EDIT_FILTER: "Filter aanpassen"
    FILTER_NAME: "Naam"
    LEGEND_CONDITIONS: "Voorwaarden"
    LEGEND_ACTIONS: "Akties"
    BUTTON_DONE: "Klaar"
    BUTTON_ADD_CONDITION: "Voorwaarde toevoegen"
    SELECT_ACTION_NONE: "Geen"
    SELECT_ACTION_MOVE_TO: "Verplaats naar"
    SELECT_ACTION_FORWARD_TO: "Doorsturen naar"
    SELECT_ACTION_REJECT: "Afwijzen"
    SELECT_ACTION_VACATION_MESSAGE: "Afwezigheidbericht"
    SELECT_ACTION_DISCARD: "Gooi weg"
    SELECT_FIELD_FROM: "Van"
    SELECT_FIELD_RECIPIENTS: "Ontvanger(s) (Aan of CC)"
    SELECT_FIELD_SUBJECT: "Onderwerp"
    SELECT_FIELD_HEADER: "Berichtkop"
    SELECT_FIELD_SIZE: "Grootte"
    SELECT_TYPE_CONTAINS: "Bevat"
    SELECT_TYPE_NOT_CONTAINS: "Bevat niet"
    SELECT_TYPE_MATCHES: "Komt overeen met (* and ? supported)"
    SELECT_TYPE_NOT_MATCHES: "Komt niet overeen met (* and ? supported)"
    SELECT_TYPE_REGEXP: "Reguliere expressie (Regexp)"
    SELECT_TYPE_NOT_REGEXP: "Niet reguliere expressie (Regexp)"
    SELECT_TYPE_EQUAL_TO: "Gelijk aan"
    SELECT_TYPE_NOT_EQUAL_TO: "Niet gelijk aan"
    SELECT_TYPE_OVER: "Meer dan"
    SELECT_TYPE_UNDER: "Minder dan"
    SELECT_MATCH_ANY: "Komt overeen met een van de volgende voorwaarden"
    SELECT_MATCH_ALL: "Komt overeen met alle voorwaarden"
    MARK_AS_READ_LABEL: "Markeer als gelezen"
    REPLY_INTERVAL_LABEL: "Antwoord interval (dagen)"
    KEEP_LABEL: "Behoud"
    STOP_LABEL: "Stop niet met uitvoeren van volgende filters"
    EMAIL_LABEL: "E-mail"
    VACATION_SUBJECT_LABEL: "Onderwerp (optioneel)"
    VACATION_MESSAGE_LABEL: "Bericht"
    VACATION_RECIPIENTS_LABEL: "Ontvangers (comma gescheiden)"
    REJECT_MESSAGE_LABEL: "Afwijsbericht"
    ALL_INCOMING_MESSAGES_DESC: "Alle inkomende berichten"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Selecteer systeem mappen"
    SELECT_CHOOSE_ONE: "Kies één"
    SELECT_UNUSE_NAME: "Niet gebruiken"
    LABEL_SENT: "Verzonden items"
    LABEL_DRAFTS: "Concepten"
    LABEL_SPAM: "Ongewenste e-mail"
    LABEL_TRASH: "Verwijderde items"
    LABEL_ARCHIVE: "Archief"
    BUTTON_CANCEL: "Annuleer"
    BUTTON_CLOSE: "Sluiten"
    NOTIFICATION_SENT: |
      U heeft nog geen "Verzonden items" folder aangeduid waar de berichten geplaatst worden na het versturen.
      Indien u geen verzonden berichten wilt bewaren, kies de "Niet gebruiken" optie.
    NOTIFICATION_DRAFTS: "U heeft nog geen \"Concepten\" folder aangeduid waar de berichten bewaard worden tijdens het opstellen."
    NOTIFICATION_SPAM: |
      U heeft nog geen "Ongewenste e-mail" folder aangeduid waar de spam berichten geplaatst worden.
      Indien u berichten permanent wilt verwijderen, kies de "Niet gebruiken" optie.
    NOTIFICATION_TRASH: |
      U heeft nog geen "Verwijderde items" folder aangeduid waar de verwijderde berichten geplaatst worden.
      Indien u berichten permanent wilt verwijderen, kies de "Niet gebruiken" optie.
    NOTIFICATION_ARCHIVE: "U heeft nog geen \"Archief\" map aangeduid waar de gearchiveerde berichten geplaatst worden."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2-Stap verificatie"
    LABEL_ENABLE_TWO_FACTOR: "Gebruik 2-Stap verificatie"
    LABEL_TWO_FACTOR_USER: "Gebruikersnaam"
    LABEL_TWO_FACTOR_STATUS: "Status"
    LABEL_TWO_FACTOR_SECRET: "Geheime sleutel"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Backup codes"
    BUTTON_CREATE: "Nieuwe geheime sleutel aanmaken"
    BUTTON_ACTIVATE: "Activate"
    BUTTON_CLEAR: "Wissen"
    BUTTON_LOGOUT: "Logout"
    BUTTON_DONE: "Klaar"
    BUTTON_TEST: "Test"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Bekijk geheime sleutel"
    BUTTON_HIDE_SECRET: "Verberg geheime sleutel"
    TWO_FACTOR_REQUIRE_DESC: "Uw account vereist 2-Stap verificatie configuratie."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Geconfigureerd"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Niet geconfigureerd"
    TWO_FACTOR_SECRET_DESC: >-
        Importeer deze informatie in uw Google Authenticator-client (of andere TOTP-client)
        door gebruik te maken van de QR code hier beneden of door de code handmatig
        in te voeren.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
        Als u geen codes ontvangt via de Google Authenticator kunt u de backup codes
        gebruiken om in te loggen. Na gebruik van de backup code wordt deze inactief.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "U kunt 2-stap verificatie niet activeren voordat u het succesvol getest heeft."
  TITLES:
    LOADING: "Ophalen..."
    LOGIN: "Inloggen"
    MAILBOX: "Mailbox"
    SETTINGS: "Instellingen"
    COMPOSE: "Opstellen"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Bestand is te groot"
    ERROR_FILE_PARTIALLY_UPLOADED: "Bestand is slechts deels geüpload door onbekende oorzaak"
    ERROR_NO_FILE_UPLOADED: "Geen bestand geüpload"
    ERROR_MISSING_TEMP_FOLDER: "Tijdelijk bestand ontbreekt"
    ERROR_ON_SAVING_FILE: "Onbekende fout bij het opslaan van het bestand"
    ERROR_FILE_TYPE: "Onjuist bestandstype"
    ERROR_UNKNOWN: "Er is een onbekende fout opgetreden"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEKST"
    TEXT_SWITCHER_RICH_FORMATTING: "Tekst met opmaak"
    TEXT_SWITCHER_CONFIRM: "Tekst opmaak zal verloren gaan. Wenst u verder te gaan?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Persoonlijk"
    LABEL_GENERAL_NAME: "Algemeen"
    LABEL_CONTACTS_NAME: "Contactpersonen"
    LABEL_FOLDERS_NAME: "Mappen"
    LABEL_ACCOUNTS_NAME: "Accounts"
    LABEL_IDENTITY_NAME: "Identiteit"
    LABEL_IDENTITIES_NAME: "Identiteiten"
    LABEL_FILTERS_NAME: "Filters"
    LABEL_TEMPLATES_NAME: "Templates"
    LABEL_SECURITY_NAME: "Beveiliging"
    LABEL_SOCIAL_NAME: "Social"
    LABEL_THEMES_NAME: "Thema's"
    LABEL_CHANGE_PASSWORD_NAME: "Wachtwoord"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Terug"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filters"
    BUTTON_SAVE: "Opslaan"
    BUTTON_ADD_FILTER: "Filter toevoegen"
    BUTTON_DELETE: "Verwijder"
    BUTTON_RAW_SCRIPT: "Maak een custom script"
    SUBNAME_NONE: "Geen"
    SUBNAME_MOVE_TO: "Verplaats naar map \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Doorsturen naar \"%EMAIL%\""
    SUBNAME_REJECT: "Afwijzen"
    SUBNAME_VACATION_MESSAGE: "Afwezigheidsbericht"
    SUBNAME_DISCARD: "Gooi weg"
    CAPABILITY_LABEL: "Mogelijkheden"
    LOADING_PROCESS: "Bezig met updaten van de filter lijst"
    DELETING_ASK: "Weet u het zeker?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Wijzigingen moeten nog opgeslagen worden op de server."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identiteit"
    LABEL_DISPLAY_NAME: "Naam"
    LABEL_REPLY_TO: "Antwoordadres"
    LABEL_SIGNATURE: "Handtekening"
    LABEL_ADD_SIGNATURE_TO_ALL: "Handtekening standaard toevoegen aan bericht"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Beveiliging"
    LABEL_CONFIGURE_TWO_FACTOR: "Configureer 2-stap verificatie"
    LABEL_AUTOLOGOUT: "Automatisch uitloggen"
    AUTOLOGIN_NEVER_OPTION_NAME: "Nooit"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minuten"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% uur"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Algemeen"
    LABEL_LANGUAGE: "Taal"
    LABEL_IDENTITY: "Identiteit"
    LABEL_LAYOUT: "Indeling"
    LABEL_LAYOUT_NO_SPLIT: "Geen splitsing"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Verticale splitsing"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Horizontale splitsing"
    LABEL_EDITOR: "Standaard tekst editor"
    LABEL_EDITOR_HTML: "HTML"
    LABEL_EDITOR_PLAIN: "Platte tekst"
    LABEL_EDITOR_HTML_FORCED: "Html (geforceerd)"
    LABEL_EDITOR_PLAIN_FORCED: "Platte tekst (geforceerd)"
    LABEL_ANIMATION: "Interface animatie"
    LABEL_ANIMATION_FULL: "Volledig"
    LABEL_ANIMATION_NORMAL: "Normaal"
    LABEL_ANIMATION_NONE: "Geen"
    LABEL_VIEW_OPTIONS: "Bekijk opties"
    LABEL_USE_PREVIEW_PANE: "Toon leesvenster"
    LABEL_USE_CHECKBOXES_IN_LIST: "Toon selectievakjes in de lijst"
    LABEL_USE_THREADS: "Groepeer berichten"
    LABEL_REPLY_SAME_FOLDER: "Plaats antwoorden in de map van het originele bericht"
    LABEL_SHOW_IMAGES: "Afbeeldingen altijd weergeven in het bericht"
    LABEL_SHOW_ANIMATION: "Toon animaties"
    LABEL_MESSAGE_PER_PAGE: "Berichten op pagina"
    LABEL_NOTIFICATIONS: "Notificaties"
    LABEL_SOUND_NOTIFICATION: "Notificatie geluid"
    LABEL_CHROME_NOTIFICATION_DESC: "Toon nieuwe berichten popup"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Geblokkeerd door de browser)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Contactpersonen"
    LABEL_CONTACTS_AUTOSAVE: "Automatisch ontvangers toevoegen aan uw adresboek"
    LEGEND_CONTACTS_SYNC: "Server Synchronisatie (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Server synchronisatie inschakelen"
    LABEL_CONTACTS_SYNC_SERVER: "Server"
    LABEL_CONTACTS_SYNC_AB_URL: "Adresboek URL"
    LABEL_CONTACTS_SYNC_USER: "Gebruikersnaam"
    LABEL_CONTACTS_SYNC_PASSWORD: "Wachtwoord"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Thema's"
    LEGEND_THEMES_CUSTOM: "Aangepaste thema configuratie"
    LABEL_CUSTOM_TYPE: "Soort"
    LABEL_CUSTOM_TYPE_LIGHT: "Licht"
    LABEL_CUSTOM_TYPE_DARK: "Donker"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Achtergrond"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Upload achtergrond afbeelding (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "Bestand is te groot"
    ERROR_FILE_TYPE_ERROR: "Onjuist bestandstype (alleen JPG and PNG)"
    ERROR_UNKNOWN: "Er is een onbekende fout opgetreden"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Via Google verbinden"
    BUTTON_GOOGLE_DISCONNECT: "Verbinding met Google verbreken"
    MAIN_GOOGLE_DESC: "Na activatie van inloggen via Google kunt u hiermee inloggen d.m.v. de Google knop op het login scherm."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Via Facebook verbinden"
    BUTTON_FACEBOOK_DISCONNECT: "Verbinding met Facebook verbreken"
    MAIN_FACEBOOK_DESC: "Na activatie van inloggen via Facebook kunt u hiermee inloggen d.m.v. de Google knop op het login scherm."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Via Twitter verbinden"
    BUTTON_TWITTER_DISCONNECT: "Verbinding via Twitter verbreken"
    MAIN_TWITTER_DESC: "Na activatie van inloggen via Twitter kunt u hiermee inloggen d.m.v. de Google knop op het login scherm."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Mappen lijst"
    BUTTON_CREATE: "Maak een map"
    BUTTON_SYSTEM: "Systeem mappen"
    BUTTON_DELETE: "Verwijder"
    BUTTON_SUBSCRIBE: "Abonneer"
    BUTTON_UNSUBSCRIBE: "Abonnement opzeggen"
    LOADING_PROCESS: "Mappen lijst aan het bijwerken"
    CREATING_PROCESS: "Map aan het aanmaken"
    DELETING_PROCESS: "Map aan het wissen"
    RENAMING_PROCESS: "Map hernoemen"
    DELETING_ASK: "Weet u het zeker?"
    TO_MANY_FOLDERS_DESC_1: "U heeft te veel mappen!"
    TO_MANY_FOLDERS_DESC_2: "Er worden er maar een deel weergegeven om prestatieproblemen te voorkomen."
    HELP_DELETE_FOLDER: "Verwijder map"
    HELP_SHOW_HIDE_FOLDER: "Toon/verberg map"
    HELP_CHECK_FOR_NEW_MESSAGES: "Controleer wel of niet op nieuwe berichten"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Account Lijst"
    LEGEND_IDENTITIES: "Identiteiten"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Accounts en Identiteiten"
    BUTTON_ADD_ACCOUNT: "Account toevoegen"
    BUTTON_ADD_IDENTITY: "Identiteit toevoegen"
    BUTTON_DELETE: "Wissen"
    LOADING_PROCESS: "Account lijst aan het bijwerken"
    DELETING_ASK: "Weet u het zeker?"
    DEFAULT_IDENTITY_LABEL: "standaard"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identiteit"
    LEGEND_IDENTITIES: "Additionele Identiteit"
    LABEL_DEFAULT: "Standaard"
    LABEL_DISPLAY_NAME: "Naam"
    LABEL_REPLY_TO: "Antwoordadres"
    LABEL_SIGNATURE: "Handtekening"
    LABEL_ADD_SIGNATURE_TO_ALL: "Handtekening standaard toevoegen aan bericht"
    BUTTON_ADD_IDENTITY: "Identiteit toevoegen"
    BUTTON_DELETE: "Verwijder"
    LOADING_PROCESS: "Identiteit lijst bijwerken"
    DELETING_ASK: "Weet u het zeker?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Wachtwoord aanpassen"
    LABEL_CURRENT_PASSWORD: "Huidig wachtwoord"
    LABEL_NEW_PASSWORD: "Nieuw wachtwoord"
    LABEL_REPEAT_PASSWORD: "Bevestig wachtwoord"
    BUTTON_UPDATE_PASSWORD: "Wachtwoord wijzigen"
    ERROR_PASSWORD_MISMATCH: "Wachtwoorden zijn niet gelijk, probeer opnieuw"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Importeer OpenPGP sleutel"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Genereer OpenPGP sleutels"
    TITLE_PRIVATE: "Privé sleutel"
    TITLE_PUBLIC: "Publieke sleutel"
    DELETING_ASK: "Weet u het zeker?"
    GENERATE_ONLY_HTTPS: "Alleen HTTPS"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Hulp bij toetsenbord sneltoetsen"
    TAB_MAILBOX: "Mailbox"
    TAB_MESSAGE_LIST: "Berichtenlijst"
    TAB_MESSAGE_VIEW: "Bericht leesvenster"
    TAB_COMPOSE: "Opstellen"
    LABEL_OPEN_USER_DROPDOWN: "Open gebruikers menu"
    LABEL_REPLY: "Beantwoord"
    LABEL_REPLY_ALL: "Alle beantwoorden"
    LABEL_FORWARD: "Doorsturen"
    LABEL_FORWARD_MULTIPLY: "Doorsturen als bijlage(n)"
    LABEL_HELP: "Help"
    LABEL_CHECK_ALL: "Selecteer alle berichten"
    LABEL_ARCHIVE: "Archiveren"
    LABEL_DELETE: "Verwijderen"
    LABEL_OPEN_THREAD: "Open geselecteerde berichtenlijst"
    LABEL_MOVE: "Verplaatsen"
    LABEL_READ: "Markeer geselecteerde berichten als gelezen"
    LABEL_UNREAD: "Markeer geselecteerde berichten als ongelezen"
    LABEL_IMPORTANT: "Belangrijk, vlag geselecteerde berichten"
    LABEL_SEARCH: "Zoeken"
    LABEL_CANCEL_SEARCH: "Zoekopdracht afbreken"
    LABEL_FULLSCREEN_ENTER: "Bericht in volledig scherm lezen(leesvenster ingeschakeld)"
    LABEL_VIEW_MESSAGE_ENTER: "Bericht lezen (leesvenster uitgeschakeld)"
    LABEL_SWITCH_TO_MESSAGE: "Schakel focus naar bericht"
    LABEL_SWITCH_TO_FOLDER_LIST: "Schakel focus naar berichtenlijst"
    LABEL_FULLSCREEN_TOGGLE: "Schakel tussen normaal en lezen in volledig scherm"
    LABEL_BLOCKQUOTES_TOGGLE: "Schakel blok citaten aan of uit"
    LABEL_THREAD_NEXT: "Volgende bericht in groep"
    LABEL_THREAD_PREV: "Vorige bericht in groep"
    LABEL_PRINT: "Afdrukken"
    LABEL_EXIT_FULLSCREEN: "Volledig scherm sluiten"
    LABEL_CLOSE_MESSAGE: "Bericht sluiten (leesvenster uitgeschakeld)"
    LABEL_SWITCH_TO_LIST: "Schakel focus terug naar berichtenlijst"
    LABEL_OPEN_COMPOSE_POPUP: "Open nieuw bericht venster"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Open identiteiten menu"
    LABEL_SAVE_MESSAGE: "Concept opslaan"
    LABEL_SEND_MESSAGE: "Bericht versturen"
    LABEL_CLOSE_COMPOSE: "Nieuw bericht venster sluiten"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Geen publieke sleutels gevonden"
    NO_PUBLIC_KEYS_FOUND_FOR: "Geen publieke sleutels gevonden voor e-mail adres \"%EMAIL%\""
    NO_PRIVATE_KEY_FOUND: "Geen privé sleutel gevonden"
    NO_PRIVATE_KEY_FOUND_FOR: "Geen privé sleutel gevonden voor e-mail adres \"%EMAIL%\""
    ADD_A_PUBLICK_KEY: "Voeg een publieke sleutel toe"
    SELECT_A_PRIVATE_KEY: "Selecteer een privé sleutel"
    UNVERIFIRED_SIGNATURE: "Ongeverifieerde handtekening"
    DECRYPTION_ERROR: "OpenPGP decryptie fout"
    GOOD_SIGNATURE: "Juiste handtekening van %USER%"
    PGP_ERROR: "OpenPGP foutmelding: %ERROR%"
    SPECIFY_FROM_EMAIL: "Geef a.u.b. een VAN e-mail adres op"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Geef a.u.b. minimaal één ontvanger op"
  NOTIFICATIONS:
    INVALID_TOKEN: "Ongeldige token"
    AUTH_ERROR: "Authenticatie mislukt"
    ACCESS_ERROR: "Toegangsfout"
    CONNECTION_ERROR: "Kan geen verbinding maken met de Server"
    CAPTCHA_ERROR: "Onjuiste CAPTCHA"
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Deze social ID is nog niet aan een e-mail account gekoppeld. Log in met e-mail
        adres en wachtwoord en schakel deze functie in in het account instellingen
        menu.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Deze social ID is nog niet aan een e-mail account gekoppeld. Log in met e-mail
        adres en wachtwoord en schakel deze functie in in het account instellingen
        menu.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Deze social ID is nog niet aan een e-mail account gekoppeld. Log in met e-mail
        adres en wachtwoord en schakel deze functie in in het account instellingen
        menu.
    DOMAIN_NOT_ALLOWED: "Domein is niet toegestaan"
    ACCOUNT_NOT_ALLOWED: "Account is niet toegestaan"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "2-Stap verificatie vereist"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "2-Stap verificatie fout"
    COULD_NOT_SAVE_NEW_PASSWORD: "Nieuwe wachtwoord kon niet opgeslagen worden"
    CURRENT_PASSWORD_INCORRECT: "Huidig wachtwoord onjuist"
    NEW_PASSWORD_SHORT: "Wachtwoord is te kort"
    NEW_PASSWORD_WEAK: "Wachtwoord is te makkelijk"
    NEW_PASSWORD_FORBIDDENT: "Wachtwoord bevat verboden tekens"
    CONTACTS_SYNC_ERROR: "Contactpersonen synchronisatie fout"
    CANT_GET_MESSAGE_LIST: "Berichtenlijst kan niet worden opgehaald"
    CANT_GET_MESSAGE: "Bericht kan niet worden opgehaald"
    CANT_DELETE_MESSAGE: "Kan bericht niet verwijderen"
    CANT_MOVE_MESSAGE: "Kan bericht niet verplaatsen"
    CANT_SAVE_MESSAGE: "Kan bericht niet opslaan"
    CANT_SEND_MESSAGE: "Kan bericht niet verzenden"
    INVALID_RECIPIENTS: "Onjuiste ontvangers"
    CANT_SAVE_FILTERS: "Kan filters niet opslaan"
    CANT_GET_FILTERS: "Kan filters niet ophalen"
    FILTERS_ARE_NOT_CORRECT: "Filters zijn onjuist"
    CANT_CREATE_FOLDER: "Kan map niet aanmaken"
    CANT_RENAME_FOLDER: "Kan map niet hernoemen"
    CANT_DELETE_FOLDER: "Kan map niet verwijderen"
    CANT_DELETE_NON_EMPTY_FOLDER: "Een niet lege map kan niet verwijderd worden"
    CANT_SUBSCRIBE_FOLDER: "Kan niet abonneren op folder"
    CANT_UNSUBSCRIBE_FOLDER: "Kan abonnement op folder niet opzeggen"
    CANT_SAVE_SETTINGS: "Instellingen kunnen niet opgeslagen worden"
    CANT_SAVE_PLUGIN_SETTINGS: "Instellingen kunnen niet opgeslagen worden"
    DOMAIN_ALREADY_EXISTS: "Domein bestaat reeds"
    CANT_INSTALL_PACKAGE: "Package installeren mislukt"
    CANT_DELETE_PACKAGE: "Package verwijderen mislukt"
    INVALID_PLUGIN_PACKAGE: "Ongeldig plug-in package"
    UNSUPPORTED_PLUGIN_PACKAGE: "Niet ondersteund plug-in package"
    LICENSING_SERVER_IS_UNAVAILABLE: "Licentie Server is niet beschikbaar"
    LICENSING_DOMAIN_EXPIRED: "Licentie voor dit domein is verlopen"
    LICENSING_DOMAIN_BANNED: "Licentie voor dit domein is verboden"
    DEMO_SEND_MESSAGE_ERROR: "Vanwege beveiliging is het niet toegestaan dat deze demo account e-mail naar extern verzend!"
    DEMO_ACCOUNT_ERROR: "Vanwege beveiliging is deze actie niet toegestaan voor deze account!"
    ACCOUNT_ALREADY_EXISTS: "Account bestaat al"
    ACCOUNT_DOES_NOT_EXIST: "Account bestaat niet."
    MAIL_SERVER_ERROR: "Fout bij toegang tot de mail Server"
    INVALID_INPUT_ARGUMENT: "Ongeldig invoer argument"
    UNKNOWN_ERROR: "Er is een onbekende fout opgetreden"
  STATIC:
    BACK_LINK: "Opnieuw laden"
    DOMAIN_LIST_DESC: "Lijst van webmail domeinen die toegankelijk zijn"
    PHP_EXSTENSIONS_ERROR_DESC: "Vereiste PHP extensies zijn niet beschikbaar in uw PHP configuratie!"
    PHP_VERSION_ERROR_DESC: "Uw PHP versie (%VERSION%) is lager dan de minimaal vereiste 5.3.0!"
    NO_SCRIPT_TITLE: "JavaScript is benodigd voor deze applicatie"
    NO_SCRIPT_DESC: |
      JavaScript ondersteuning is niet beschikbaar in uw browser.
      Gelieve Javascript in te schakelen en opnieuw te proberen.
    NO_COOKIE_TITLE: "Cookies ondersteuning is nodig voor deze applicatie"
    NO_COOKIE_DESC: |
      Cookies ondersteuning is niet beschikbaar in uw browser.
      Gelieve Cookies in te schakelen en opnieuw te proberen.
    BAD_BROWSER_TITLE: "Uw browser is verouderd"
    BAD_BROWSER_DESC: |
      Om alle functies van deze applicatie te gebruiken,
      download en installeer een van de volgende browsers:
