pl_PL:
  LOGIN:
    LABEL_EMAIL: "Adres e-mail"
    LABEL_LOGIN: "Login"
    LABEL_PASSWORD: "Hasło"
    LABEL_SIGN_ME: "Zapamiętaj mnie"
    LABEL_VERIFICATION_CODE: "Kod weryfikujący"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Nie pytaj o kod przez 2 tygodnie"
    BUTTON_SIGN_IN: "Zaloguj"
    TITLE_SIGN_IN_GOOGLE: "Zaloguj się przez Google"
    TITLE_SIGN_IN_FACEBOOK: "Zaloguj się przez Facebook"
    TITLE_SIGN_IN_TWITTER: "Zaloguj się przez Twitter"
    LABEL_FORGOT_PASSWORD: "Zapomniałem hasło"
    LABEL_REGISTRATION: "Rejestracja"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Dodaj konto"
    BUTTON_SETTINGS: "Ustawienia"
    BUTTON_HELP: "Pomoc"
    BUTTON_LOGOUT: "Wyloguj"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Wersja mobilna"
    BUTTON_DESKTOP_VERSION: "Wersja desktopowa"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Szukaj"
    TITLE_ADV: "Wyszukiwanie zaawansowane"
    LABEL_ADV_FROM: "Od:"
    LABEL_ADV_TO: "Do:"
    LABEL_ADV_SUBJECT: "Temat:"
    LABEL_ADV_TEXT: "Tekst:"
    LABEL_ADV_HAS_ATTACHMENT: "Załącznik"
    LABEL_ADV_HAS_ATTACHMENTS: "Ma załączniki"
    LABEL_ADV_FLAGGED: "Oznaczona"
    LABEL_ADV_UNSEEN: "Nieprzeczytana"
    LABEL_ADV_DATE: "Data:"
    LABEL_ADV_DATE_ALL: "wszystkie"
    LABEL_ADV_DATE_3_DAYS: "do 3 dni"
    LABEL_ADV_DATE_7_DAYS: "do tygodnia"
    LABEL_ADV_DATE_MONTH: "do miesiąca"
    LABEL_ADV_DATE_3_MONTHS: "do 3 miesięcy"
    LABEL_ADV_DATE_6_MONTHS: "do 6 miesięcy"
    LABEL_ADV_DATE_YEAR: "do roku"
    BUTTON_ADV_SEARCH: "Szukaj"
  PREVIEW_POPUP:
    FULLSCREEN: "Pełny ekran"
    ZOOM: "Przybliż/oddal"
    CLOSE: "Zamknij (Esc)"
    LOADING: "Ładowanie..."
    GALLERY_PREV: "Poprzedni (strzałka w lewo)"
    GALLERY_NEXT: "Następny (strzałka w prawo)"
    GALLERY_COUNTER: "%curr% z: %total%"
    IMAGE_ERROR: "Nie można załadować <a href=\"%url%\" target=\"_blank\">obrazu</a>."
    AJAX_ERROR: "Nie można załadować <a href=\"%url%\" target=\"_blank\">zawartości</a>."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Utwórz"
    BUTTON_CONTACTS: "Kontakty"
    BUTTON_NEW_MESSAGE: "Nowa wiadomość"
    INBOX_NAME: "Odebrane"
    SENT_NAME: "Wysłane"
    DRAFTS_NAME: "Wersje robocze"
    SPAM_NAME: "Wiadomości śmieci - SPAM"
    TRASH_NAME: "Kosz"
    ARCHIVE_NAME: "Archiwum"
  QUOTA:
    TITLE: "Wykorzystanie miejsca"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Odśwież"
    BUTTON_MOVE_TO: "Przenieś"
    BUTTON_DELETE: "Usuń"
    BUTTON_ARCHIVE: "Archiwizuj"
    BUTTON_SPAM: "Oznacz jako SPAM"
    BUTTON_NOT_SPAM: "Oznacz jako pożądane"
    BUTTON_EMPTY_FOLDER: "Usuń zawartość folderu"
    BUTTON_MULTY_FORWARD: "Przekaż dalej"
    BUTTON_DELETE_WITHOUT_MOVE: "Usuń (pernamentnie)"
    BUTTON_MORE: "Więcej"
    MENU_SET_SEEN: "Oznacz jako przeczytane"
    MENU_SET_ALL_SEEN: "Oznacz wszystkie jako przeczytane"
    MENU_UNSET_SEEN: "Oznacz jako nieprzeczytane"
    MENU_SET_FLAG: "Oznacz jako ważne"
    MENU_UNSET_FLAG: "Oznacz jako nieważne"
    MENU_SELECT_ALL: "Wszystkie"
    MENU_SELECT_NONE: "Żadne"
    MENU_SELECT_INVERT: "Odwróć zaznaczenie"
    MENU_SELECT_UNSEEN: "Nieprzeczytane"
    MENU_SELECT_SEEN: "Przeczytane"
    MENU_SELECT_FLAGGED: "Oznaczone jako ważne"
    MENU_SELECT_UNFLAGGED: "Oznaczone jako nieważne"
    EMPTY_LIST: "Pusta lista"
    EMPTY_SEARCH_LIST: "Brak wiadomości spełniających kryteria wyszukiwania"
    SEARCH_RESULT_FOR: "Wyniki wyszukiwania dla: \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "powrót do listy wiadomości"
    LIST_LOADING: "Ładowanie..."
    EMPTY_SUBJECT_TEXT: "(Brak tematu)"
    PUT_MESSAGE_HERE: "Przeciągnij tutaj wiadomość, żeby zobaczyć ją na liście"
    TODAY_AT: "dzisiaj: %TIME%"
    YESTERDAY_AT: "wczoraj: %TIME%"
    SEARCH_PLACEHOLDER: "Szukaj"
    NEW_MESSAGE_NOTIFICATION: "Masz: %COUNT% now(-ą,-e,-ych) wiadomości!"
    QUOTA_SIZE: "Wykorzystano: <strong>%SIZE% (%PROC%%)</strong> z: <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Edytuj"
    BUTTON_BACK: "Wstecz"
    BUTTON_CLOSE: "Zamknij"
    BUTTON_DELETE: "Usuń"
    BUTTON_UNSUBSCRIBE: "Zrezygnuj z subskrypcji"
    BUTTON_ARCHIVE: "Archiwizuj"
    BUTTON_SPAM: "Oznacz jako niechcianą"
    BUTTON_NOT_SPAM: "Oznacz jako pożądaną"
    BUTTON_MOVE_TO: "Przenieś"
    BUTTON_MORE: "Więcej"
    BUTTON_REPLY: "Odpowiedz"
    BUTTON_REPLY_ALL: "Odpowiedz wszystkim"
    BUTTON_FORWARD: "Przekaż dalej"
    BUTTON_FORWARD_AS_ATTACHMENT: "Przekaż jako załącznik"
    BUTTON_EDIT_AS_NEW: "Zredaguj jako nową wiadomość"
    BUTTON_SHOW_IMAGES: "Wyświetl obrazy"
    BUTTON_NOTIFY_READ_RECEIPT: "Nadawca prosi o potwierdzenie odczytania tej wiadomości"
    BUTTON_IN_NEW_WINDOW: "Wyświetl w osobnym oknie"
    BUTTON_THREAD_LIST: "Lista wątków"
    BUTTON_THREAD_PREV: "Poprzedni"
    BUTTON_THREAD_NEXT: "Następny"
    BUTTON_THREAD_MORE: "Więcej wiadomości"
    MENU_HEADERS: "Pokaż nagłówki wiadomości"
    MENU_VIEW_ORIGINAL: "Pokaż zródło"
    MENU_DOWNLOAD_ORIGINAL: "Pobierz jako plik eml"
    MENU_FILTER_SIMILAR: "Filtruj podobne wiadomości"
    MENU_PRINT: "Drukuj"
    EMPTY_SUBJECT_TEXT: "(Brak tematu)"
    LABEL_SUBJECT: "Temat"
    LABEL_DATE: "Data"
    LABEL_FROM: "Od"
    LABEL_FROM_SHORT: "Od"
    LABEL_TO: "Do"
    LABEL_TO_SHORT: "Do"
    LABEL_CC: "Kopia"
    LABEL_BCC: "Ukr. kopia"
    LABEL_REPLY_TO: "Zwrot do"
    PRINT_LABEL_FROM: "Od"
    PRINT_LABEL_TO: "Do"
    PRINT_LABEL_CC: "Kopia"
    PRINT_LABEL_BCC: "Ukr. kopia"
    PRINT_LABEL_REPLY_TO: "Zwrot do"
    PRINT_LABEL_DATE: "Data"
    PRINT_LABEL_SUBJECT: "Temat"
    PRINT_LABEL_ATTACHMENTS: "Załączniki"
    MESSAGE_LOADING: "Ładowanie wiadomości..."
    MESSAGE_VIEW_DESC: "Wybierz wiadomość do wyświetlenia"
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Hasło"
    PGP_SIGNED_MESSAGE_DESC: "Podpisana"
    PGP_ENCRYPTED_MESSAGE_DESC: "Zaszyfrowana"
    LINK_DOWNLOAD_AS_ZIP: "Pobierz jako plik zip"
    LINK_SAVE_TO_OWNCLOUD: "Zapisz w ownCloud"
    LINK_SAVE_TO_DROPBOX: "Zapisz w Dropbox-ie"
  READ_RECEIPT:
    SUBJECT: "Potwierdzenie wyświetlenia wiadomości o tytule: %SUBJECT%"
    BODY: |
      Potwierdzenie wyświetlenia wiadomości wysłanej na adres: %READ-RECEIPT%.

      Uwaga: Otrzymanie tego potwierdzenia jest dowodem na to, że wiadomość została wyświetlona na komputerze odbiorcy.
      Nie ma jednak żadnej gwarancji, że odbiorca faktycznie zapoznał się z jej treścią.
  SUGGESTIONS:
    SEARCHING_DESC: "Wyszukiwanie..."
  CONTACTS:
    LEGEND_CONTACTS: "Kontakty"
    SEARCH_INPUT_PLACEHOLDER: "Szukaj"
    BUTTON_ADD_CONTACT: "Dodaj Kontakt"
    BUTTON_CREATE_CONTACT: "Utwórz"
    BUTTON_UPDATE_CONTACT: "Zaktualizuj"
    BUTTON_IMPORT: "Importuj (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Eksportuj (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Eksportuj (csv)"
    ERROR_IMPORT_FILE: "Błąd importu (nieprawidłowy format pliku)"
    LIST_LOADING: "Ładowanie..."
    EMPTY_LIST: "Brak kontaktów"
    EMPTY_SEARCH: "Nie znaleziono żadnych kontaktów"
    CLEAR_SEARCH: "Wyczyść wyniki"
    CONTACT_VIEW_DESC: "Wybierz kontakt do wyświetlenia"
    LABEL_DISPLAY_NAME: "Nazwa:"
    LABEL_EMAIL: "Adres e-mail:"
    LABEL_PHONE: "Telefon:"
    LABEL_WEB: "Strona WWW:"
    LABEL_BIRTHDAY: "Urodziny:"
    LINK_ADD_EMAIL: "Dodaj adres e-mail"
    LINK_ADD_PHONE: "Dodaj nr telefonu"
    LINK_BIRTHDAY: "Urodziny"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Nazwa"
    PLACEHOLDER_ENTER_LAST_NAME: "Nazwisko"
    PLACEHOLDER_ENTER_FIRST_NAME: "Imię"
    PLACEHOLDER_ENTER_NICK_NAME: "Pseudonim"
    LABEL_READ_ONLY: "Tylko do odczytu"
    LABEL_SHARE: "Udostępnij kontakt"
    ADD_MENU_LABEL: "Dodaj"
    ADD_MENU_NICKNAME: "Pseudonim"
    ADD_MENU_NOTES: "Notatki"
    ADD_MENU_EMAIL: "Adres e-mail"
    ADD_MENU_PHONE: "Telefon"
    ADD_MENU_URL: "Adres www"
    ADD_MENU_ADDRESS: "Adres"
    ADD_MENU_BIRTHDAY: "Urodziny"
    ADD_MENU_TAGS: "Tagi"
    BUTTON_SHARE_NONE: "Nikomu"
    BUTTON_SHARE_ALL: "Wszystkim"
    BUTTON_SYNC: "Synchronizacja (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Od"
    TITLE_TO: "Do"
    TITLE_CC: "Kopia"
    TITLE_BCC: "Ukr. kopia"
    TITLE_REPLY_TO: "Zwrot do"
    TITLE_SUBJECT: "Temat"
    LINK_SHOW_INPUTS: "Pokaż wszystkie pola"
    BUTTON_SEND: "Wyślij"
    BUTTON_SAVE: "Zapisz"
    BUTTON_DELETE: "Usuń"
    BUTTON_CANCEL: "Anuluj"
    BUTTON_MINIMIZE: "Minimalizuj"
    SAVED_TIME: "Zapisane: %TIME%"
    SAVED_ERROR_ON_SEND: "Wiadomość została wysłana, ale nie została zapisana w folderze: Wysłane"
    DISCARD_UNSAVED_DATA: "Odrzucić niezapisane dane?"
    ATTACH_FILES: "Dodaj załącznik"
    ATTACH_DROP_FILES_DESC: "Przeciągnij pliki tutaj"
    ATTACH_ITEM_CANCEL: "Anuluj"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Dysk Google"
    REPLY_MESSAGE_TITLE: "%DATETIME% - %EMAIL%"
    FORWARD_MESSAGE_TOP_TITLE: "-------- Przekierowana wiadomość -------"
    FORWARD_MESSAGE_TOP_FROM: "Od:"
    FORWARD_MESSAGE_TOP_TO: "Do:"
    FORWARD_MESSAGE_TOP_CC: "Kopia do:"
    FORWARD_MESSAGE_TOP_SENT: "Wysłany:"
    FORWARD_MESSAGE_TOP_SUBJECT: "Temat:"
    EMPTY_TO_ERROR_DESC: "Wprowadź co najmniej jednego odbiorcę"
    NO_ATTACHMENTS_HERE_DESC: "Brak załączników"
    ATTACHMENTS_ERROR_DESC: "Ostrzeżenie! Nie wszystkie załaczniki zostały przesłane"
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Nie przesłano jeszcze wszystkich załączników"
    BUTTON_REQUEST_READ_RECEIPT: "Potwierdzenie wyświetlenia wiadomości"
    BUTTON_MARK_AS_IMPORTANT: "Oznacz jako ważną"
    BUTTON_OPEN_PGP: "OpenPGP (tylko wiadomości tekstowe)"
    BUTTON_REQUEST_DSN: "Potwierdzenie dostarczenia wiadomości"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Zamknij"
  POPUPS_ASK:
    BUTTON_YES: "Tak"
    BUTTON_NO: "Nie"
    DESC_WANT_CLOSE_THIS_WINDOW: "Na pewno zamknąć to okno?"
    DESC_WANT_DELETE_MESSAGES: "Na pewno usunąć wiadomość(-i)?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Wybierz język"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Dodawanie konta"
    BUTTON_ADD_ACCOUNT: "Dodaj"
    TITLE_UPDATE_ACCOUNT: "Aktualizacja konta"
    BUTTON_UPDATE_ACCOUNT: "Aktualizuj"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Dodawanie tożsamości"
    TITLE_UPDATE_IDENTITY: "Aktualizacja tożsamości"
    BUTTON_ADD_IDENTITY: "Dodaj"
    BUTTON_UPDATE_IDENTITY: "Aktualizuj"
    LABEL_EMAIL: "Adres e-mail:"
    LABEL_NAME: "Nazwa:"
    LABEL_REPLY_TO: "Zwrot do"
    LABEL_SIGNATURE: "Podpis:"
    LABEL_CC: "Kopia"
    LABEL_BCC: "Ukr. kopia"
    LABEL_SIGNATURE_INSERT_BEFORE: "Umieść podpis przed cytowanym tekstem"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Tworzenie folderu"
    LABEL_NAME: "Nazwa folderu:"
    LABEL_PARENT: "Folder nadrzędny:"
    BUTTON_CREATE: "Utwórz"
    BUTTON_CANCEL: "Anuluj"
    BUTTON_CLOSE: "Zamknij"
    TITLE_CREATING_PROCESS: "Tworzenie folderu"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Usuwanie wszystkich wiadomości z folderu"
    BUTTON_CLEAR: "Usuń wszystkie"
    BUTTON_CANCEL: "Anuluj"
    BUTTON_CLOSE: "Zamknij"
    DANGER_DESC_WARNING: "Ostrzeżenie!"
    DANGER_DESC_HTML_1: "Wszystkie wiadomości w folderze: <strong>%FOLDER%</strong>, zostaną bezpowrotnie usunięte!"
    DANGER_DESC_HTML_2: "Po rozpoczęciu, nie można przerwać lub anulować zadania."
    TITLE_CLEARING_PROCESS: "Trwa usuwanie wszystkich wiadomości z folderu..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Importowanie klucza OpenPGP"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Importuj"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Klucz OpenPGP"
    BUTTON_SELECT: "Zaznacz"
    BUTTON_CLOSE: "Zamknij"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Generowanie klucza OpenPGP"
    LABEL_EMAIL: "Adres e-mail:"
    LABEL_NAME: "Imię i nazwisko:"
    LABEL_PASSWORD: "Hasło:"
    LABEL_KEY_BIT_LENGTH: "Długość klucza:"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generuj"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "Podpisywanie/szyfrowanie"
    LABEL_SIGN: "Podpisz"
    LABEL_ENCRYPT: "Szyfruj"
    LABEL_PASSWORD: "Hasło:"
    BUTTON_SIGN: "Podpisz"
    BUTTON_ENCRYPT: "Szyfruj"
    BUTTON_SIGN_AND_ENCRYPT: "Podpisz i szyfruj"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP Decrypt"
    LABEL_KEY: "Klucz prywatny"
    LABEL_PASSWORD: "Password"
    BUTTON_DECRYPT: "Decrypt"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "Test autoryzacji dwuskładnikowej"
    LABEL_CODE: "Kod"
    BUTTON_TEST: "Testuj"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Tworzenie filtra"
    TITLE_EDIT_FILTER: "Aktualizacja filtra"
    FILTER_NAME: "Nazwa"
    LEGEND_CONDITIONS: "Warunki"
    LEGEND_ACTIONS: "Działania"
    BUTTON_DONE: "Gotowe"
    BUTTON_ADD_CONDITION: "Dodaj warunek"
    SELECT_ACTION_NONE: "Brak"
    SELECT_ACTION_MOVE_TO: "Przenieś"
    SELECT_ACTION_FORWARD_TO: "Prześlij dalej"
    SELECT_ACTION_REJECT: "Odrzuć"
    SELECT_ACTION_VACATION_MESSAGE: "Wiadomość urlopowa"
    SELECT_ACTION_DISCARD: "Usuń"
    SELECT_FIELD_FROM: "Pole 'Od'"
    SELECT_FIELD_RECIPIENTS: "Pole 'Kopia' lub 'Ukr. kopia'"
    SELECT_FIELD_SUBJECT: "Pole 'Temat'"
    SELECT_FIELD_HEADER: "Nagłówek"
    SELECT_FIELD_SIZE: "Rozmiar"
    SELECT_TYPE_CONTAINS: "zawiera"
    SELECT_TYPE_NOT_CONTAINS: "nie zawiera"
    SELECT_TYPE_MATCHES: "zawiera (*,?)"
    SELECT_TYPE_NOT_MATCHES: "nie zawiera (*,?)"
    SELECT_TYPE_REGEXP: "Wyrażenie regularne:"
    SELECT_TYPE_NOT_REGEXP: "Niepoprawne wyrażenie regularne:"
    SELECT_TYPE_EQUAL_TO: "Zawiera:"
    SELECT_TYPE_NOT_EQUAL_TO: "Nie zawiera:"
    SELECT_TYPE_OVER: "powyżej"
    SELECT_TYPE_UNDER: "poniżej"
    SELECT_MATCH_ANY: "Spełnia dowolny z warunków"
    SELECT_MATCH_ALL: "Spełnia wszystkie warunki"
    MARK_AS_READ_LABEL: "Oznacz jako przeczytane"
    REPLY_INTERVAL_LABEL: "Liczba dni, po których wysłać odp."
    KEEP_LABEL: "Zachowaj"
    STOP_LABEL: "Nie zatrzymuj przetwarzania reguł"
    EMAIL_LABEL: "Adres e-mail"
    VACATION_SUBJECT_LABEL: "Temat (opcjonalnie)"
    VACATION_MESSAGE_LABEL: "Wiadomość"
    VACATION_RECIPIENTS_LABEL: "Odbiorcy (rodzielone przecinkami)"
    REJECT_MESSAGE_LABEL: "Powód odrzucenia"
    ALL_INCOMING_MESSAGES_DESC: "Wszystkie przychodzące wiadomości"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Wybieranie folderów systemowych"
    SELECT_CHOOSE_ONE: "wybierz"
    SELECT_UNUSE_NAME: "nie używaj"
    LABEL_SENT: "Wysłane:"
    LABEL_DRAFTS: "Wersje robocze:"
    LABEL_SPAM: "Niechciane:"
    LABEL_TRASH: "Kosz:"
    LABEL_ARCHIVE: "Archiwum:"
    BUTTON_CANCEL: "Anuluj"
    BUTTON_CLOSE: "Zamknij"
    NOTIFICATION_SENT: |
      Nie wybrano folderu: "Wysłane", do którego przenoszone są wysłane wiadomości.
      Jeżeli wysyłane wiadomości nie mają być przechowywane, proszę zaznaczyć opcję: "Nie używaj".
    NOTIFICATION_DRAFTS: "Nie wybrano folderu: \"Wersje robocze\", do którego są zapisywane wiadomości w trakcie ich tworzenia."
    NOTIFICATION_SPAM: |
      Nie wybrano folderu: "Niechciane", do którego przenoszone są niepożadane wiadomości.
      Jeżeli niechciane wiadomości mają być usuwane na stałe, proszę o zaznaczenie opcji: "Nie używaj".
    NOTIFICATION_TRASH: |
      Nie wybrano folderu: "Kosz", do którego przenoszone są wszystkie usunięte wiadomości.
      Jeżeli wiadomości mają być usuwane na stałe, proszę o zaznaczenie opcji: "Nie używaj".
    NOTIFICATION_ARCHIVE: "Nie został wybrany folder \"Archiwum\", zostanie użyty systemowy folder archiwizacji wiadomości."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "Dwuskładnikowa autoryzacja"
    LABEL_ENABLE_TWO_FACTOR: "Włącz dwuskładnikową autoryzację"
    LABEL_TWO_FACTOR_USER: "Użytkownik:"
    LABEL_TWO_FACTOR_STATUS: "Status:"
    LABEL_TWO_FACTOR_SECRET: "Tajna fraza:"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Kody zapasowe:"
    BUTTON_CREATE: "Utwórz nową frazę"
    BUTTON_ACTIVATE: "Aktywuj"
    BUTTON_CLEAR: "Wyczyść"
    BUTTON_LOGOUT: "Wyloguj"
    BUTTON_DONE: "Zamknij"
    BUTTON_TEST: "Testuj"
    LINK_TEST: "Test"
    BUTTON_SHOW_SECRET: "Pokaż frazę"
    BUTTON_HIDE_SECRET: "Ukryj frazę"
    TWO_FACTOR_REQUIRE_DESC: "Twoje konto wymaga skonfigurowania dwuskładnikowej autoryzacji ."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Skonfigurowana"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Nie skonfigurowana"
    TWO_FACTOR_SECRET_DESC: >-
        Użyj tych informacji w usłudze Google Authenticator (lub innym kliencie TOTP),
        używając poniższego kodu QR lub wpisując kod ręcznie.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
        Jeżeli nie możesz otrzymać kodu poprzez usługę Google Authenticator, możesz
        użyć kodów zapasowych. Po zużyciu kodów, opcja ta będzie nieaktywna.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Nie możesz zmienić tego ustawienia przed jego przetestowaniem."
  TITLES:
    LOADING: "Ładowanie..."
    LOGIN: "Login"
    MAILBOX: "Skrzynka Pocztowa"
    SETTINGS: "Ustawienia"
    COMPOSE: "Utwórz"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Plik jest za duży"
    ERROR_FILE_PARTIALLY_UPLOADED: "Z powodu nieokreślonego błędu, plik nie został przesłany w całości"
    ERROR_NO_FILE_UPLOADED: "Nie przesłano żadnego pliku"
    ERROR_MISSING_TEMP_FOLDER: "Brakuje pliku tymczasowego"
    ERROR_ON_SAVING_FILE: "Wystąpił nieoczekiwany błąd w trakcie przesyłania pliku"
    ERROR_FILE_TYPE: "Nieprawidłowy typ pliku"
    ERROR_UNKNOWN: "Wystąpił nieznany błąd w trakcie przesyłania pliku"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> zwykły tekst"
    TEXT_SWITCHER_RICH_FORMATTING: "Wzbogacony format tekstowy"
    TEXT_SWITCHER_CONFIRM: "Formatowanie tekstu oraz wszystkie wstawione obrazy zostaną utracone. Czy na pewno chcesz kontynuować?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Osobiste"
    LABEL_GENERAL_NAME: "Ogólne"
    LABEL_CONTACTS_NAME: "Kontakty"
    LABEL_FOLDERS_NAME: "Foldery"
    LABEL_ACCOUNTS_NAME: "Konta"
    LABEL_IDENTITY_NAME: "Tożsamość"
    LABEL_IDENTITIES_NAME: "Tożsamości"
    LABEL_FILTERS_NAME: "Filtry"
    LABEL_TEMPLATES_NAME: "Szablony"
    LABEL_SECURITY_NAME: "Bezpieczeństwo"
    LABEL_SOCIAL_NAME: "Sieci społecznościowe"
    LABEL_THEMES_NAME: "Motywy"
    LABEL_CHANGE_PASSWORD_NAME: "Hasło"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Wstecz"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filtry"
    BUTTON_SAVE: "Zapisz"
    BUTTON_ADD_FILTER: "Dodaj filtr"
    BUTTON_DELETE: "Usuń"
    BUTTON_RAW_SCRIPT: "Utwórz własny skrypt użytkownika"
    SUBNAME_NONE: "Brak"
    SUBNAME_MOVE_TO: "Przenieś do \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Przekaż do \"%EMAIL%\""
    SUBNAME_REJECT: "Odrzuć"
    SUBNAME_VACATION_MESSAGE: "Wiadomość urlopowa"
    SUBNAME_DISCARD: "Usuń"
    CAPABILITY_LABEL: "Możliwości"
    LOADING_PROCESS: "Aktualizowanie listy filtrów"
    DELETING_ASK: "Czy jesteś pewny(a)?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Zmiany te muszą zostać zapisane na serwerze."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Tożsamość"
    LABEL_DISPLAY_NAME: "Imię i nazwisko"
    LABEL_REPLY_TO: "Zwrot do"
    LABEL_SIGNATURE: "Podpis"
    LABEL_ADD_SIGNATURE_TO_ALL: "Dadawaj podpis do wszystkich wiadomości"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Bezpieczeństwo"
    LABEL_CONFIGURE_TWO_FACTOR: "Konfiguracja dwuskładnikowej autoryzacji"
    LABEL_AUTOLOGOUT: "Auto. wylogowanie:"
    AUTOLOGIN_NEVER_OPTION_NAME: "Nidgy"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minut"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% godzina(-y)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Ogólne"
    LABEL_LANGUAGE: "Język:"
    LABEL_IDENTITY: "Tożsamość:"
    LABEL_LAYOUT: "Układ:"
    LABEL_LAYOUT_NO_SPLIT: "bez podziału"
    LABEL_LAYOUT_VERTICAL_SPLIT: "podział w pionie"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "podział w poziomie"
    LABEL_EDITOR: "Format wiadomości:"
    LABEL_EDITOR_HTML: "HTML"
    LABEL_EDITOR_PLAIN: "zwykły tekst"
    LABEL_EDITOR_HTML_FORCED: "HTML (wymuszony)"
    LABEL_EDITOR_PLAIN_FORCED: "zwykły tekst (wymuszony)"
    LABEL_ANIMATION: "Animacja interfejsu"
    LABEL_ANIMATION_FULL: "pełna"
    LABEL_ANIMATION_NORMAL: "zwykła"
    LABEL_ANIMATION_NONE: "brak"
    LABEL_VIEW_OPTIONS: "Opcje wyświetlania"
    LABEL_USE_PREVIEW_PANE: "Wyświetl okno podglądu"
    LABEL_USE_CHECKBOXES_IN_LIST: "Wyświetl pola zaznaczenia w listach"
    LABEL_USE_THREADS: "Używaj wątków"
    LABEL_REPLY_SAME_FOLDER: "Umieść odpowiedzi w folderach, z których pochodzą wiadomości"
    LABEL_SHOW_IMAGES: "Zawsze wyświetlaj obrazy w wiadomościach"
    LABEL_SHOW_ANIMATION: "Użyj animacji"
    LABEL_MESSAGE_PER_PAGE: "Wiad. na stronie:"
    LABEL_NOTIFICATIONS: "Powiadomienia"
    LABEL_SOUND_NOTIFICATION: "Powiadomienia dźwiękowe"
    LABEL_CHROME_NOTIFICATION_DESC: "Wyświetlaj powiadomienia o nowych wiadomościach"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Zablokowane przez przeglądarkę)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Kontakty"
    LABEL_CONTACTS_AUTOSAVE: "Automatycznie dodaj nieznanych nadawców i odbiorców do książki adresowej"
    LEGEND_CONTACTS_SYNC: "Zdalna synchronizacja (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Włącz zdalną synchronizację"
    LABEL_CONTACTS_SYNC_SERVER: "Serwer:"
    LABEL_CONTACTS_SYNC_AB_URL: "Adres URL:"
    LABEL_CONTACTS_SYNC_USER: "Użytkownik:"
    LABEL_CONTACTS_SYNC_PASSWORD: "Hasło:"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Motyw"
    LEGEND_THEMES_CUSTOM: "Własny motyw"
    LABEL_CUSTOM_TYPE: "Typ"
    LABEL_CUSTOM_TYPE_LIGHT: "Jasny"
    LABEL_CUSTOM_TYPE_DARK: "Ciemny"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Tło"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Prześlij własne tło (.JPG, .PNG)"
    ERROR_FILE_IS_TOO_BIG: "Plik jest za duży (1MB+)"
    ERROR_FILE_TYPE_ERROR: "Nieprawidłowy format pliku (obsługiwane są wyłącznie pliki .JPG i .PNG)"
    ERROR_UNKNOWN: "Wystąpił nieznany błąd w trakcie przesyłania"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Konto Google"
    BUTTON_GOOGLE_CONNECT: "Połącz z Google"
    BUTTON_GOOGLE_DISCONNECT: "Odłącz"
    MAIN_GOOGLE_DESC: "Po zezwoleniu na logowanie przez: Google, możesz zalogować się na to konto używając przycisku: \"Google\" w panelu logowania."
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Połącz z Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Odłącz"
    MAIN_FACEBOOK_DESC: "Po zezwoleniu na logowanie przez: Facebook, możesz zalogować się na to konto używając przycisku: \"Facebook\" w panelu logowania."
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Połącz z Twitter"
    BUTTON_TWITTER_DISCONNECT: "Odłącz"
    MAIN_TWITTER_DESC: "Po zezwoleniu na logowanie przez: Twitter, możesz zalogować się na to konto używając przycisku: \"Twitter\" w panelu logowania."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Lista folderów"
    BUTTON_CREATE: "Utwórz folder"
    BUTTON_SYSTEM: "Foldery systemowe"
    BUTTON_DELETE: "Usuń"
    BUTTON_SUBSCRIBE: "Subskrybuj"
    BUTTON_UNSUBSCRIBE: "Zrezygnuj z subskrypcji"
    LOADING_PROCESS: "Aktualizacja listy folderów"
    CREATING_PROCESS: "Tworzenie folderu"
    DELETING_PROCESS: "Usuwanie folderu"
    RENAMING_PROCESS: "Zmiana nazwy folderu"
    DELETING_ASK: "Czy na pewno usunąć?"
    TO_MANY_FOLDERS_DESC_1: "Masz za dużo folderów!"
    TO_MANY_FOLDERS_DESC_2: "Pokazaliśmy tylko część z nich aby uniknąć problemów z wydajnością."
    HELP_DELETE_FOLDER: "Usuń folder"
    HELP_SHOW_HIDE_FOLDER: "Pokaż/ukryj folder"
    HELP_CHECK_FOR_NEW_MESSAGES: "Sprawdzaj/nie sprawdzaj nowych wiadomości"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Konta"
    LEGEND_IDENTITIES: "Tożsamości"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Konta i tożsamości"
    BUTTON_ADD_ACCOUNT: "Dodaj konto"
    BUTTON_ADD_IDENTITY: "Dodaj tożsamość"
    BUTTON_DELETE: "Usuń"
    LOADING_PROCESS: "Trwa aktualizowanie listy kont"
    DELETING_ASK: "Czy na pewno usunąć?"
    DEFAULT_IDENTITY_LABEL: "domyślna"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Tożsamość"
    LEGEND_IDENTITIES: "Dodatkowe tożsamości"
    LABEL_DEFAULT: "Domyślna"
    LABEL_DISPLAY_NAME: "Nazwa:"
    LABEL_REPLY_TO: "Odpowiedź do:"
    LABEL_SIGNATURE: "Podpis:"
    LABEL_ADD_SIGNATURE_TO_ALL: "Dodaj podpis do wszystkich wysyłanych wiadomości"
    BUTTON_ADD_IDENTITY: "Dodaj tożsamość"
    BUTTON_DELETE: "Usuń"
    LOADING_PROCESS: "Trwa aktualizowanie listy tożsamości"
    DELETING_ASK: "Czy na pewno chcesz usunąć?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Zmiana hasła"
    LABEL_CURRENT_PASSWORD: "Aktualne hasło:"
    LABEL_NEW_PASSWORD: "Nowe hasło:"
    LABEL_REPEAT_PASSWORD: "Powtórz nowe hasło:"
    BUTTON_UPDATE_PASSWORD: "Zmień hasło na nowe"
    ERROR_PASSWORD_MISMATCH: "Wpisane hasła nie pasują do siebie, proszę spróbować ponownie"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Importuj klucz OpenPGP"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generuj klucz OpenPGP"
    TITLE_PRIVATE: "Prywatny"
    TITLE_PUBLIC: "Publiczny"
    DELETING_ASK: "Czy na pewno chcesz usunąć?"
    GENERATE_ONLY_HTTPS: "Tylko HTTPS"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Skróty klawiaturowe"
    TAB_MAILBOX: "Skrzynka pocztowa"
    TAB_MESSAGE_LIST: "Lista wiadomości"
    TAB_MESSAGE_VIEW: "Widok wiadomości"
    TAB_COMPOSE: "Tworzenie wiadomości"
    LABEL_OPEN_USER_DROPDOWN: "Otwórz podręczne menu użytkownika"
    LABEL_REPLY: "Odpowiedz"
    LABEL_REPLY_ALL: "Odpowiedz wszystkim"
    LABEL_FORWARD: "Przekaż"
    LABEL_FORWARD_MULTIPLY: "Przekaż (wielokrotnie)"
    LABEL_HELP: "Pomoc"
    LABEL_CHECK_ALL: "Sprawdź wszystkie wiadomości"
    LABEL_ARCHIVE: "Archiwum"
    LABEL_DELETE: "Usuń"
    LABEL_OPEN_THREAD: "Otwórz wybrany wątek"
    LABEL_MOVE: "Przenieś"
    LABEL_READ: "Oznacz zaznaczone wiadomości, jako przeczytane"
    LABEL_UNREAD: "Oznacz zaznaczone wiadomości, jako nieprzeczytane"
    LABEL_IMPORTANT: "Oznacz zaznaczone wiadomości, jako ważne"
    LABEL_SEARCH: "Szukaj"
    LABEL_CANCEL_SEARCH: "Anuluj szukanie"
    LABEL_FULLSCREEN_ENTER: "Pełny ekran (aktywny podgląd wiadomości)"
    LABEL_VIEW_MESSAGE_ENTER: "Pokaż wiadomość (nieaktywny podgląd wiadomości)"
    LABEL_SWITCH_TO_MESSAGE: "Wybrana wiadomość na pierwszym planie"
    LABEL_SWITCH_TO_FOLDER_LIST: "Lista folderów na pierwszym planie"
    LABEL_FULLSCREEN_TOGGLE: "Tryb pełnoekranowy"
    LABEL_BLOCKQUOTES_TOGGLE: "Cytowanie wiadomości"
    LABEL_THREAD_NEXT: "Następna wiadomość w wątku"
    LABEL_THREAD_PREV: "Poprzednia wiadomość w wątku"
    LABEL_PRINT: "Drukuj"
    LABEL_EXIT_FULLSCREEN: "Opuść tryb pełnoekranowy"
    LABEL_CLOSE_MESSAGE: "Zamknij wiadomość (nieaktywny podgląd wiadomości)"
    LABEL_SWITCH_TO_LIST: "Wróć do widoku listy wiadomości"
    LABEL_OPEN_COMPOSE_POPUP: "Otwórz okno tworzenia wiadomości"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Otwórz menu wyboru tożsamości"
    LABEL_SAVE_MESSAGE: "Zapisz wiadomość"
    LABEL_SEND_MESSAGE: "Wyślij wiadomość"
    LABEL_CLOSE_COMPOSE: "Zamknij okno tworzenia wiadomości"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Nie znaleziono klucza publicznego"
    NO_PUBLIC_KEYS_FOUND_FOR: "Nie znaleziono klucza publicznego dla adresu: \"%EMAIL%\""
    NO_PRIVATE_KEY_FOUND: "Nie znaleziono klucza prywatnego"
    NO_PRIVATE_KEY_FOUND_FOR: "Nie znaleziono klucza prywatnego dla adresu: \"%EMAIL%\""
    ADD_A_PUBLICK_KEY: "Dodaj klucz publiczny"
    SELECT_A_PRIVATE_KEY: "Wybierz klucz prywatny"
    UNVERIFIRED_SIGNATURE: "Niezweryfikowana"
    DECRYPTION_ERROR: "Błąd deszyfrowania OpenPGP"
    GOOD_SIGNATURE: "Podpisana przez: %USER%"
    PGP_ERROR: "Błąd OpenPGP: %ERROR%"
    SPECIFY_FROM_EMAIL: "Proszę podać adres e-mail w polu: OD"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Proszę podać przynajmniej jednego odbiorcę"
  NOTIFICATIONS:
    INVALID_TOKEN: "Nieprawidłowy token"
    AUTH_ERROR: "Błąd autoryzacji"
    ACCESS_ERROR: "Błąd dostępu"
    CONNECTION_ERROR: "Błąd połączenia z serwerem"
    CAPTCHA_ERROR: "Nieprawidłowy kod CAPTCHA"
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        To społecznościowe ID (Facebooku), nie jest powiązane z żadnym kontem pocztowym.
        Zaloguj się używając danych swojego konta e-mail i skonfiguruj tę opcję w:
        Ustawienia > Sieci społecznościowe.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        To społecznościowe ID (Twitter), nie jest powiązane z żadnym kontem pocztowym.
        Zaloguj się używając danych swojego konta e-mail i skonfiguruj tę opcję w:
        Ustawienia > Sieci społecznościowe.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        To społecznościowe ID (Konto Google), nie jest powiązane z żadnym kontem pocztowym.
        Zaloguj się używając danych swojego konta e-mail i skonfiguruj tę opcję w:
        Ustawienia > Sieci społecznościowe.
    DOMAIN_NOT_ALLOWED: "Domena niedozwolona"
    ACCOUNT_NOT_ALLOWED: "Konto nie jest dozwolone"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Wymagana dwuskładnikowa autoryzacja"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Błąd dwuskładnikowej autoryzacji"
    COULD_NOT_SAVE_NEW_PASSWORD: "Nie można było zapisać nowego hasła"
    CURRENT_PASSWORD_INCORRECT: "Obecne hasło jest niepoprawne"
    NEW_PASSWORD_SHORT: "Hasło jest za krótkie"
    NEW_PASSWORD_WEAK: "Hasło jest zbyt łatwe"
    NEW_PASSWORD_FORBIDDENT: "Hasło zawiera zakazane znaki"
    CONTACTS_SYNC_ERROR: "Błąd synchronizacji kontaktów"
    CANT_GET_MESSAGE_LIST: "Nie jest możliwe pobranie listy wiadomości"
    CANT_GET_MESSAGE: "Nie można pobrać wiadomości"
    CANT_DELETE_MESSAGE: "Nie można usunąć wiadomości"
    CANT_MOVE_MESSAGE: "Nie można przenieść wiadomości"
    CANT_SAVE_MESSAGE: "Nie można zapisać wiadomości"
    CANT_SEND_MESSAGE: "Nie można wysłać wiadomości"
    INVALID_RECIPIENTS: "Nieprawidłowy adres odbiorcy"
    CANT_SAVE_FILTERS: "Nie można zapisać filtrów"
    CANT_GET_FILTERS: "Nie można pobrać filtrów"
    FILTERS_ARE_NOT_CORRECT: "Filtry sa nieprawidłowe"
    CANT_CREATE_FOLDER: "Nie można utworzyć folderu"
    CANT_RENAME_FOLDER: "Nie można zmienić nazwy folderu"
    CANT_DELETE_FOLDER: "Nie można usunąć folderu"
    CANT_DELETE_NON_EMPTY_FOLDER: "Nie można usunąć folderu w którym znajdują się wiadomości"
    CANT_SUBSCRIBE_FOLDER: "Nie można przypisać folderu"
    CANT_UNSUBSCRIBE_FOLDER: "Nie można wypisać z folderu"
    CANT_SAVE_SETTINGS: "Nie można zmienić ustawień"
    CANT_SAVE_PLUGIN_SETTINGS: "Nie mozna zmienić ustawień wtyczki"
    DOMAIN_ALREADY_EXISTS: "Domena już istnieje"
    CANT_INSTALL_PACKAGE: "Nieudana instalacja pakietu"
    CANT_DELETE_PACKAGE: "Nieudane usunięcie pakietu"
    INVALID_PLUGIN_PACKAGE: "Nieprawidłowy pakiet rozszerzenia"
    UNSUPPORTED_PLUGIN_PACKAGE: "Nieobsługiwany pakiet rozszerzenia"
    LICENSING_SERVER_IS_UNAVAILABLE: "Serwer subskrypcji jest niedostępny"
    LICENSING_DOMAIN_EXPIRED: "Subskrypcja dla tej domeny wygasła"
    LICENSING_DOMAIN_BANNED: "Subskrypcja dla tej domeny została zablokowana"
    DEMO_SEND_MESSAGE_ERROR: "Ze względów bezpieczeństwa, to konto testowe nie ma możliwości przesyłania, wiadomości na zewnętrzne adresy e-mail."
    DEMO_ACCOUNT_ERROR: "Ze względów bezpieczeństwa, ta akcja jest niedozwolona na tym koncie!"
    ACCOUNT_ALREADY_EXISTS: "Konto o takiej nazwie już istnieje"
    ACCOUNT_DOES_NOT_EXIST: "Konto nie istnieje"
    MAIL_SERVER_ERROR: "Wystąpił błąd w trakcie połączenia z serwerem poczty"
    INVALID_INPUT_ARGUMENT: "Nieprawidłowy argument"
    UNKNOWN_ERROR: "Nieznany błąd"
  STATIC:
    BACK_LINK: "Odśwież"
    DOMAIN_LIST_DESC: "Lista domen do których webmail ma dostęp"
    PHP_EXSTENSIONS_ERROR_DESC: "Wymagane rozszerzenia PHP są niedostępne!"
    PHP_VERSION_ERROR_DESC: "Aktualnie zainstalowana wersja PHP: (%VERSION%), jest niższa niż minimalnie wymagana 5.3.0!"
    NO_SCRIPT_TITLE: "Ta aplikacja wymaga JavaScript"
    NO_SCRIPT_DESC: |
      Twoja przeglądarka nie obsługuje JavaScript
      Proszę o umożliwienie obsługi JavaScript w przeglądarce, oraz ponowne załadowanie tej strony.
    NO_COOKIE_TITLE: "Ta aplikacja wymaga plików Cookies"
    NO_COOKIE_DESC: |
      Obsługa Cookies jest wyłączona w twojej przeglądarce
      Proszę o umożliwienie obsługi plików Cookie w przeglądarce oraz ponowne uruchomienie tej strony.
    BAD_BROWSER_TITLE: "Twoja przeglądarka jest przestarzała!"
    BAD_BROWSER_DESC: |
      W celu wykorzystania wszystkich funkcji tej aplikacji,
      zaktualizuj aktualnie używaną lub pobierz i zainstaluj jedną z poniższych przeglądarek:
